I"-<blockquote>
  <p>ì˜¤ëŠ˜ì€ Jackson ì–´ë…¸í…Œì´ì…˜ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>
</blockquote>

<p>ë‹¤ìŒê³¼ ê°™ì´ ìŠ¤í”„ë§ ë¶€íŠ¸ë¥¼ ì‚¬ìš©í•˜ë©´ <code class="language-plaintext highlighter-rouge">spring-boot-starter-web</code>ì˜ì¡´ì„±ì— <code class="language-plaintext highlighter-rouge">jackson-databind</code>ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ì¶”ê°€ ë˜ì–´ ìˆë‹¤.</p>

<h2 id="account-ë„ë©”ì¸">Account ë„ë©”ì¸</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Account</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">age</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="objectmapper-ê¸°ë³¸ì ì¸-ì‚¬ìš©">ObjectMapper ê¸°ë³¸ì ì¸ ì‚¬ìš©</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nc">Account</span> <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">();</span>
  <span class="n">account</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="mi">1L</span><span class="o">);</span>
  <span class="n">account</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"andrew"</span><span class="o">);</span>
  <span class="n">account</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="s">"32"</span><span class="o">);</span>

  <span class="nc">String</span> <span class="n">accountString</span> <span class="o">=</span> <span class="n">objectMapper</span><span class="o">.</span><span class="na">writeValueAsString</span><span class="o">(</span><span class="n">account</span><span class="o">);</span>
  <span class="n">console</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="n">accountString</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ê²°ê³¼ ê°’</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span><span class="s">"id"</span><span class="o">:</span><span class="mi">1</span><span class="o">,</span><span class="s">"name"</span><span class="o">:</span><span class="s">"andrew"</span><span class="o">,</span><span class="s">"age"</span><span class="o">:</span> <span class="s">"32"</span><span class="o">}</span>
</code></pre></div></div>

<h2 id="1-jsonproperty">1. @JsonProperty</h2>

<p><strong>Json í”„ë¡œí¼í‹°ëª…ì„ ì„ ì–¸í•œ í•„ë“œëª…ê³¼ ë‹¬ë¦¬ ë‚´ ë§ˆìŒëŒ€ë¡œ ë°”ê¾¸ê³  ì‹¶ì„ ë•Œ ì‚¬ìš©í•©ë‹ˆë‹¤.</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="nd">@JsonProperty</span><span class="o">(</span><span class="s">"userName"</span><span class="o">)</span> <span class="c1">// Json ì‘ë‹µì„ nameì´ ì•„ë‹Œ userNameìœ¼ë¡œ ë§Œë“¤ì–´ ì£¼ê³  ì‹¶ì„ ë•Œ</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">age</span><span class="o">;</span>

</code></pre></div></div>

<p>ê²°ê³¼ ê°’</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span><span class="s">"id"</span><span class="o">:</span><span class="mi">1</span><span class="o">,</span><span class="s">"userName"</span><span class="o">:</span><span class="s">"andrew"</span><span class="o">,</span><span class="s">"age"</span><span class="o">:</span> <span class="s">"32"</span><span class="o">}</span>
</code></pre></div></div>

<h2 id="2-jsonignore">2. @JsonIgnore</h2>

<p>í•´ë‹¹ ì–´ë…¸í…Œì´ì…˜ì€ ë„ë©”ì¸ì˜ íŠ¹ì • í•„ë“œë¥¼ ë¬´ì‹œí•˜ê³  ì‹¶ì„ ë•Œ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@JsonIgnore</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

  <span class="kd">private</span> <span class="nc">String</span> <span class="n">age</span><span class="o">;</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ í…ŒìŠ¤íŠ¸ë¥¼ í•˜ë©´ ì›ë˜ ê¸°ëŒ€í•˜ë˜ Password í”„ë¡œí¼í‹°ê°’ì´ ë³´ì´ì§€ ì•Šê²Œ ë©ë‹ˆë‹¤.</p>

<h2 id="3-jsonpropertyorder">3. @JsonPropertyOrder</h2>

<p>ë‚´ë ¤ì£¼ëŠ” jsonì˜ í”„ë¡œí¼í‹°ì˜ ìˆœì„œë¥¼ ì§€ì •í•˜ê³  ì‹¶ì„ ë•Œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="nd">@JsonPropertyOrder</span><span class="o">({</span><span class="s">"id"</span><span class="o">,</span> <span class="s">"age"</span><span class="o">,</span> <span class="s">"name"</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Account</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">age</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="4-jsonrawvalue">4. @JsonRawValue</h2>

<p>json Stringê°’ì„ ë„˜ê²¼ì„ ë•Œ, Jsoní˜•ì‹ìœ¼ë¡œ Rawí•œ í˜•íƒœë¡œ ë³€í™˜ì‹œì¼œ ì¤€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="nd">@JsonPropertyOrder</span><span class="o">({</span><span class="s">"id"</span><span class="o">,</span> <span class="s">"age"</span><span class="o">,</span> <span class="s">"name"</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Account</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">age</span><span class="o">;</span>

  <span class="nd">@JsonRawValue</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">type</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>typeì€ Accountê°€ ì–´ë””ë¥¼ í†µí•´ì„œ ì ‘ì†í–ˆëŠ”ì§€ë¥¼ íŒë‹¨í•´ì£¼ëŠ” í•„ë“œ ì…ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">objectTest</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">JsonProcessingException</span> <span class="o">{</span>

      <span class="nc">Account</span> <span class="n">account</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Account</span><span class="o">();</span>
      <span class="n">account</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="mi">1L</span><span class="o">);</span>
      <span class="n">account</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"andrew"</span><span class="o">);</span>
      <span class="n">account</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="s">"32"</span><span class="o">);</span>
      <span class="n">account</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="s">"1234"</span><span class="o">);</span>

      <span class="n">account</span><span class="o">.</span><span class="na">setType</span><span class="o">(</span><span class="s">"{\"device\":\"mobile\"}"</span><span class="o">);</span>
      <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">objectMapper</span><span class="o">.</span><span class="na">writeValueAsString</span><span class="o">(</span><span class="n">account</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>

      <span class="nc">Assert</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="n">s</span><span class="o">,</span> <span class="n">containsString</span><span class="o">(</span><span class="s">"andrew"</span><span class="o">));</span>
      <span class="nc">Assert</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="n">s</span><span class="o">,</span> <span class="n">containsString</span><span class="o">(</span><span class="s">"Name"</span><span class="o">));</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>ë§Œì•½ì— @JsonRawValueë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šì•˜ë‹¤ë©´ ê²°ê³¼ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span><span class="s">"id"</span><span class="o">:</span><span class="mi">1</span><span class="o">,</span><span class="s">"Name"</span><span class="o">:</span><span class="s">"andrew"</span><span class="o">,</span><span class="s">"type"</span><span class="o">:</span><span class="s">"{\"device\":\"mobile\"}"</span><span class="o">}</span>
</code></pre></div></div>

<p>ìš°ë¦¬ê°€ ì›í•˜ì§€ ì•ŠëŠ” ì´ìŠ¤ì¼€ì´í”„ ë¬¸ìê¹Œì§€ ë‹¤ í¬í•¨ë˜ì–´ì„œ ë‚˜ì˜¤ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">@JsonRawValue</code> ë¥¼ ë„£ê³  ë‹¤ì‹œ ì‹¤í–‰í•˜ë©´</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span><span class="s">"id"</span><span class="o">:</span><span class="mi">1</span><span class="o">,</span><span class="s">"Name"</span><span class="o">:</span><span class="s">"andrew"</span><span class="o">,</span><span class="s">"type"</span><span class="o">:{</span><span class="s">"device"</span><span class="o">:</span><span class="s">"mobile"</span><span class="o">}}</span>
</code></pre></div></div>

<h3 id="ì •ë¦¬">ì •ë¦¬</h3>

<p>ì˜¤ëŠ˜ì€ ì‹¤ë¬´ì—ì„œ API ìŠ¤í™ì— ë”°ë¼ì„œ ê²°ê³¼ë¥¼ ë§Œë“¤ì–´ ë‚´ëŠ” Json(Jackson)ì˜ ê¸°ë³¸ì ì¸ ì‚¬ìš©ë²•ì„ ì•Œì•„ ë´¤ìŠµë‹ˆë‹¤. <a href="https://www.baeldung.com/jackson-annotations">jackson ì–´ë…¸í…Œì´ì…˜ ì˜ˆì œ </a> ë¥¼ ì°¸ê³  í–ˆìœ¼ë©°, ë¶„ëŸ‰ì´ ë§ì€ ê´€ê³„ë¡œ, ë‹¤ìŒ 2í¸ì—ì„œ ë” ì •ë¦¬í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>
:ET