I"‡#<p>Javaì—ì„œ Directoryë¥¼ ë§Œë“¤ê³ , ê°„ë‹¨í•œ íŒŒì¼ ì“°ê¸°, ì½ê¸°ë¥¼ ì•Œì•„ë³¸ë‹¤.</p>

<h2 id="1-ë””ë ‰í† ë¦¬-ë§Œë“¤ê¸°">1. ë””ë ‰í† ë¦¬ ë§Œë“¤ê¸°</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">File</span> <span class="n">directory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"test/test"</span><span class="o">);</span>
<span class="k">if</span> <span class="o">(!</span><span class="n">directory</span><span class="o">.</span><span class="na">exists</span><span class="o">())</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="n">mkdirs</span> <span class="o">=</span> <span class="n">directory</span><span class="o">.</span><span class="na">mkdirs</span><span class="o">();</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"mkdirs = {}"</span><span class="o">,</span> <span class="n">mkdirs</span><span class="o">);</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"Already exist directory"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>mkdir() : í˜„ì¬ í´ë”ë¥¼ ìƒì„±</li>
  <li>mkdirs(): í´ë” ê³„ì¸µìƒ ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ìƒìœ„ ë¶€ëª¨ í´ë”ê¹Œì§€ ìƒì„±í•´ì¤Œ</li>
</ul>

<h2 id="2-íŒŒì¼-ì“°ê¸°bufferedwriter">2. íŒŒì¼ ì“°ê¸°(BufferedWriter)</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"example.txt"</span><span class="o">);</span>
<span class="nc">BufferedWriter</span> <span class="n">bufferedWriter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(</span><span class="n">file</span><span class="o">));</span>
<span class="n">bufferedWriter</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"hello\nworld"</span><span class="o">);</span>
<span class="n">bufferedWriter</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
<span class="n">bufferedWriter</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
</code></pre></div></div>

<ul>
  <li>ì—¬ê¸°ì—ì„œ ì£¼ì˜í•  ê²ƒì´, File ìƒì„±ìì˜ ê°’ìœ¼ë¡œ íŠ¹ì •ê²½ë¡œë¥¼ í¬í•¨í•˜ëŠ” íŒŒì¼ëª…ì„ ë„˜ê²¼ì„ ë•Œ, í•´ë‹¹ ë””ë ‰í† ë¦¬ê°€ ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©´ <code class="language-plaintext highlighter-rouge">java.io.FileNotFoundException</code> ì„ ë°œìƒí•œë‹¤.</li>
  <li>FileWriter(File file, boolean append) 2ë²ˆì§¸ ì¸ìë¡œ trueê°’ì„ ì£¼ë©´, í•´ë‹¹ Fileê°’ì— appendë¡œ ê³„ì†í•´ì„œ ë°ì´í„°ë¥¼ ì¶”ê°€í•  ìˆ˜ ìˆë‹¤. 2ë²ˆì§¸ ì¸ìë¥¼ ë„˜ê¸°ì§€ ì•Šìœ¼ë©´ ìƒˆë¡œìš´ íŒŒì¼ì„ ë§Œë“ ë‹¤.</li>
</ul>

<h2 id="3-íŒŒì¼-ì½ê¸°-bufferedreader">3. íŒŒì¼ ì½ê¸° (BufferedReader)</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"example.txt"</span><span class="o">);</span>
<span class="nc">BufferedReader</span> <span class="n">bufferedReader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileReader</span><span class="o">(</span><span class="n">file</span><span class="o">));</span>
<span class="nc">String</span> <span class="n">data</span> <span class="o">=</span> <span class="n">bufferedReader</span><span class="o">.</span><span class="na">lines</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">joining</span><span class="o">(</span><span class="s">"\n"</span><span class="o">));</span>
</code></pre></div></div>

<h2 id="4-íŒŒì¼-ì½ê¸°-files-java-nio">4. íŒŒì¼ ì½ê¸° Files (Java NIO)</h2>

<h3 id="41-filesreadalllinesì‘ì€-íŒŒì¼ì„-ì½ì„-ë•Œ---jdk17">4.1. Files.readAllLines(ì‘ì€ íŒŒì¼ì„ ì½ì„ ë•Œ) - JDK1.7</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Path</span> <span class="n">path</span> <span class="o">=</span> <span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"example.txt"</span><span class="o">);</span>
<span class="c1">// jdk 1.7, java nio pacakge</span>
<span class="c1">// Files.readAllLines  (small file)</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">Files</span><span class="o">.</span><span class="na">readAllLines</span><span class="o">(</span><span class="n">path</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">collect</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">joining</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">lineSeparator</span><span class="o">()));</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">collect</span><span class="o">);</span>
</code></pre></div></div>

<h3 id="42-filesnewbufferedreaderí°-íŒŒì¼ì„-ì½ì„-ë•Œ---jdk17">4.2. Files.newBufferedReader(í° íŒŒì¼ì„ ì½ì„ ë•Œ) - JDK1.7</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Files.newBufferedReader (large file)</span>
<span class="nc">BufferedReader</span> <span class="n">bufferedReader</span> <span class="o">=</span> <span class="nc">Files</span><span class="o">.</span><span class="na">newBufferedReader</span><span class="o">(</span><span class="n">path</span><span class="o">);</span>
<span class="nc">StringBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
<span class="nc">String</span> <span class="n">line</span> <span class="o">=</span> <span class="n">bufferedReader</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
<span class="k">while</span> <span class="o">(</span><span class="n">line</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">builder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">line</span><span class="o">);</span>
  <span class="n">builder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">lineSeparator</span><span class="o">());</span>
  <span class="n">line</span> <span class="o">=</span> <span class="n">bufferedReader</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
<span class="o">}</span>
<span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
</code></pre></div></div>

<h3 id="43-fileslines---jdk18">4.3. Files.lines() - JDK1.8</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="nc">Files</span><span class="o">.</span><span class="na">lines</span><span class="o">(</span><span class="n">path</span><span class="o">)</span>
  <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">joining</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">lineSeparator</span><span class="o">()));</span>
</code></pre></div></div>

<ul>
  <li>linesë©”ì„œë“œëŠ” íŒŒì¼ì˜ ëª¨ë“  ë¼ì¸ë“¤ì„ ì½ì–´ì„œ -&gt;  Stream<String> ìœ¼ë¡œ ë¦¬í„´í•œë‹¤.</String></li>
</ul>

<h2 id="ì°¸ì¡°">ì°¸ì¡°</h2>
<ul>
  <li>https://www.baeldung.com/reading-file-in-java</li>
</ul>
:ET