I"’<h2 id="springboot---springapplication--applicationcontext-ë“±ë¡-ì´ì „ì˜-ì´ë²¤íŠ¸-listener-ë“±ë¡-í•˜ê¸°">SpringBoot - SpringApplication ( applicationContext ë“±ë¡ ì´ì „ì˜ ì´ë²¤íŠ¸ Listener ë“±ë¡ í•˜ê¸°)</h2>

<blockquote>
  <p>applicationContextê°€ ë“±ë¡ë˜ê¸° ì „ì— ë°œìƒí•œ ì´ë²¤íŠ¸ë¥¼ Listení•˜ëŠ” ë¦¬ìŠ¤ë„ˆë¥¼ ë“±ë¡í•˜ë ¤ë©´ ì–´ë–»ê²Œ í•´ì•¼í• ê¹Œ?</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleListener</span> <span class="kd">implements</span> <span class="nc">ApplicationListener</span><span class="o">&lt;</span><span class="nc">ApplicationStartingEvent</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onApplicationEvent</span><span class="o">(</span><span class="nc">ApplicationStartingEvent</span> <span class="n">applicationStartingEvent</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"==================="</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"application start "</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"==================="</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>SampleListnerë¥¼ ë§Œë“¤ê³ , <code class="language-plaintext highlighter-rouge">ApplicationListenr</code>ë¥¼ êµ¬í˜„í•œë‹¤. Genericìœ¼ë¡œ ë°œìƒí•  ì´ë²¤íŠ¸ë¥¼ ëª…ì‹œí•´ ì¤€ë‹¤. ì—¬ê¸°ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">ApplicationStartingEvent</code> í´ë˜ìŠ¤ëŠ” ìŠ¤í”„ë§ë¶€íŠ¸ì—ì„œ ì œê³µí•˜ëŠ” Event í´ë˜ìŠ¤ì´ë‹¤. ë¬¸ì œëŠ” í•´ë‹¹ ì´ë²¤íŠ¸ê°€ applicationContextê°€ ë„ê¸°ì „ì— ë°œìƒí•˜ê¸° ë•Œë¬¸ì—, í•´ë‹¹ ë¦¬ìŠ¤ë„ˆê°€ ìºì¹˜í•˜ì§€ ëª»í•˜ëŠ” ë¬¸ì œê°€ ë°œìƒí•œë‹¤.</p>

<h3 id="í•´ê²°ì±…">í•´ê²°ì±…</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoApplication</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">//  SpringApplication.run(DemoApplication.class, args);</span>

        <span class="nc">SpringApplication</span> <span class="n">springApplication</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SpringApplication</span><span class="o">(</span><span class="nc">DemoApplication</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">springApplication</span><span class="o">.</span><span class="na">addListeners</span><span class="o">(</span><span class="k">new</span> <span class="nc">SampleListner</span><span class="o">());</span>
        <span class="n">springApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>

    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ê¸°ì¡´ì˜ SpringBoot ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ë§Œë“  Mainë©”ì„œë“œë¥¼ ë³´ë©´, <code class="language-plaintext highlighter-rouge">SpringApplication.run()</code> ì´ë¼ëŠ” static ë©”ì„œë“œë¥¼ í†µí•´ì„œ ë§Œë“ ë‹¤. ê·¸ë ‡ê²Œ ë˜ë©´, SpringApplicationì„ ì»¤ìŠ¤í„°ë§ˆì´ì§• í•  ìˆ˜ ì—†ê¸° ë•Œë¬¸ì—, ìƒˆë¡œìš´ SpringApplication ê°ì²´ë¥¼ ë§Œë“¤ê³  ë¦¬ìŠ¤ë„ˆë¥¼ ì¶”ê°€í•œë‹¤. ì´ë ‡ê²Œ ë˜ë©´ ì´ì „ì— ì‘ì„±í–ˆë˜ SampleListnerëŠ” ë¹ˆìœ¼ë¡œ ë“±ë¡í•  í•„ìš”ê°€ ì—†ë‹¤. (ì–´ì°¨í”¼ í•´ë‹¹ ì´ë²¤íŠ¸ê°€ applicationContextê°€ ë“±ë¡ë˜ê¸° ì „ì— ë°œìƒí•œ ì´ë²¤íŠ¸ì´ë‹ˆê¹Œ)</p>
:ET