I"ô<h2 id="ë“¤ì–´ê°€ë©°">ë“¤ì–´ê°€ë©°</h2>

<p><a href="/jpa-1-n-mapping">ì´ì „ ì‹œê°„</a>ì—ëŠ” ì—°ê´€ê´€ê³„ ë§¤í•‘ì˜ ê¸°ì´ˆ ë‹¤ëŒ€ì¼ ë§¤í•‘í•˜ëŠ” ë°©ë²•ê³¼ ì—°ê´€ê´€ê³„ ì£¼ì¸ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì•˜ë‹¤. <strong><u>ì´ë²ˆì—ëŠ” ì–‘ë°©í–¥ ë§¤í•‘ì„ í• ë•Œ, ê°ì²´ ê´€ì ì—ì„œ ì–´ë–»ê²Œ ì²˜ë¦¬í• ì§€?ë¥¼ ê³ ë¯¼í•´ë³´ì.</u></strong>
<!-- more --></p>

<p>ì˜ˆì œëŠ” ì§€ë‚œì‹œê°„ì— í–ˆë˜, Member (ë‹¤) : Team(ì¼) ì˜ ê´€ê³„ë¥¼ ìƒê°í•´ë³´ì!</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
    <span class="nd">@ManyToOne</span>
    <span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"TEAM_ID"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Team</span> <span class="n">team</span><span class="o">;</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Team</span> <span class="o">{</span>
    <span class="nd">@OneToMany</span><span class="o">(</span><span class="n">mappedBy</span><span class="o">=</span><span class="s">"team"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">members</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì´ team.getMembers() ì»¬ë™ì…˜ì„ ê°€ì§€ê³  ì™€ì„œ, ì €ì¥í•œ memberë¥¼ addí•˜ë©´ ì–´ë–»ê²Œ ë ê¹Œ?</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"andrew"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="mi">32</span><span class="o">);</span>
<span class="n">memberRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

<span class="nc">Team</span> <span class="n">team</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Team</span><span class="o">();</span>
<span class="n">team</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"teamA"</span><span class="o">);</span>
<span class="n">team</span><span class="o">.</span><span class="na">getMembers</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
<span class="n">teamRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">team</span><span class="o">);</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getId</span><span class="o">()));</span>
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì´ teamì— null ê°’ì´ ë‚˜ì˜¨ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Optional[Member(id=1, name=andrew, age=32, team=null)]
</code></pre></div></div>

<p>ì™œ ì´ëŸ° í˜„ìƒì´ ë‚˜ì˜¬ê¹Œ?</p>

<blockquote>
  <p>ì—°ê´€ê´€ê³„ì˜ ì£¼ì¸ì€ Member.teamì´ë‹¤. ì¦‰, Team.members(ì—°ê´€ê´€ê³„ì˜ ì£¼ì¸ì´ ì•„ë‹Œ)ì— ê°’ì„ ì €ì¥ í•˜ë©´ ì•ˆëœë‹¤.</p>
</blockquote>

<h2 id="ì–´ë–»ê²Œ-í•˜ë‚˜">ì–´ë–»ê²Œ í•˜ë‚˜?</h2>

<p>ì •ë‹µì€ ì—°ê´€ê´€ê³„ì˜ ì£¼ì¸ìª½ì—ë§Œ ê°’ì„ ì €ì¥í•˜ëƒ? ì•ˆí•˜ëƒ? ì´ëŸ° ì—¬ë¶€ë¥¼ ë¬»ê³  ë”°ì§€ì§€ ë§ê³ , ê°ì²´ ê´€ì ì—ì„œ ì–‘ìª½ ë°©í–¥ì— ëª¨ë‘ ê°’ì„ ì…ë ¥í•´ ì£¼ëŠ” ê²ƒì´ ì‹¤ìˆ˜ë¥¼ ë¯¸ì—°ì— ë°©ì§€í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTeam</span><span class="o">(</span><span class="nc">Team</span> <span class="n">team</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ê¸°ì¡´ì˜ teamê³¼ memberì˜ ê´€ê³„ë¥¼ ëŠëŠ”ë‹¤.</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">team</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">team</span><span class="o">.</span><span class="na">getMembers</span><span class="o">().</span><span class="na">remove</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">this</span><span class="o">.</span><span class="na">team</span> <span class="o">=</span> <span class="n">team</span><span class="o">;</span>  <span class="c1">// member -&gt; team </span>
    <span class="n">team</span><span class="o">.</span><span class="na">getMembers</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="k">this</span><span class="o">);</span> <span class="c1">// team -&gt; member</span>
<span class="o">}</span>
</code></pre></div></div>

:ET