I"ËE<p>ê¸°ì¡´ì˜ JpaRepositoryë¥¼ ìƒì†ë°›ì•„ì„œ ê¸°ë³¸ì ì¸ CRUD ê¸°ëŠ¥ì„ ì‚¬ìš©í•  ìˆ˜ ìˆì§€ë§Œ, ë‚´ê°€ 1)ì»¤ìŠ¤í…€í•˜ê²Œ ë§Œë“¤ì–´ì„œ ì‚¬ìš©í•˜ê³  ì‹¶ì€ ê²½ìš°ì™€ ì´ë¯¸ JpaReposptryì—ì„œ ì œê³µí•˜ëŠ” ë©”ì„œë“œë¥¼ ìƒˆë¡­ê²Œ 2)ì˜¤ë²„ë¼ì´ë”©í•´ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ê²½ìš°ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì .</p>

<h2 id="1-ê¸°ë³¸-post-ì—”í‹°í‹°-ë ˆí¬ì§€í† ë¦¬">1. ê¸°ë³¸ Post ì—”í‹°í‹°, ë ˆí¬ì§€í† ë¦¬</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="nd">@Entity</span>
<span class="nd">@Table</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Post</span> <span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PostRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>
</code></pre></div></div>

<h2 id="2-ì»¤ìŠ¤í…€í•œ-ë ˆí¬ì§€í† ë¦¬-ë§Œë“¤ê¸°">2. ì»¤ìŠ¤í…€í•œ ë ˆí¬ì§€í† ë¦¬ ë§Œë“¤ê¸°</h2>

<p>Customí•œ ë ˆí¬ì§€í† ë¦¬ë¥¼ ë§Œë“ ë‹¤. ì´ë¦„ì€ ìƒê´€ì´ ì—†ë‹¤ ì•„ë¬´ë ‡ê²Œë‚˜ ë§Œë“¤ì–´ë„ ëœë‹¤.<br />
<code class="language-plaintext highlighter-rouge">PostCustomRepository</code>ë¼ê³  ë§Œë“¬. Postëª©ë¡ì„ ê°€ì§€ê³  ì˜¤ëŠ” findMyPost() í•¨ìˆ˜ë¡œ ì •ì˜í•¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PostCustomRepository</span> <span class="o">{</span>

    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="nf">findMyPost</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="3-ì»¤ìŠ¤í…€í•œ-ë ˆí¬ì§€í† ë¦¬-êµ¬í˜„í•˜ê¸°">3. ì»¤ìŠ¤í…€í•œ ë ˆí¬ì§€í† ë¦¬ êµ¬í˜„í•˜ê¸°</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Repository</span>
<span class="nd">@Transactional</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PostCustomRepositoryImpl</span> <span class="kd">implements</span> <span class="nc">PostCustomRepository</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="nc">EntityManager</span> <span class="n">entityManager</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="nf">findMyPost</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===== Post Custom Repository ===="</span><span class="o">);</span> <span class="c1">// í™•ì¸í•˜ê¸° ìœ„í•´ì„œ print</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">entityManager</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"SELECT p FROM Post AS p"</span><span class="o">,</span> <span class="nc">Post</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">getResultList</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">resultList</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">@Repository</code>, <code class="language-plaintext highlighter-rouge">@Transactional</code>ë¥¼ ì´ìš©í•´ ë¹ˆìœ¼ë¡œ ë“±ë¡í•˜ê³ , íŠ¸ëœì­ì…˜ í™œì„±í™”ë¥¼ ì‹œì¼œì¤€ë‹¤. entityMangerë¥¼ í†µí•´ì„œ JPQL ì¿¼ë¦¬ë¥¼ ë§Œë“¤ì—ˆì§€ë§Œ, JdbcTemplateë¥¼ ì´ìš©í•´ì„œ ì§ì ‘ì¿¼ë¦¬ë¥¼ ë§Œë“¤ ìˆ˜ë„ ìˆë‹¤. ì§€ê¸ˆì€ Type-safe í•˜ì§€ ì•Šì€ ì¿¼ë¦¬ì´ì§€ë§Œ ë‚˜ì¤‘ì—QueryDslë¥¼ í†µí•´ì„œ ì¿¼ë¦¬ë¬¸ì„ ì½”ë”©í•˜ë“¯ì´ ì§¤ ìˆ˜ ìˆëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PostRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;,</span> <span class="nc">PostCustomRepository</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê¸°ì¡´ì— PostRepository ì¸í„°í˜ì´ìŠ¤ì— ì»¤ìŠ¤í…€í•˜ê²Œ ë§Œë“  ë ˆí¬ì§€í† ë¦¬ë¥¼ ì¶”ê°€í•œë‹¤. ì´ë ‡ê²Œ ë˜ë©´ JpaRepositoryë¥¼ í†µí•´ì„œ ê¸°ë³¸ì ì¸ CRUDë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì€ ë¬¼ë¡ , ë‚´ê°€ ìƒˆë¡­ê²Œ ë§Œë“  <code class="language-plaintext highlighter-rouge">findMyPost()</code> ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="4-í…ŒìŠ¤íŠ¸-ì¼€ì´ìŠ¤">4. í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@DataJpaTest</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JpaTest</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">PostRepository</span> <span class="n">postRepository</span><span class="o">;</span>
        <span class="kd">private</span> <span class="nc">Post</span> <span class="nf">createPost</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Post</span> <span class="n">post</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Post</span><span class="o">();</span>
        <span class="n">post</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">"new post"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">postRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">post</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">postCustomRepositoryTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Post</span> <span class="n">post</span> <span class="o">=</span> <span class="n">createPost</span><span class="o">();</span>
        <span class="c1">// ì»¤ìŠ¤í…€í•˜ê²Œ ë§Œë“  ë©”ì„œë“œë¥¼ ì‚¬ìš©í•´ ë³´ì!</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="n">myPost</span> <span class="o">=</span> <span class="n">postRepository</span><span class="o">.</span><span class="na">findMyPost</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myPost</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>í…ŒìŠ¤íŠ¸ëŠ” <code class="language-plaintext highlighter-rouge">@DataJpaTest</code> Jpaê´€ë ¨ ë¹ˆë“¤ë§Œ ë“±ë¡í•˜ëŠ” ìŠ¬ë¼ì´ì‹± í…ŒìŠ¤íŠ¸ë¥¼ í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
===== Post Custom Repository ====
2019-03-30 13:24:22.088  INFO 53165 --- [           main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
Hibernate:
    insert
    into
        post
        (title, id)
    values
        (?, ?)
Hibernate:
    select
        post0_.id as id1_2_,
        post0_.title as title2_2_
    from
        post post0_

[Post(id=1, title=new post, comments=[])]
...
</code></pre></div></div>

<p>ê²°ê³¼ë¥¼ ë³´ë©´, ë‚´ê°€ ë§Œë“  <code class="language-plaintext highlighter-rouge">findMyPost()</code>ê°€ ì˜ ë™ì‘í•˜ê³  ê²°ê³¼ ê¹Œì§€ ì˜ ê°€ì ¸ì˜¤ëŠ” ê²ƒì„ í™•ì¸ í–ˆë‹¤.</p>

<blockquote>
  <p>ì´ë²ˆì—ëŠ” ê¸°ì¡´ì— JpaRepositoryê°€ ì œê³µí•˜ëŠ” CRUDì—ì„œ ë‚´ê°€ ìƒˆë¡­ê²Œ ì˜¤ë²„ë¼ì´ë”© í•˜ê³  ì‹¶ì€ ê²½ìš°ì—ëŠ” ì–´ë–»ê²Œ í•˜ëŠ”ì§€ ì•Œì•„ ë³´ì. ìœ„ì˜ ì˜ˆì œë¥¼ ê·¸ëŒ€ë¡œ í™œìš©í•œë‹¤.</p>
</blockquote>

<h2 id="1-ì»¤ìŠ¤í…€-ë ˆí¬ì§€í† ë¦¬ì—-ì˜¤ë²„ë¼ì´ë”©-í•˜ê³ -ì‹¶ì€-ë©”ì„œë“œ-ì¶”ê°€">1. ì»¤ìŠ¤í…€ ë ˆí¬ì§€í† ë¦¬ì— ì˜¤ë²„ë¼ì´ë”© í•˜ê³  ì‹¶ì€ ë©”ì„œë“œ ì¶”ê°€</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PostCustomRepository</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="nf">findMyPost</span><span class="o">();</span>
  	<span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="no">T</span> <span class="n">entity</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>delete ë©”ì„œë“œë¥¼ ì¶”ê°€í•´ë³´ì.</p>

<h2 id="2-ì»¤ìŠ¤í…€-ë ˆí¬ì§€í† ë¦¬-êµ¬í˜„">2. ì»¤ìŠ¤í…€ ë ˆí¬ì§€í† ë¦¬ êµ¬í˜„</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Repository</span>
<span class="nd">@Transactional</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PostCustomRepositoryImpl</span> <span class="kd">implements</span> <span class="nc">PostCustomRepository</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="o">{</span>


        <span class="o">...</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="nc">Post</span> <span class="n">post</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">" ===== Custom Repository delete ======"</span><span class="o">);</span>
        <span class="n">entityManager</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">post</span><span class="o">);</span>
    <span class="o">}</span>

</code></pre></div></div>

<p>ê¸°ì¡´ì— Generic ë¶€ë¶„ì´ ì—†ì—ˆê¸° ë•Œë¬¸ì—, Postë¡œ ì—”í‹°í‹° íƒ€ì…ì„ ì„¤ì •í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PostRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;,</span> <span class="nc">PostCustomRepository</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì—­ì‹œë‚˜ ë˜‘ê°™ì´ PostRepositoryì—ì„œ ì»¤ìŠ¤í…€í•˜ê²Œ ë§Œë“  ë ˆí¬ì§€í† ë¦¬ë¥¼ ìƒì†ë°›ì•„ì„œ ì‚¬ìš©í•œë‹¤. (Generic ì¶”ê°€)</p>

<h2 id="3-í…ŒìŠ¤íŠ¸">3. í…ŒìŠ¤íŠ¸</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@DataJpaTest</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JpaTest</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">PostRepository</span> <span class="n">postRepository</span><span class="o">;</span>

        <span class="kd">private</span> <span class="nc">Post</span> <span class="nf">createPost</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Post</span> <span class="n">post</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Post</span><span class="o">();</span>
        <span class="n">post</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">"new post"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">postRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">post</span><span class="o">);</span>
    <span class="o">}</span>

      <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">postCustomRepositoryTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Post</span> <span class="n">post</span> <span class="o">=</span> <span class="n">createPost</span><span class="o">();</span>

          <span class="n">postRepository</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">post</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
===== Custom Repository delete ======
...
</code></pre></div></div>

<p>ë‚´ê°€ ì •ì˜í•œ ë©”ì„œë“œë¡œ ì˜ ì˜¤ë²„ë¼ì´ë”© ë¨ì„ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</p>

<blockquote>
  <p>ê¸°ë³¸ì ìœ¼ë¡œ ì»¤ìŠ¤í…€í•œ ë ˆí¬ì§€í† ë¦¬ë¥¼ ë§Œë“¤ê³ , êµ¬í˜„í•  ë•Œ impl ë„¤ì´ë°ì„ ê¼­ì§€ì¼œì•¼ í•œë‹¤. ì´ ë¶€ë¶„ì„ ë‚´ê°€ ì›í•˜ëŠ” ê°’ìœ¼ë¡œ ë°”ê¾¸ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì.</p>
</blockquote>

<p>ì–´í”Œë¦¬ì¼€ì´ì…˜ ë£¨íŠ¸ì—ì„œ <code class="language-plaintext highlighter-rouge">repositoryImplementationPostfix</code> ì†ì„±ì˜ ê¸°ë³¸ê°’ì´ <code class="language-plaintext highlighter-rouge">Impl</code> ë¡œ ë˜ì–´ ìˆë‹¤. ì´ ë¶€ë¶„ì„ ìê¸°ê°€ ì›í•˜ëŠ” ë„¤ì´ë°ìœ¼ë¡œ ê³ ì¹˜ë©´ ëœë‹¤. <code class="language-plaintext highlighter-rouge">Default</code>ë¡œ í¬ìŠ¤íŠ¸í”½ìŠ¤(ì ‘ë¯¸ì–´) ë¥¼ ì •í–ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SpringBootApplication</span>
<span class="nd">@EnableJpaRepositories</span><span class="o">(</span><span class="n">repositoryImplementationPostfix</span> <span class="o">=</span> <span class="s">"Default"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Application</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">Application</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>ê¸°ì¡´ì˜ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ëŒë¦¬ë©´, êµ¬í˜„ì²´ì˜ ë„¤ì´ë° ê·œì¹™ì„ ì–´ê²¼ê¸° ë•Œë¬¸ì— í•´ë‹¹ í”„ë¡œí¼í‹°ë¥¼ ì°¾ì„ ìˆ˜ ì—†ë‹¤ëŠ” ì˜ˆì™¸ê°€ ë‚œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Caused</span> <span class="nx">by</span><span class="p">:</span> <span class="nx">org</span><span class="p">.</span><span class="nx">springframework</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">mapping</span><span class="p">.</span><span class="nx">PropertyReferenceException</span><span class="p">:</span> <span class="nx">No</span> <span class="nx">property</span> <span class="nx">findMyPost</span> <span class="nx">found</span> <span class="k">for</span> <span class="nx">type</span> <span class="nx">Post</span><span class="o">!</span>
</code></pre></div></div>

<p>ê¸°ì¡´ì˜ <code class="language-plaintext highlighter-rouge">PostCustomRepositoryImpl</code> -&gt; <code class="language-plaintext highlighter-rouge">PostCustomRepositoryDefault</code> ë¡œ ë³€ê²½í•˜ë©´ í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ê°€ ì •ìƒ ë™ì‘í•œë‹¤.</p>

<h2 id="ì •ë¦¬">ì •ë¦¬</h2>

<p>ì»¤ìŠ¤í…€í•˜ê²Œ ë ˆí¬ì§€í† ë¦¬ë¥¼ ë§Œë“¤ê³ (ì¸í„°í˜ì´ìŠ¤) êµ¬í˜„ í•˜ëŠ” ê²ƒì„ ì •ë¦¬í–ˆë‹¤. êµ¬í˜„ì€ ë„¤ì´ë°ê·œì¹™(default = Impl)ë¥¼ ì§€ì¼œì•¼ í•œë‹¤. ì‹¤ë¬´ì—ì„œëŠ” QueryDslë¥¼ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— ì‹¤ì œ êµ¬í˜„ë¶€ì—ì„œ jpqlì´ ì•„ë‹Œ querydslë¡œ ë§Œë“¤ì–´ì„œ ê¹”ë”í•˜ê²Œ ì •ë¦¬í•  ìˆ˜ ìˆë‹¤.</p>
:ET