I"ƒ"<h2 id="1-í•„ìˆ˜-ì„¤ì¹˜-í”„ë¡œê·¸ë¨">1. í•„ìˆ˜ ì„¤ì¹˜ í”„ë¡œê·¸ë¨</h2>
<h3 id="11-ê°œë°œë„êµ¬">1.1. ê°œë°œë„êµ¬</h3>
<ul>
  <li><a href="https://www.jetbrains.com/toolbox-app/">JetBrain toolbox</a></li>
  <li><a href="https://code.visualstudio.com/download">VsCode</a></li>
  <li><a href="https://www.getpostman.com/downloads/">PostMan</a></li>
  <li><a href="https://sequelpro.com/download">SequelPro</a></li>
  <li><a href="https://www.mysql.com/products/workbench/">Mysql Workbench</a></li>
  <li><a href="https://www.sourcetreeapp.com/">SourceTree</a></li>
  <li><a href="https://www.iterm2.com/downloads.html">Iterms2(Zsh, Oh-my-zsh, dracular theme)</a></li>
</ul>

<h3 id="12-ì—…ë¬´íˆ´">1.2. ì—…ë¬´íˆ´</h3>
<ul>
  <li><a href="https://www.alfredapp.com/">Alfred4</a></li>
  <li><a href="https://apps.apple.com/us/app/magnet/id441258766?mt=12">Magnet</a></li>
  <li><a href="https://www.spectacleapp.com/">Spectacle</a></li>
  <li><a href="https://pqrs.org/osx/karabiner/">Karabiner</a></li>
  <li><a href="https://apps.apple.com/us/app/jolt-of-caffeine/id1437130425?mt=12">Jolt of Caffein</a></li>
  <li><a href="https://www.notion.so/desktop">Notion</a></li>
  <li><a href="https://macromates.com/download">TextMate</a></li>
</ul>

<h2 id="2-zsh-ì„¤ì¹˜">2. Zsh ì„¤ì¹˜</h2>

<p>homebrew  &amp; nodejs ì„¤ì¹˜</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
$ brew update
$ brew install node
</code></pre></div></div>

<p>Zsh ì„¤ì¹˜</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ brew install zsh
$ curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
$ chsh -s /bin/zsh
</code></pre></div></div>

<p>vim ì„¤ì¹˜</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ brew install neovim
$ brew tap caskroom/fonts
$ brew cask install font-hack-nerd-font
$ curl -sLf https://spacevim.org/install.sh | bash
</code></pre></div></div>

<h2 id="3-zsh-í”ŒëŸ¬ê·¸ì¸-ì„¤ì¹˜">3. Zsh í”ŒëŸ¬ê·¸ì¸ ì„¤ì¹˜</h2>

<p>autosuggesstion (ìë™ì™„ì„±)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions
</code></pre></div></div>

<p>~/.oh-my-zsh/custom/plugins í´ë”í•˜ìœ„ì— zsh-autosuggestions í”ŒëŸ¬ê·¸ì¸ì„ ì´ë™ì‹œí‚µë‹ˆë‹¤.<code class="language-plaintext highlighter-rouge">vi ~/.zshrc</code> ë¥¼ ì…ë ¥í•´ì„œ ë‹¤ìŒê³¼ ê°™ì´ plugins ëª©ë¡ì— ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plugins=(
  git
  zsh-autosuggestions
)
</code></pre></div></div>

<p>ì£¼ì˜í•´ì•¼ í•  ì‚¬í•­ì€ <code class="language-plaintext highlighter-rouge">,</code> delimiter ë¥¼ <a href="https://github.com/ohmyzsh/ohmyzsh/issues/7728">ì‚¬ìš©í•˜ì§€ ë§ë¼ê³  ê¶Œê³ í•©ë‹ˆë‹¤.</a>.<code class="language-plaintext highlighter-rouge">source ~/.zshrc</code>ë¥¼ ì ìš©í•˜ê³ , ì¬ ì‹¤í–‰ì‹œí‚¤ë©´ ìë™ì™„ì„±ë©ë‹ˆë‹¤!</p>

<h2 id="4-í‚¤ë³€í™˜-í•œì˜í‚¤--ì˜¤ë¥¸ìª½-commandí‚¤ë¡œ-ë³€ê²½í•˜ëŠ”-ë°©ë²•">4. [í‚¤ë³€í™˜] í•œ/ì˜í‚¤ &gt; ì˜¤ë¥¸ìª½ commandí‚¤ë¡œ ë³€ê²½í•˜ëŠ” ë°©ë²•</h2>

<ol>
  <li><a href="https://pqrs.org/osx/karabiner/">karabiner ì„¤ì¹˜</a></li>
  <li>Simple modifications íƒ­ì—ì„œ right_command - f18ë¡œ ì¶”ê°€</li>
  <li>System Preference - Keyboard - ë‹¨ì¶•í‚¤ íƒ­ - ì…ë ¥ì†ŒìŠ¤ - ì´ì „ì†ŒìŠ¤ ì…ë ¥ì„ (right command) í‚¤ë¡œ ë³€ê²½</li>
</ol>

<h2 id="5-github-sshí‚¤-ë“±ë¡">5. github sshí‚¤ ë“±ë¡</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ssh-keygen -t rsa</code> ë¥¼ í†µí•´ì„œ ssh keyë¥¼ ë§Œë“ ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">cat ~/.ssh/id_psa.pub</code> ì„ í†µí•´ì„œ í¼ë¸”ë¦­í‚¤ë¥¼ ë³µì‚¬í•œë‹¤.</li>
  <li>github ê³„ì •ì˜ SSH and GPG keys ì—ì„œ <code class="language-plaintext highlighter-rouge">New SSH Key</code> ë¥¼ ë“±ë¡í•œë‹¤.</li>
</ul>

<h2 id="6-íšŒì‚¬-ì´ë©”ì¼-ê³„ì •ì´ë‘-ê°œì¸-ê³„ì •-í•¨ê»˜-ì‚¬ìš©í•˜ê¸°">6. íšŒì‚¬ ì´ë©”ì¼ ê³„ì •ì´ë‘, ê°œì¸ ê³„ì • í•¨ê»˜ ì‚¬ìš©í•˜ê¸°</h2>

<blockquote>
  <p>IntelliJ í”„ë¡œì íŠ¸ì˜ í´ë”ë³„ë¡œ êµ¬ë¶„í•´ì„œ ê°œì¸ê²ƒ, íšŒì‚¬ê²ƒìœ¼ë¡œ ë¶„ë¦¬í•´ì„œ ì‚¬ìš©í•œë‹¤.</p>
</blockquote>

<ul>
  <li>íšŒì‚¬ í”„ë¡œì íŠ¸ í´ë”: ~/IdeaProject</li>
  <li>ê°œì¸ í”„ë¡œì íŠ¸ í´ë”: ~/workspace</li>
</ul>

<p>íšŒì‚¬ ì»´í“¨í„°ì—ì„œ <code class="language-plaintext highlighter-rouge">vi ~/.gitcofing</code> ë¡œ ì ‘ì† í•´ì„œ ë‹¤ìŒê³¼ ê°™ì´ ì¶”ê°€í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[user]
  email = andrew@íšŒì‚¬ë„ë©”ì¸.com
  name = andrew
[includeIf "gitdir:~/workspace/"]
  path = .gitconfig-personal
</code></pre></div></div>

<p>gitconfig default ì„¤ì •ì€ íšŒì‚¬ê±¸ë¡œ í•˜ê³ , ë‚´ ê°œì¸ í”„ë¡œì íŠ¸ëŠ” <code class="language-plaintext highlighter-rouge">~/workspace</code>í•˜ìœ„ì— ë“¤ì–´ê°€ëŠ” ê²½ìš°ì—ëŠ” 
<code class="language-plaintext highlighter-rouge">.gitconfig-personal</code> ìœ„ì¹˜ì— ìˆëŠ” ì •ë³´ë¥¼ ì‚¬ìš©í•œë‹¤ëŠ” ëœ»ì´ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">vi ~/.gitconfig-personal</code> ì…ë ¥í›„ ë‹¤ìŒê³¼ ê°™ì´ ê°œì¸ ê³„ì • ê´€ë ¨ ë¶€ë¶„ì„ ë„£ëŠ”ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[user]
  email = andrew@gmail.com
  name = andrew han
</code></pre></div></div>

<h2 id="7-vscode-code--ì„¤ì¹˜">7. vscode <code class="language-plaintext highlighter-rouge">code .</code> ì„¤ì¹˜</h2>

<ul>
  <li>vs code ì‹¤í–‰</li>
  <li>shell command: <code class="language-plaintext highlighter-rouge">install code</code> ì„¤ì¹˜</li>
  <li>itermsì—ì„œ <code class="language-plaintext highlighter-rouge">code .</code> í•˜ë©´ vscodeë¡œ ì—´ë¦¼</li>
</ul>

<h2 id="8-í”ŒëŸ¬ê·¸ì¸-ì¶”ì²œ">8. í”ŒëŸ¬ê·¸ì¸ ì¶”ì²œ</h2>

<ul>
  <li>Intellij Plugin ì¶”ì²œ
    <ul>
      <li><a href="https://plugins.jetbrains.com/plugin/6317-lombok">Lombok</a></li>
      <li><a href="https://plugins.jetbrains.com/plugin/7642-save-actions">Save Action</a></li>
    </ul>
  </li>
  <li>VsCode Plugin ì¶”ì²œ
    <ul>
      <li><a href="https://marketplace.visualstudio.com/items?itemName=akamud.vscode-theme-onedark">Atom one dark theme</a></li>
      <li><a href="https://marketplace.visualstudio.com/items?itemName=k--kato.intellij-idea-keybindings">Intellij keybinding</a></li>
      <li><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-close-tag">Auto close tag</a></li>
      <li><a href="https://marketplace.visualstudio.com/items?itemName=steoates.autoimport">Auto Import</a></li>
      <li><a href="https://marketplace.visualstudio.com/items?itemName=HookyQR.beautify">Beautify</a></li>
      <li><a href="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer">Bracket Pair Colorizer</a></li>
      <li><a href="https://marketplace.visualstudio.com/items?itemName=SirTori.indenticator">Indenticator</a></li>
      <li><a href="https://marketplace.visualstudio.com/items?itemName=IBM.output-colorizer">Output colorizer</a></li>
      <li><a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode">Prettier</a></li>
      <li><a href="https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme">Material icon theme</a></li>
      <li><a href="https://marketplace.visualstudio.com/items?itemName=jpoissonnier.vscode-styled-components">Vscode-styld-components</a></li>
      <li><a href="https://marketplace.visualstudio.com/items?itemName=wayou.vscode-todo-highlight">todo highlight</a></li>
      <li><a href="https://marketplace.visualstudio.com/items?itemName=waderyan.nodejs-extension-pack">Node.js extension pack</a></li>
      <li><a href="https://marketplace.visualstudio.com/items?itemName=jawandarajbir.react-vscode-extension-pack">React extension pack</a></li>
    </ul>
  </li>
  <li>í¬ë¡¬ í”ŒëŸ¬ê·¸ì¸
    <ul>
      <li><a href="https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa">JsonFormatter</a></li>
      <li><a href="https://chrome.google.com/webstore/detail/octotree/bkhaagjahfmjljalopjnoealnfndnagc">Octotree</a></li>
      <li><a href="https://chrome.google.com/webstore/detail/momentum/laookkfknpbbblfpciffpaejjkokdgca">Momentum</a></li>
      <li><a href="https://chrome.google.com/webstore/detail/editthiscookie/fngmhnnpilhplaeedifhccceomclgfbg">EditThisCookie</a></li>
      <li><a href="https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb">Google translate</a></li>
    </ul>
  </li>
</ul>

:ET