I"®"<blockquote>
  <p>ì¼ë°˜ ì ìœ¼ë¡œ ìŠ¤í”„ë§ ì„¤ì •íŒŒì¼ì¸ <code class="language-plaintext highlighter-rouge">application.properties</code> ì—ì„œ ê°’ë“¤ì„ <code class="language-plaintext highlighter-rouge">@Value</code> ë¥¼ í†µí•´ì„œ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤. í•˜ì§€ë§Œ ì—¬ì „íˆ ê°œë³„ ê°’ë“¤ì„ ì¼ì¼íˆ ë§¤í•‘í•´ì•¼ ë˜ê³ , í˜¹ì—¬ë‚˜ í•˜ë“œ ì½”ë”©ìœ¼ë¡œ ì œëŒ€ë¡œ ëœ ê°’ë“¤ì„ ê°€ì ¸ ì˜¬ ìˆ˜ ìˆë‹¤. ë˜í•œ, ê°’ì„ ì œëŒ€ë¡œ ê°€ì ¸ì™”ëŠ” ì§€ ì•„ë‹Œì§€ Runtimeì™¸ì—ëŠ” ì•Œ ê¸¸ì´ ì—†ë‹¤. ì´ëŸ° ë¬¸ì œë“¤ì„ í•´ê²° í•´ ì¤„ ìˆ˜ ìˆëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì!</p>
  <h2 id="ì˜ˆì œ">ì˜ˆì œ</h2>
</blockquote>

<p>í•œ ê°œì¸ì— ëŒ€í•œ ì •ë³´ë¥¼ ë‹´ê³  ìˆëŠ” <code class="language-plaintext highlighter-rouge">application.properties</code> ë¥¼ ì‚´í´ë³´ì</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">andrew.name</span><span class="p">=</span><span class="s">andrew</span>
<span class="py">andrew.age</span><span class="p">=</span><span class="s">${random.int(20,40)} //ëœë¤í•œ ê°’ìœ¼ë¡œ ì„¤ì •ë¨</span>
<span class="py">andrew.fullName</span><span class="p">=</span><span class="s">${andrew.name} Han //ë¬¸ìì—´ì„ ì¶”ê°€í•´ë„ ë¨</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">andrew</code> ë¼ëŠ” prefixë¡œ ì„¤ì •í•˜ê³ , <code class="language-plaintext highlighter-rouge">name</code>, <code class="language-plaintext highlighter-rouge">age</code>, <code class="language-plaintext highlighter-rouge">fullName</code> ì†ì„±ì˜ ê°’ì„ ì„¤ì •í–ˆë‹¤. ì‹¤ì œ ì½”ë“œì—ì„œ ì‚¬ìš©í•  ë•ŒëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Value</span><span class="o">(</span><span class="s">"${andrew.name}"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

<span class="nd">@Value</span><span class="o">(</span><span class="s">"${andrew.age}"</span><span class="o">)</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>

<span class="nd">@Value</span><span class="o">(</span><span class="s">"${andrew.fullName}"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">String</span> <span class="n">fullName</span><span class="o">;</span>
<span class="c1">// ìƒëµ</span>
</code></pre></div></div>

<p>ì—¬ê¸°ì—ì„œëŠ” ì˜ë¯¸ì—†ëŠ” andrewë¼ëŠ” prefixë¥¼ ì‚¬ìš©í–ˆì§€ë§Œ, datasourceì˜ url, user-name ë“±ë“± ë‹¤ì–‘í•œ ê°’ë“¤ì´ í•„ìš”í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="ì‹¤ì œ-ì™¸ë¶€-í´ë˜ìŠ¤ë¡œ-ë¹¼ëŠ”-ë°©ë²•">ì‹¤ì œ ì™¸ë¶€ í´ë˜ìŠ¤ë¡œ ë¹¼ëŠ” ë°©ë²•</h2>

<p>ê´€ë¦¬í•  propertyë¥¼ ì •ì˜í•  classë¥¼ ë§Œë“¤ê³ , í•´ë‹¹ í´ë˜ìŠ¤ê°€ ë¹ˆìœ¼ë¡œ ë“±ë¡ë  ìˆ˜ ìˆë„ë¡ <code class="language-plaintext highlighter-rouge">@Component</code> ì™€<code class="language-plaintext highlighter-rouge">@ConfigurationProperties</code> ì–´ë…¸í…Œì´ì…˜ì„ í´ë˜ìŠ¤ ë ˆë²¨ì— ë¶™ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ConfigurationProperties</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"andrew"</span><span class="o">)</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AndrewConfiguration</span> <span class="o">{</span>

    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">fullName</span><span class="o">;</span>

  	<span class="c1">// getter, setter</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œë§Œ ì„¤ì •í•˜ë©´ <strong>Spring Boot Configuration Annotaition Processor not found in classpath</strong> ì™€ ê°™ì€ ë¬¸êµ¬ê°€ ëœ¬ë‹¤. ê´€ë ¨ëœ ë§í¬ë¥¼ í´ë¦­í•˜ë©´ Configuration Anotation Processorë¥¼ ì°¾ì„ ìˆ˜ ì—†ë‹¤ê³  ë‚˜ì˜¨ë‹¤.
ë‹¤ìŒê³¼ ê°™ì´ ì–´ë…¸í…Œì´ì…˜ í”„ë¡œì„¸ì„œë¥¼ <code class="language-plaintext highlighter-rouge">pom.xml</code> ì— ì¶”ê°€í•œë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  	<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
  	<span class="nt">&lt;artifactId&gt;</span>spring-boot-configuration-processor<span class="nt">&lt;/artifactId&gt;</span>
  	<span class="nt">&lt;optional&gt;</span>true<span class="nt">&lt;/optional&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<h2 id="ì‹¤ì œ-ì ìš©">ì‹¤ì œ ì ìš©</h2>

<p>ì´ì œ ê¸°ì¡´ì˜ <code class="language-plaintext highlighter-rouge">@Value(${andrew.name})</code> ì´ëŸ° ì½”ë“œë“¤ ëŒ€ì‹ , í•´ë‹¹ <code class="language-plaintext highlighter-rouge">AndrewConfiguration</code> ë¹ˆì„ ì£¼ì…ë°›ì•„ì„œ getterë¥¼ í†µí•´ì„œ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Runner</span> <span class="kd">implements</span> <span class="nc">ApplicationRunner</span> <span class="o">{</span>

	 <span class="c1">// ë¶ˆí•„ìš”í•œ ì½”ë“œ</span>
   <span class="cm">/* @Value("${andrew.name}")
    private String name;

    @Value("${andrew.age}")
    private int age;

    @Value("${andrew.fullName}")
    private String fullName;*/</span>

    <span class="c1">// ë¹ˆìœ¼ë¡œ ì£¼ì… ë°›ì•˜ë‹¤.</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">AndrewConfiguration</span> <span class="n">andrew</span><span class="o">;</span>


    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(</span><span class="nc">ApplicationArguments</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"========================================="</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"name: "</span> <span class="o">+</span> <span class="n">andrew</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"age: "</span> <span class="o">+</span> <span class="n">andrew</span><span class="o">.</span><span class="na">getAge</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"fullName: "</span> <span class="o">+</span> <span class="n">andrew</span><span class="o">.</span><span class="na">getFullName</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"========================================="</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ í•´ë‹¹ ê°’ì„ <code class="language-plaintext highlighter-rouge">@Value</code> ì–´ë…¸í…Œì´ì…˜ìœ¼ë¡œ í•˜ë“œ ì½”ë”©í•´ì„œ ê°€ì ¸ì˜¤ëŠ” ê²Œ ì•„ë‹ˆë¼, í´ë˜ìŠ¤ë¡œ ê´€ë¦¬ í•˜ê¸° ë•Œë¬¸ì— íœ´ë¨¼ ì—ëŸ¬ë¥¼ ì¤„ì—¬ì£¼ê³ , íŠ¹íˆë‚˜ ì—¬ëŸ¬ êµ°ë°ì„œ ì‚¬ìš©í•˜ê²Œ ë˜ì—ˆì„ ë•Œ ìº¡ìŠí™”ì˜ ì¥ì ì´ ì‚´ì•„ë‚œë‹¤. ê´€ë¦¬ í¬ì¸íŠ¸ê°€ í•´ë‹¹ í´ë˜ìŠ¤ í•˜ë‚˜ë§Œ ê´€ë¦¬ í•˜ë©´ ë˜ê¸° ë•Œë¬¸ì´ë‹¤. ë˜í•œ, <code class="language-plaintext highlighter-rouge">andrew.lastName</code> ì´ë¼ëŠ” propertyë¥¼ ìƒˆë¡­ê²Œ ì¶”ê°€í•˜ëŠ” ê²½ìš°ì—ë„ AndrewConfigurationí´ë˜ìŠ¤ì—ì„œ í•„ë“œ í•˜ë‚˜ë§Œ ì¶”ê°€í•˜ë©´ ëœë‹¤.</p>

<h2 id="ì •ë¦¬">ì •ë¦¬</h2>

<p><code class="language-plaintext highlighter-rouge">application.properties</code>ì—ì„œ ê´€ë¦¬í•˜ëŠ” ê°’ë“¤ì´ ë§ì„ ë•Œ, ê¸°ì¡´ì˜ <code class="language-plaintext highlighter-rouge">@Value</code> ê°€ ì•„ë‹Œ, í´ë˜ìŠ¤ë¡œ propertiesì— ì†ì„±ì„ ì •ì˜í•´ì„œ ë¹ˆìœ¼ë¡œ ë“±ë¡í•˜ê³  ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì•˜ë‹¤.</p>
:ET