I"š"<p>ì˜¤ëŠ˜ì€ ì €ë²ˆì‹œê°„ì— ë‹¤ë£¬ ê°„ë‹¨í•œ <a href="https://umanking.github.io/spring/spring-thymeleaf/">Spring, Thymleafë¡œ ì˜ˆì œ</a>ë¥¼ ì¤‘ì‹¬ìœ¼ë¡œ ì‹¤ë¬´ì—ì„œ ìì£¼ ì‚¬ìš©í•˜ëŠ” Thymeleafë¥¼ ì•Œì•„ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="1-ê°’-ìì²´-valueë¥¼-í™”ë©´ì—-ë Œë”ë§---thtext-thvalue">1. ê°’ ìì²´, Valueë¥¼ í™”ë©´ì— ë Œë”ë§ - <code class="language-plaintext highlighter-rouge">th:text</code>, <code class="language-plaintext highlighter-rouge">th:value</code></h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">th:text=</span><span class="s">"${message}"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<p>ëª¨ë¸ì— ë°ì´í„°ë¥¼ ë‹´ê³ , í™”ë©´ì— ë¿Œë¦´ë•Œ, ê°€ì¥ ë§ì´ ì‚¬ìš©í•˜ëŠ” <code class="language-plaintext highlighter-rouge">th:text</code>ê³¼ <code class="language-plaintext highlighter-rouge">th:value</code></p>

<h2 id="2-collection-ì •ë³´-ë Œë”ë§---theach">2. Collection ì •ë³´ ë Œë”ë§ - <code class="language-plaintext highlighter-rouge">th:each</code></h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;tr</span> <span class="na">th:each=</span><span class="s">"item, iter:${items}"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${item.name}"</span> <span class="na">th:value=</span><span class="s">"${iter.index}"</span><span class="nt">&gt;</span>ì´ë¦„ê°’ì´ ì—†ìŠµë‹ˆë‹¤.<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${item.price}"</span> <span class="na">th:value=</span><span class="s">"${iter.index}"</span><span class="nt">&gt;</span>ê°€ê²©ì •ë³´ ì—†ìŠµë‹ˆë‹¤.<span class="nt">&lt;/td&gt;</span>
<span class="nt">&lt;/tr&gt;</span>
</code></pre></div></div>

<p>items ë¼ëŠ” listë¥¼ ë°›ì•„ì„œ, item ê°ê°ì˜ ì •ë³´ë¥¼ textë¡œ í™”ë©´ì— ë¿Œë¦½ë‹ˆë‹¤. ì¢…ì¢… indexì •ë³´ê°€ í•„ìš”í•œ ê²½ìš°ê°€ ìˆìŠµë‹ˆë‹¤.
iterë¥¼ í†µí•´ì„œ indexì •ë³´ë„ ì–»ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="3-ì¡°ê±´ì„-ì£¼ê³ -ì‹¶ì„-ë•Œ---thif-thunless">3. ì¡°ê±´ì„ ì£¼ê³  ì‹¶ì„ ë•Œ - <code class="language-plaintext highlighter-rouge">th:if</code>, <code class="language-plaintext highlighter-rouge">th:unless</code></h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--if else --&gt;</span>
<span class="nt">&lt;th:block</span> <span class="na">th:if=</span><span class="s">"${isPurchased}"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>êµ¬ë§¤í•¨<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/th:block&gt;</span>
<span class="nt">&lt;th:block</span> <span class="na">th:if=</span><span class="s">"!${isPurchased}"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>êµ¬ë§¤í•˜ì§€ ì•ŠìŒ<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/th:block&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">th:if</code> ë‚˜ <code class="language-plaintext highlighter-rouge">th:unless</code> ë¥¼ í†µí•´ì„œ if elseë¥¼ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="4-ì—¬ëŸ¬ê°œì˜-stuat-ê°’ìœ¼ë¡œ-ì •ì˜ëœ-ê²½ìš°---thswitch">4. ì—¬ëŸ¬ê°œì˜ Stuat ê°’ìœ¼ë¡œ ì •ì˜ëœ ê²½ìš° - <code class="language-plaintext highlighter-rouge">th:switch</code></h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--switch case--&gt;</span>
<span class="nt">&lt;th:block</span> <span class="na">th:switch=</span><span class="s">"${itemStatus}"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">th:case=</span><span class="s">"1"</span> <span class="na">th:text=</span><span class="s">"success"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">th:case=</span><span class="s">"2"</span> <span class="na">th:text=</span><span class="s">"fail"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">th:case=</span><span class="s">"3"</span> <span class="na">th:text=</span><span class="s">"pending"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/th:block&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">th:switch</code> ë¡œ switch case êµ¬ë¬¸ë„ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="5-ê°ì²´ë¥¼-ë¶„í• ---thobject-ê°ì²´ì˜-attributeì—-ì ‘ê·¼í•˜ê¸°">5. ê°ì²´ë¥¼ ë¶„í• ? - <code class="language-plaintext highlighter-rouge">th:object</code> ê°ì²´ì˜ attributeì— ì ‘ê·¼í•˜ê¸°</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">th:object=</span><span class="s">"${userInfo.user}"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">th:text=</span><span class="s">"*{firstName}"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">th:text=</span><span class="s">"*{lastName}"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">th:text=</span><span class="s">"*{city}"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>userInfo ê°ì²´ ì•ˆì— user ê°ì²´ì˜ attributeì— ì ‘ê·¼í•  ë•ŒëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">th:text=</span><span class="s">"${userInfo.user.firstName}"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">th:text=</span><span class="s">"${userInfo.user.lastName}"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">th:text=</span><span class="s">"${userInfo.user.city}"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<p>ìœ„ì—ë‘ ì •í™•íˆ ë™ì¼í•œ í‘œí˜„ ë°©ë²•ì…ë‹ˆë‹¤.</p>

<h2 id="6-ë‚´ì¥ëœ-í•¨ìˆ˜-ì‚¬ìš©í•˜ê¸°---ê³„ì‚°ì‹">6. ë‚´ì¥ëœ í•¨ìˆ˜ ì‚¬ìš©í•˜ê¸° - ê³„ì‚°ì‹</h2>

<h3 id="1-numberssequence">1. numbers.sequence</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul</span> <span class="na">th:each=</span><span class="s">"num: ${#numbers.sequence(1,5)}"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">th:text=</span><span class="s">"${num}"</span><span class="nt">&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>

<p>sequential í•˜ê²Œ ìˆ«ìë¥¼ ë§Œë“¤ê³  ì‹¶ìœ¼ë©´, ë‹¤ìŒê³¼ ê°™ì´ #numbersë¼ëŠ” ì´ë¯¸ ì •ì˜í•´ë†“ì€ í•¨ìˆ˜ë“¤ì„ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="2-collection">2. Collection</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;span</span>
  <span class="nt">&gt;</span>ì´ ì•„ì´í…œ:
  <span class="nt">&lt;div</span> <span class="na">th:text=</span><span class="s">"${#lists.size(items)}"</span><span class="nt">&gt;&lt;/div</span>
<span class="nt">&gt;&lt;/span&gt;</span>
</code></pre></div></div>

<p>ì•„ì´í…œì˜ ì´ sizeë„ ì¸¡ì •í•  ìˆ˜ ìˆëŠ” utilsë¥¼ ì œê³µí•´ì¤ë‹ˆë‹¤.</p>

<h3 id="3-í•©ê³„í†µê³„">3. í•©ê³„(í†µê³„)</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${#aggregates.sum(o.orderLines.{purchasePrice * amount})}"</span><span class="nt">&gt;</span>
  23.32
<span class="nt">&lt;/td&gt;</span>
</code></pre></div></div>

<h3 id="4-ë‚ ì§œ-ì •ë³´">4. ë‚ ì§œ ì •ë³´</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span>
  <span class="na">th:text=</span><span class="s">"${#calendars.format(#calendars.createNow(), 'yyyy-MM-dd HH:mm')}"</span>
<span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">#calendars</code>ë¥¼ í†µí•´ì„œ ë‚ ì§œë„ í™”ë©´ì— ë Œë”ë§í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<blockquote>
  <p>Expression Utility Objectsì— ê´€í•œ ë” ë§ì€ ì •ë³´ëŠ” <a href="https://www.docs4dev.com/docs/en/thymeleaf/3.0/reference/using_thymeleaf.html#expression-utility-objects">ì—¬ê¸°</a>ì—ì„œ í™•ì¸ ë°”ëë‹ˆë‹¤.</p>
</blockquote>

<h2 id="ì •ë¦¬">ì •ë¦¬</h2>

<p>ì˜¤ëŠ˜ì€ view template engineì¸ Thymeleaf ê¸°ë³¸ì ìœ¼ë¡œ ì‹¤ë¬´ì—ì„œ ë§ì´? ìì£¼ ì‚¬ìš©í•˜ëŠ” ê²ƒë“¤ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì•˜ìŠµë‹ˆë‹¤.</p>
:ET