I"¬<p>ìŠ¤í”„ë§ ë¶€íŠ¸ í”„ë¡œì íŠ¸ sentry ì ìš©</p>

<ul>
  <li>
    <p>ê³„ì • ìƒì„±</p>

    <ul>
      <li>project ìƒì„±ì‹œ platform JAVA, LogBack ì„ íƒ</li>
      <li>SDK setup íƒ­ì—ì„œ DSN ì •ë³´ê°€ ì¤‘ìš”!</li>
    </ul>
  </li>
  <li>
    <p>sentry.properties íŒŒì¼ ìƒì„±</p>

    <ul>
      <li>DSN (client Key) ê°’ ë“±ë“± ì…ë ¥í•œë‹¤.</li>
    </ul>
  </li>
  <li>
    <p>pom íŒŒì¼ì— sentry-logback ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¶”ê°€</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>io.sentry<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>sentry-logback<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>1.7.30<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>logback.xml íŒŒì¼ ì‘ì„±</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
  
<span class="c">&lt;!-- appender 2ê°œ ì¶”ê°€ --&gt;</span>
<span class="c">&lt;!-- 1. Console --&gt;</span>
<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"Console"</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.ConsoleAppender"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;encoder&gt;</span>
		<span class="nt">&lt;pattern&gt;</span>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n<span class="nt">&lt;/pattern&gt;</span>
	<span class="nt">&lt;/encoder&gt;</span>
<span class="nt">&lt;/appender&gt;</span>
  
...
  
<span class="c">&lt;!-- 2. Sentry --&gt;</span>
<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"Sentry"</span> <span class="na">class=</span><span class="s">"io.sentry.logback.SentryAppender"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- WARNì´ìƒì¸ ê²½ìš° ì¶”ê°€í•˜ë„ë¡ í•„í„°ë§ ì„¤ì • --&gt;</span>
	<span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.filter.ThresholdFilter"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;level&gt;</span>WARN<span class="nt">&lt;/level&gt;</span>
	<span class="nt">&lt;/filter&gt;</span>
<span class="c">&lt;!-- ë¡œê·¸ í˜•ì‹ ê¸°ë³¸ : Optionally add an encoder --&gt;</span>
	<span class="nt">&lt;encoder&gt;</span>
		<span class="nt">&lt;pattern&gt;</span>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n<span class="nt">&lt;/pattern&gt;</span>
	<span class="nt">&lt;/encoder&gt;</span>
<span class="nt">&lt;/appender&gt;</span>
  
...
  
<span class="c">&lt;!-- INFO ì´ìƒì˜ ë¡œê·¸ëŠ” ì•„ë˜ Appenderë¥¼ í†µí•´ ì²˜ë¦¬ ë˜ë„ë¡ --&gt;</span>
<span class="nt">&lt;root</span> <span class="na">level=</span><span class="s">"INFO"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"STDOUT"</span><span class="nt">/&gt;</span> <span class="err">&lt;</span>-- *ê¸°ì¡´ logback ì½”ë“œì„ --&gt;
	<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"Console"</span> <span class="nt">/&gt;</span> <span class="err">&lt;</span>-- *Sentryë¥¼ ìœ„í•œ ì½”ë“œì„ --&gt;
	<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"Sentry"</span> <span class="nt">/&gt;</span> <span class="err">&lt;</span>-- *Sentryë¥¼ ìœ„í•œ ì½”ë“œì„ --&gt;
<span class="nt">&lt;/root&gt;</span>
  
...
</code></pre></div>    </div>
  </li>
</ul>

<p>í•˜ì§€ë§Œ ë‹¤ìŒê³¼ ê°™ì´ exceptionì´ ë‚¬ë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/28615416/81380162-5d299a80-9145-11ea-8e8a-be43c141ba5f.png" alt="" /></p>

<p>í•´ë‹¹ exceptionìœ¼ë¡œ ì°¾ì•„ë³´ë‹ˆ í˜„ì¬ í”„ë¡œì íŠ¸ëŠ” ìŠ¤í”„ë§ ë¶€íŠ¸ ë²„ì „ì´ <code class="language-plaintext highlighter-rouge">1.5.x</code> ì´ì—ˆë‹¤. maven dependencyë¥¼ í™•ì¸í•´ ë³´ë‹ˆ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/28615416/81380278-92ce8380-9145-11ea-9077-3305ab78fc76.png" alt="" /></p>

<p>spring boot starter ì˜ì¡´ì„±ì„ ê´€ë¦¬í•˜ëŠ” ë¶€ë¶„ë•Œë¬¸ì— ê¸°ì¡´ì˜ logback ë²„ì „ì´ 1.1.9ë¡œ ë§¤í•‘ì´ ë˜ì–´ìˆì—ˆë‹¤. ë‹¤ìŒê³¼ ê°™ì´ .<code class="language-plaintext highlighter-rouge">1.2.3</code> ë²„ì „ì„ ì¶”ê°€í•˜ê³  ì‹¤í–‰í•˜ë‹ˆê¹Œ ì˜ ë™ì‘í•œë‹¤!</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>ch.qos.logback<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>logback-core<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>1.2.3<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>ch.qos.logback<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>logback-classic<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>1.2.3<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
:ET