I"‡”<blockquote>
  <p>í•´ë‹¹ í¬ìŠ¤íŒ…ì€ ì¸í”„ëŸ°ì˜ ë°±ê¸°ì„ ë‹˜ ê°•ì˜ë¥¼ ìš”ì•½í•œ ë‚´ìš©ì…ë‹ˆë‹¤. ë” ìì„¸í•œ ë‚´ìš©ì€ Junit Referenceë¥¼ ì°¸ê³ í•˜ì„¸ìš©!</p>
</blockquote>

<h2 id="junit5-ê°œìš”">JUnit5 ê°œìš”</h2>

<ul>
  <li>junit platform : launcher ê°™ì€ ì—­í• </li>
  <li>vintage: junit3,4 êµ¬í˜„ì²´</li>
  <li>jupitor: junit5 êµ¬í˜„ì²´, ëª©ì„±(ì£¼í”¼í„°)ì´ í–‰ì„±ì˜ 5ë²ˆì§¸ì„</li>
</ul>

<h2 id="junit5-ì˜ì¡´ì„±-ì¶”ê°€">Junit5 ì˜ì¡´ì„± ì¶”ê°€</h2>

<ul>
  <li>Spring Boot 2.2.x ë²„ì „ëŒ€ ì´ìƒì„ ì‚¬ìš©í•˜ë©´ JUnit5 ëª¨ë“ˆì´ ìë™ìœ¼ë¡œ ë“¤ì–´ê°„ë‹¤.</li>
  <li>Spring Bootë¥¼ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´ ë‹¤ìŒê³¼ ê°™ì´ ì˜ì¡´ì„±ì„ ì¶”ê°€í•œë‹¤.</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.junit.jupiter<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>junit-jupiter-engine<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>5.5.2<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<h3 id="displayname">@DisplayName</h3>

<p><code class="language-plaintext highlighter-rouge">@DiaplayName("ì£¼ë¬¸ ì„±ê³µ í…ŒìŠ¤íŠ¸")</code> ì™€ ê°™ì€ í˜•íƒœë¡œ junit ì‹¤í–‰í›„ í•˜ë‹¨ì— í‘œì‹œë˜ëŠ” report ì— í•œê¸€ë¡œ í‘œì‹œëœë‹¤. ë”ì´ìƒ ë©”ì„œë“œ ì´ë¦„ì„ í•œê¸€ë¡œ ì‘ì„±í•˜ì§€ ì•Šì•„ë„ ëœë‹¤. (junit5) ë¶€í„°ëŠ”</p>

<h3 id="assertequals">assertEquals</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">assertEquals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">expected</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">actual</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">AssertEquals</span><span class="o">.</span><span class="na">assertEquals</span><span class="o">(</span><span class="n">expected</span><span class="o">,</span> <span class="n">actual</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>í¬ê²Œ ì¤‘ìš”í•œê±´ ì•„ë‹ˆì§€ë§Œ, ì²«ë²ˆì§¸ íŒŒë¼ë¯¸í„°ëŠ” expected ê°’ì„, ë‘ë²ˆì§¸ íŒŒë¼ë¯¸í„°ëŠ” ì‹¤ì œ ê°’ì„ ë„£ì–´ì£¼ëŠ” ê²Œ Junit APIë¥¼ ì´í•´í•˜ê³  ì‚¬ìš©í•˜ëŠ” ì‚¬ëŒì—ê²Œ ì¡°ê¸ˆ ë” ì™€ ë‹¿ì§€ ì•Šì„ê¹Œ?</p>

<blockquote>
  <p>âœ… assertEqualsì˜ ì„¸ë²ˆì§¸ íŒŒë¼ë¯¸í„°ê°’ì´ String message ë„ ìˆì§€ë§Œ, Supplier<String> ë„ ì¡´ì¬í•œë‹¤. ì–´ë–¤ ì°¨ì´ì¸ê°€?</String></p>

  <p><img src="https://user-images.githubusercontent.com/28615416/82105675-89ea3d00-9757-11ea-80bf-6e7a51c646c3.png" alt="" /></p>

  <p>í•´ë‹¹ ë©”ì„œë“œëŠ” í…ŒìŠ¤íŠ¸ê°€ ì‹¤íŒ¨í•˜ëŠ” ì¼€ì´ìŠ¤ì— ì„¸ë²ˆì§¸ íŒŒë¼ë¯¸í„°ê°’ìœ¼ë¡œ ì…ë ¥í•œ messageë‚´ìš©ì´ ì¶œë ¥ëœë‹¤.</p>

  <p>ê·¸ëƒ¥ ë¬¸ìì—´ì„ ì…ë ¥í•œ ê²½ìš°ì—ëŠ” ë§¤ë²ˆ í•´ë‹¹ ì—°ì‚°ì„ ìˆ˜í–‰í•œë‹¤.(ì‹¤íŒ¨í•˜ë“ , ì„±ê³µí•˜ë“  ìƒê´€ì—†ì´)
í•˜ì§€ë§Œ Supplier<String> ìœ¼ë¡œ ëŒë‹¤ì‹ìœ¼ë¡œ í•´ì„œ ë„˜ê¸°ê²Œ ëœë‹¤ë©´, ì‹¤ì œ ì‹¤íŒ¨í•˜ëŠ” ê²½ìš°(lazy evaluation)ì„ í†µí•´ì„œ ì‹¤í–‰ëœë‹¤. ê·¸ë˜ì„œ ë¬¸ìì—´ì´ ëª¨ë“  í…ŒìŠ¤íŠ¸ì— ì¡´ì¬í•˜ëŠ” ê²½ìš°ë¼ë©´, Supplierë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ íš¨ìœ¨ì ì´ë‹¤!!</String></p>
</blockquote>

<h3 id="assertall">assertAll</h3>

<p>ë³´í†µ assertEquals()ë¡œ ê²€ì¦í•˜ëŠ” ì½”ë“œê°€ ì—¬ëŸ¬ê°œë¡œ ê²€ì¦ì„ í•˜ê³ , ê·¸ ì¤‘ì—ì„œ ëª‡ê°œê°€ ì‹¤íŒ¨í•˜ë”ë¼ë„ ìµœì´ˆì˜ ì‹¤íŒ¨ê±´ í•˜ë‚˜ë§Œ ë¦¬í¬íŒ…ì´ ëœë‹¤. í•˜ì§€ë§Œ assertAllì„ í†µí•´ì„œ ëŒë‹¤ì‹ìœ¼ë¡œ(Executable) ëª¨ë“  ê²€ì¦ ì½”ë“œë¥¼ ë„˜ê¸°ê²Œ ë˜ë©´, ì´ ëª‡ê±´ì´ ì‹¤íŒ¨ í–ˆëŠ”ì§€ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">assertAll</span><span class="o">(</span>
    <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">assertEquals</span><span class="o">(</span><span class="nc">StudyStatus</span><span class="o">.</span><span class="na">COMPLETE</span><span class="o">,</span> <span class="n">study</span><span class="o">.</span><span class="na">getStudyStatus</span><span class="o">(),</span> <span class="s">"ì´ˆê¸° ìƒíƒœê°’ì€ DRAFT ì—¬ì•¼ í•©ë‹ˆë‹¤."</span><span class="o">),</span>
    <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">assertTrue</span><span class="o">(</span><span class="n">study</span><span class="o">.</span><span class="na">getLimit</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">,</span> <span class="s">"ìŠ¤í„°ë”” ì°¸ì—¬ ì œí•œì€ 0 ë³´ë‹¤ ì»¤ì•¼ í•©ë‹ˆë‹¤."</span><span class="o">)</span>
<span class="o">);</span>
</code></pre></div></div>

<p>2ê±´ë‹¤ ì‹¤íŒ¨í•œ ê²ƒì— ëŒ€í•´ì„œ ëª…í™•í•˜ê²Œ ë¦¬í¬íŒ…í•´ì¤€ë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/28615416/82106522-8ad19d80-975c-11ea-937f-3d9d92324c4b.png" alt="" /></p>

<h3 id="assertthrows">assertThrows</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nf">Study</span><span class="o">(</span><span class="kt">int</span> <span class="n">limit</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">limit</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"limit ì€ 0ë³´ë‹¤ëŠ” ì»¤ì•¼ í•©ë‹ˆë‹¤."</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">this</span><span class="o">.</span><span class="na">limit</span> <span class="o">=</span> <span class="n">limit</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì´ limitì´ 0ë³´ë‹¤ ì‘ì€ ê²½ìš° ì˜ˆì™¸ê°€ ë°œìƒí•˜ëŠ” ìƒí™©ì—ì„œ ë‹¤ìŒê³¼ ê°™ì´ í…ŒìŠ¤íŠ¸ í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">assertThrows</span><span class="o">(</span><span class="nc">IllegalArgumentException</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">Study</span><span class="o">(-</span><span class="mi">10</span><span class="o">));</span>
</code></pre></div></div>

<p>ì²«ë²ˆì§¸ íŒŒë¼ë¯¸í„°ëŠ” ê¸°ëŒ€ë˜ëŠ” exceptionì˜ íƒ€ì…, ë‘ë²ˆì§¸ëŠ” Executable ë¡œ ì–´ë–¤ ì‹¤í–‰ì„ í–ˆì„ë•Œë¥¼ ë„˜ê¸´ë‹¤.</p>

<p>ë‹¤ìŒê³¼ ê°™ì´ í•´ë‹¹ Exceptionì„ ë°›ì•„ì„œ ë©”ì„¸ì§€ë„ ë™ì¼í•œì§€ í…ŒìŠ¤íŠ¸ í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">IllegalArgumentException</span> <span class="n">e</span> <span class="o">=</span> <span class="n">assertThrows</span><span class="o">(</span><span class="nc">IllegalArgumentException</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">Study</span><span class="o">(-</span><span class="mi">10</span><span class="o">));</span>
<span class="n">assertEquals</span><span class="o">(</span><span class="s">"limit ì€ 0ë³´ë‹¤ëŠ” ì»¤ì•¼ í•©ë‹ˆë‹¤."</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
</code></pre></div></div>

<h3 id="asserttimeout">assertTimeout</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">assertTimeout</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="na">ofMillis</span><span class="o">(</span><span class="mi">100</span><span class="o">),</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="k">new</span> <span class="nf">Study</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">300</span><span class="o">);</span>
<span class="o">});</span>
</code></pre></div></div>

<p>100 millieSecondsë¥¼ ê¸°ëŒ€í–ˆì§€ë§Œ, ì‹¤ì œ 300milieSecondsê°€ ë‚˜ì˜¤ê¸° ë•Œë¬¸ì— ìœ„ ì¼€ì´ìŠ¤ëŠ” ì‹¤íŒ¨í•œë‹¤.</p>

<h2 id="ì¡°ê±´ì—-ë”°ë¥¸-í…ŒìŠ¤íŠ¸">ì¡°ê±´ì— ë”°ë¥¸ í…ŒìŠ¤íŠ¸</h2>

<h4 id="programming-ë°©ë²•">programming ë°©ë²•</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">assumeTrue</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">getenv</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"HOME"</span><span class="o">).</span><span class="na">equals</span><span class="o">(</span><span class="s">"/Users/andrew"</span><span class="o">));</span>
<span class="c1">// ì•„ë˜ ë¡œì§ ì‹¤í–‰</span>


</code></pre></div></div>

<p>assumeTrue íŒŒë¼ë¯¸í„° ê°’ ì¡°ê±´ì— ë§ìœ¼ë©´ ê·¸ ë‹¤ìŒ ë¡œì§ì´ ì‹¤í–‰ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">assumingThat</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">getenv</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"HOME"</span><span class="o">).</span><span class="na">equals</span><span class="o">(</span><span class="s">"/Users/andrew"</span><span class="o">),</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="c1">// ì‹¤í–‰í•  ë¶€ë¶„</span>
<span class="o">});</span>

<span class="n">assumingThat</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">getenv</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"TEST_ENV"</span><span class="o">).</span><span class="na">equals</span><span class="o">(</span><span class="s">"andrew"</span><span class="o">),</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="c1">// ì‹¤í–‰í•  ë¶€ë¶„</span>
<span class="o">});</span>
</code></pre></div></div>

<p>assumingThatë¥¼ í†µí•´ì„œ ì½”ë“œ ë¸”ëŸ­ìœ¼ë¡œ ì§€ì •í•  ìˆ˜ ìˆë‹¤.</p>

<h4 id="annotaion-ê¸°ë°˜">annotaion ê¸°ë°˜</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="nd">@EnabledOnJre</span><span class="o">(</span><span class="no">JRE</span><span class="o">.</span><span class="na">JAVA_8</span><span class="o">)</span>
<span class="nd">@EnabledOnOs</span><span class="o">(</span><span class="no">OS</span><span class="o">.</span><span class="na">MAC</span><span class="o">)</span>
<span class="nd">@EnabledIfEnvironmentVariable</span><span class="o">(</span><span class="n">named</span> <span class="o">=</span> <span class="s">"TEST_ENV"</span><span class="o">,</span> <span class="n">matches</span> <span class="o">=</span> <span class="s">"andrew"</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">test</span><span class="o">(){</span>
    <span class="c1">// ..</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì´ ì–´ë…¸í…Œì´ì…˜ ê¸°ë°˜ìœ¼ë¡œë„, ì›í•˜ëŠ” ì¡°ê±´ë“¤ì„ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="tag--filtering">Tag &amp; Filtering</h2>

<p>@Tag ì–´ë…¸í…Œì´ì…˜ìœ¼ë¡œ íŠ¹ì • í…ŒìŠ¤íŠ¸ë¥¼ ê·¸ë£¨í•‘í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="nd">@Tag</span><span class="o">(</span><span class="s">"fast"</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">study_test1</span><span class="o">()</span> <span class="o">{</span>

<span class="o">}</span>

<span class="nd">@Test</span>
<span class="nd">@Tag</span><span class="o">(</span><span class="s">"slow"</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">study_test2</span><span class="o">()</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>
    <ol>
      <li>intellij ì—ì„œ Edit Configuration - Test Kindë¥¼ Tags ë¡œ ë°”ê¾¸ê³ , expression ì— <code class="language-plaintext highlighter-rouge">fast</code> or <code class="language-plaintext highlighter-rouge">slow</code> ìœ„ì—ì„œ ì…ë ¥í–ˆë˜ Tagê°’ì„ ë„£ê³  ì‹¤í–‰í•˜ë©´ í•´ë‹¹ Tagging ë˜ì–´ìˆëŠ” í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ë§Œ ë™ì‘í•¨</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>pom.xml ì—ì„œ profile ì— ë”°ë¥¸ test ì‹¤í–‰ì„ ë³€ê²½í•˜ê¸°.</li>
    </ol>

    <ul>
      <li>local í™˜ê²½ì—ì„œëŠ” fast ë¶™ì€ê²ƒë§Œ í…ŒìŠ¤íŠ¸ ì‹¤í–‰</li>
      <li>production (CI) í™˜ê²½ì—ì„œëŠ” fast, slow ì „ì²´ í…ŒìŠ¤íŠ¸ ì‹¤í–‰</li>
    </ul>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;profiles&gt;</span>
      <span class="c">&lt;!-- ë¡œì»¬ í™˜ê²½ì—ì„œëŠ” fastë§Œ í…ŒìŠ¤íŠ¸ --&gt;</span>
        <span class="nt">&lt;profile&gt;</span>
            <span class="nt">&lt;id&gt;</span>default<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;activation&gt;</span>
                <span class="nt">&lt;activeByDefault&gt;</span>true<span class="nt">&lt;/activeByDefault&gt;</span>
            <span class="nt">&lt;/activation&gt;</span>
            <span class="nt">&lt;build&gt;</span>
                <span class="nt">&lt;plugins&gt;</span>
                    <span class="nt">&lt;plugin&gt;</span>
                        <span class="nt">&lt;artifactId&gt;</span>maven-surefire-plugin<span class="nt">&lt;/artifactId&gt;</span>
                        <span class="nt">&lt;configuration&gt;</span>
                            <span class="nt">&lt;groups&gt;</span>
                                fast
                            <span class="nt">&lt;/groups&gt;</span>
                        <span class="nt">&lt;/configuration&gt;</span>
                    <span class="nt">&lt;/plugin&gt;</span>
                <span class="nt">&lt;/plugins&gt;</span>
            <span class="nt">&lt;/build&gt;</span>
        <span class="nt">&lt;/profile&gt;</span>
  
  <span class="c">&lt;!-- ci í™˜ê²½ì—ì„œëŠ” ì „ì²´ í…ŒìŠ¤íŠ¸ --&gt;</span>
        <span class="nt">&lt;profile&gt;</span>
            <span class="nt">&lt;id&gt;</span>production<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;build&gt;</span>
                <span class="nt">&lt;plugins&gt;</span>
                    <span class="nt">&lt;plugin&gt;</span>
                        <span class="nt">&lt;artifactId&gt;</span>maven-surefire-plugin<span class="nt">&lt;/artifactId&gt;</span>
                        <span class="nt">&lt;configuration&gt;</span>
                            <span class="nt">&lt;groups&gt;</span>
                                fast | slow
                            <span class="nt">&lt;/groups&gt;</span>
                        <span class="nt">&lt;/configuration&gt;</span>
                    <span class="nt">&lt;/plugin&gt;</span>
                <span class="nt">&lt;/plugins&gt;</span>
            <span class="nt">&lt;/build&gt;</span>
        <span class="nt">&lt;/profile&gt;</span>
    <span class="nt">&lt;/profiles&gt;</span>
</code></pre></div>    </div>

    <p>ì„¤ì •í›„ì— <code class="language-plaintext highlighter-rouge">mvn test</code> í˜¹ì€ production í™˜ê²½ì—ì„œ í…ŒìŠ¤íŠ¸ í•˜ê³  ì‹¶ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">mvn test -Pproduction</code> ì…ë ¥</p>
  </li>
</ul>

<h2 id="custom-tag-composed-annotation">Custom Tag (Composed Annotation)</h2>

<p>ë°˜ë³µì ìœ¼ë¡œ ì‘ì„±í•´ì•¼ í•˜ëŠ” ì–´ë…¸í…Œì´ì…˜ê°™ì€ ê²½ìš°, composed (í•©ì„±)ì„ í†µí•´ì„œ ì»¤ìŠ¤í…€í•œ íƒœê·¸ë¥¼ ì œê³µí•  ìˆ˜ ìˆë‹¤. ìœ„ì—ì„œ ì‚´í´ë³¸ fast, slow ë¡œ ë‚˜ëˆ ì§€ëŠ” tagë¥¼ ë°˜ë³µí•´ì„œ ì‘ì„±í•´ì•¼ í•˜ëŠ” ë¶ˆí¸í•¨ì´ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="nd">@Test</span>
<span class="nd">@Tag</span><span class="o">(</span><span class="s">"fast"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">FastTest</span> <span class="o">{</span>
<span class="o">}</span>

<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">SOURCE</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="nd">@Test</span>
<span class="nd">@Tag</span><span class="o">(</span><span class="s">"slow"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">SlowTest</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì´ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@FastTest</span>
<span class="kt">void</span> <span class="nf">study_test1</span><span class="o">()</span> <span class="o">{</span>
<span class="o">}</span>

<span class="nd">@SlowTest</span>
<span class="kt">void</span> <span class="nf">study_test2</span><span class="o">()</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>

<h2 id="parameterizedtest-í…ŒìŠ¤íŠ¸-ë°˜ë³µí•˜ê¸°">ParameterizedTest (í…ŒìŠ¤íŠ¸ ë°˜ë³µí•˜ê¸°)</h2>

<p>íŒŒë¼ë¯¸í„°ë¡œ ë„˜ê¸´ê°’ì„ ê°ì²´ì— ë§¤í•‘í•´ì„œ ì‚¬ìš©í•˜ë ¤ë©´ ì–´ë–»ê²Œ í•´ì•¼ í• ê¹Œ?</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ParameterizedTest</span>
<span class="nd">@ValueSource</span><span class="o">(</span><span class="n">ints</span> <span class="o">=</span> <span class="o">{</span><span class="mi">10</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">30</span><span class="o">})</span>
<span class="kt">void</span> <span class="nf">test1</span><span class="o">(</span><span class="nd">@ConvertWith</span><span class="o">(</span><span class="nc">StudyConverter</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="nc">Study</span> <span class="n">study</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">study</span><span class="o">.</span><span class="na">getLimit</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div>

<p>SimpleArgumentConverterë¥¼ êµ¬í˜„í•œ StudyConverter ë¥¼ ì‘ì„±í•˜ê³  <code class="language-plaintext highlighter-rouge">@ConvertWith</code> ì–´ë…¸í…Œì´ì…˜ìœ¼ë¡œ ë„˜ê²¨ì¤€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// single argument</span>
<span class="kd">static</span> <span class="kd">class</span> <span class="nc">StudyConverter</span> <span class="kd">extends</span> <span class="nc">SimpleArgumentConverter</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="nc">Object</span> <span class="nf">convert</span><span class="o">(</span><span class="nc">Object</span> <span class="n">source</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">aClass</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ArgumentConversionException</span><span class="o">{</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="nc">Study</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">aClass</span><span class="o">,</span> <span class="s">"Can only converter to Study"</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Study</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">source</span><span class="o">.</span><span class="na">toString</span><span class="o">()));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë‹¨ì¼ ê°’ì¸ ê²½ìš°ê°€ ì•„ë‹ˆë¼ ì—¬ëŸ¬ê°œì˜ íŒŒë¼ë¯¸í„°ë¥¼ ê°–ëŠ” ê°’ì¸ ê²½ìš°ì—ëŠ” ì–´ë–»ê²Œ í• ê¹Œ?</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ìƒì„±ì</span>
<span class="kd">public</span> <span class="nf">Study</span><span class="o">(</span><span class="kt">int</span> <span class="n">limit</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">limit</span> <span class="o">=</span> <span class="n">limit</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>@CsvSourceë¥¼ í†µí•´ì„œ <code class="language-plaintext highlighter-rouge">,</code> (ì½¤ë§ˆ)ë¥¼ í†µí•´ì„œ í•´ë‹¹ ê°’ë“¤ì„ ë„˜ê²¨ì¤„ ìˆ˜ ìˆë‹¤. ì´ë²ˆì—ëŠ” ArgumentsAggregator ë¥¼ êµ¬í˜„í•´ì•¼ í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ParameterizedTest</span>
<span class="nd">@CsvSource</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="o">{</span><span class="s">"10, ìë°”"</span><span class="o">,</span> <span class="s">"20, ìŠ¤í”„ë§"</span><span class="o">})</span>
<span class="kt">void</span> <span class="nf">test2</span><span class="o">(</span><span class="nd">@AggregateWith</span><span class="o">(</span><span class="nc">StudyAggregator</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="nc">Study</span> <span class="n">study</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">study</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì´ ArgumentsAggregator ë¥¼ êµ¬í˜„í•œ StudyAggregatorë¥¼ @AggregateWith ìœ¼ë¡œ ë„˜ê¸´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// multiple argument - using argument accessor</span>
<span class="kd">static</span> <span class="kd">class</span> <span class="nc">StudyAggregator</span> <span class="kd">implements</span> <span class="nc">ArgumentsAggregator</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">aggregateArguments</span><span class="o">(</span><span class="nc">ArgumentsAccessor</span> <span class="n">argumentsAccessor</span><span class="o">,</span> <span class="nc">ParameterContext</span> <span class="n">parameterContext</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ArgumentsAggregationException</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Study</span><span class="o">(</span><span class="n">argumentsAccessor</span><span class="o">.</span><span class="na">getInteger</span><span class="o">(</span><span class="mi">0</span><span class="o">),</span> <span class="n">argumentsAccessor</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="í…ŒìŠ¤íŠ¸-ìˆœì„œ">í…ŒìŠ¤íŠ¸ ìˆœì„œ</h2>

<p>ê¸°ë³¸ Junit TestëŠ” ë©”ì„œë“œ ì‹¤í–‰ë‹¹ ìƒˆë¡œìš´ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“ ë‹¤. Junit5 ì—ì„œëŠ” Classë‹¹ í…ŒìŠ¤íŠ¸ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ ìˆ˜ ìˆë„ë¡ í•´ë‹¹ ê¸°ëŠ¥ì„ ì œê³µí•œë‹¤. ë‹¤ìŒê³¼ ê°™ì´ í´ë˜ìŠ¤ ë ˆë²¨ì— ì‘ì„±í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@TestInstance</span><span class="o">(</span><span class="nc">TestInstance</span><span class="o">.</span><span class="na">Lifecycle</span><span class="o">.</span><span class="na">PER_CLASS</span><span class="o">)</span>
</code></pre></div></div>

<p>í…ŒìŠ¤íŠ¸ ìˆœì„œëŠ” Junitì—ì„œ êµ¬í˜„í•œ ì•Œê³ ë¦¬ì¦˜ì— ë”°ë¼ì„œ ìˆœì„œê°€ ì •í•´ì§„ë‹¤. ìˆœì„œë¥¼ ëª…í™•íˆ í•´ì•¼ í• ë•ŒëŠ” í´ë˜ìŠ¤ ë ˆë²¨ì— @TestMethodOrderì˜ MethodOrdererë¥¼ ì–´ë–¤ê±¸ë¡œ í• ì§€ ë„˜ê²¨ì¤€ë‹¤. ì‹¤ì œ ë©”ì„œë“œ ë³„ë¡œ <code class="language-plaintext highlighter-rouge">@Order</code> ì• ë…¸í…Œì´ì…˜ì„ ë‹¬ì•„ì„œ ìˆœì„œë¥¼ ì§€ì •í•´ì¤„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@TestMethodOrder</span><span class="o">(</span><span class="nc">MethodOrderer</span><span class="o">.</span><span class="na">OrderAnnotation</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</code></pre></div></div>

<blockquote>
  <p>â—ï¸ì£¼ì˜ì‚¬í•­, <code class="language-plaintext highlighter-rouge">@Order</code> ì• ë…¸í…Œì´ì…˜ì€ ìŠ¤í”„ë§ì—ì„œ ì œê³µí•˜ëŠ” ê²ƒë„ ìˆë‹¤. ì´ê²ƒì€ ë¹ˆì˜ ìˆœì„œë¥¼ ì •ì˜ í•˜ëŠ” ê²ƒì´ë¯€ë¡œ, ë°˜ë“œì‹œ junitì—ì„œ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">@Order</code>ì–´ë…¸í…Œì´ì…˜ì„ ì‚¬ìš©í•´ì•¼ í•œë‹¤!</p>
</blockquote>

<h2 id="junit-í™•ì¥í•˜ê¸°">JUnit í™•ì¥í•˜ê¸°</h2>

<ul>
  <li>junit4 í™•ì¥ì€ Runner, TestRule, MethodRule,..</li>
  <li>junit5 í™•ì¥ì€ ExtensionWith ë‹¨ í•˜ë‚˜ë§Œ ì¡´ì¬í•¨</li>
</ul>

<blockquote>
  <p>ì¼ë°˜ í…ŒìŠ¤íŠ¸ì—ì„œ íŠ¹ì • ì‹œê°„(1000 millies) ì„ ë„˜ìœ¼ë©´ @SlowTest ì–´ë…¸í…Œì´ì…˜ì„ ë¶™ì´ë„ë¡ ë§Œë“¤ì–´ë¼</p>
</blockquote>

<p>ë‹¤ìŒê³¼ ê°™ì´ BeforeTestExecutionCallback, AfterTestExecutionCallback ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FindSlowTestExecution</span> <span class="kd">implements</span> <span class="nc">BeforeTestExecutionCallback</span><span class="o">,</span> <span class="nc">AfterTestExecutionCallback</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">beforeTestExecution</span><span class="o">(</span><span class="nc">ExtensionContext</span> <span class="n">extensionContext</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterTestExecution</span><span class="o">(</span><span class="nc">ExtensionContext</span> <span class="n">extensionContext</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ExtensionContext.Store ë¥¼ ë§Œë“¤ê¸° ìœ„í•´ì„œ í•´ë‹¹ contextì—ì„œ í…ŒìŠ¤íŠ¸ í´ë˜ìŠ¤ ë„¤ì„, í…ŒìŠ¤íŠ¸ ë©”ì„œë“œ ë„¤ì„ì •ë³´ë¥¼ ë„˜ê¸´ë‹¤.
storeì— ì‹œì‘ ì‹œê°„ ì •ë³´ë¥¼ ê¸°ë¡í•˜ê³ , afterTestExecution ë©”ì„œë“œì—ì„œ ì‹œê°„ê¸°ë¡ ì°¨ì´(duration) ì„ êµ¬í•œë‹¤. ê·¸ ì°¨ì´ê°’ì´ 1000 millies ë¥¼ ë„˜ê²Œ ë˜ë©´ ë¡œê·¸ë¥¼ ì°ëŠ”ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="no">THRESHOLD</span> <span class="o">=</span> <span class="mi">1000L</span><span class="o">;</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">beforeTestExecution</span><span class="o">(</span><span class="nc">ExtensionContext</span> <span class="n">extensionContext</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">className</span> <span class="o">=</span> <span class="n">extensionContext</span><span class="o">.</span><span class="na">getRequiredTestClass</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
    <span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">extensionContext</span><span class="o">.</span><span class="na">getRequiredTestMethod</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
    <span class="nc">ExtensionContext</span><span class="o">.</span><span class="na">Store</span> <span class="n">store</span> <span class="o">=</span> <span class="n">extensionContext</span><span class="o">.</span><span class="na">getStore</span><span class="o">(</span><span class="nc">ExtensionContext</span><span class="o">.</span><span class="na">Namespace</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">className</span><span class="o">,</span> <span class="n">methodName</span><span class="o">));</span>
    <span class="n">store</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"START_TIME"</span><span class="o">,</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">());</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterTestExecution</span><span class="o">(</span><span class="nc">ExtensionContext</span> <span class="n">extensionContext</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">className</span> <span class="o">=</span> <span class="n">extensionContext</span><span class="o">.</span><span class="na">getRequiredTestClass</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
    <span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="n">extensionContext</span><span class="o">.</span><span class="na">getRequiredTestMethod</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
    <span class="nc">ExtensionContext</span><span class="o">.</span><span class="na">Store</span> <span class="n">store</span> <span class="o">=</span> <span class="n">extensionContext</span><span class="o">.</span><span class="na">getStore</span><span class="o">(</span><span class="nc">ExtensionContext</span><span class="o">.</span><span class="na">Namespace</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">className</span><span class="o">,</span> <span class="n">methodName</span><span class="o">));</span>
    <span class="nc">Long</span> <span class="n">startTime</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="s">"START_TIME"</span><span class="o">,</span> <span class="kt">long</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="kt">long</span> <span class="n">duration</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()</span> <span class="o">-</span> <span class="n">startTime</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">duration</span> <span class="o">&gt;</span> <span class="no">THRESHOLD</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"Please consider mark method [%s] with @SlowTest\n"</span><span class="o">,</span>
                          <span class="n">extensionContext</span><span class="o">.</span><span class="na">getRequiredTestMethod</span><span class="o">().</span><span class="na">getName</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ë‹¤. í´ë˜ìŠ¤ ë ˆë²¨ì— ì„ ì–¸í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ExtendWith</span><span class="o">(</span><span class="nc">FindSlowTestExecution</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">StudyTest</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ì§€ê¸ˆê¹Œì§€ ì‚´í´ë³¸ ë°©ë²•ì€ í™•ì¥íŒ©ì„ ì„ ì–¸ì ìœ¼ë¡œ ë“±ë¡í•˜ëŠ” ë°©ë²•ì´ì—ˆë‹¤. í•˜ì§€ë§Œ ì„ ì–¸ì ìœ¼ë¡œ í™•ì¥íŒ©ì„ ë“±ë¡í•˜ëŠ” ë°©ë²•ì€ ì´ë¯¸ ë“±ë¡í•œ í´ë˜ìŠ¤ë¥¼ ìˆ˜ì •í•˜ê¸°ê°€ ì–´ë µë‹¤. ì¢…ì†ì ì´ë‹¤. ë‹¤ìŒì—ëŠ” í”„ë¡œê·¸ë˜ë°ì ì¸ ë°©ë²•ì„ í†µí•´ì„œ THRESHOLD ê°’ì„ ì–´ë–»ê²Œ ë³€ê²½í•  ìˆ˜ ìˆëŠ”ì§€ ì•Œì•„ë³´ì!</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FindSlowTestExecution</span> <span class="kd">implements</span> <span class="nc">BeforeTestExecutionCallback</span><span class="o">,</span> <span class="nc">AfterTestExecutionCallback</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">long</span> <span class="no">THRESHOLD</span><span class="o">;</span>
	<span class="c1">// ìƒì„±ì ì£¼ì…</span>
    <span class="kd">public</span> <span class="nf">FindSlowTestExecution</span><span class="o">(</span><span class="kt">long</span> <span class="no">THRESHOLD</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">THRESHOLD</span> <span class="o">=</span> <span class="no">THRESHOLD</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>ì‹¤ì œ ì‚¬ìš©í•˜ëŠ” ê²ƒì€ @RegisterExtensionìœ¼ë¡œ í•´ë‹¹ í´ë˜ìŠ¤ë¥¼ ìƒì„±í•˜ëŠ” ë°©ë²•ì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">StudyTest</span> <span class="o">{</span>

    <span class="nd">@RegisterExtension</span>
    <span class="kd">static</span> <span class="nc">FindSlowTestExecution</span> <span class="n">findSlowTestExecution</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FindSlowTestExecution</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>

<h2 id="junit4---junit5-ë§ˆì´ê·¸ë ˆì´ì…˜">Junit4 -&gt; Junit5 ë§ˆì´ê·¸ë ˆì´ì…˜</h2>

<p>springboot í”„ë¡œì íŠ¸ 2.x.x ì‹œì‘í•˜ê²Œ ë˜ë©´ ê¸°ë³¸ìœ¼ë¡œ junit5ê°€ ë“¤ì–´ê°€ê³ , junit-vintage-engineì´ exlude ëœë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-test<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
    <span class="nt">&lt;exclusions&gt;</span>
        <span class="nt">&lt;exclusion&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.junit.vintage<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>junit-vintage-engine<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/exclusion&gt;</span>
    <span class="nt">&lt;/exclusions&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>vinatage ì—”ì§„ì€ junit 4ì˜ êµ¬í˜„ì²´ì´ê³ , jupitorê°€ junit5 êµ¬í˜„ì²´ì´ë‹¤. ë§ˆì´ê·¸ë ˆì´ì…˜ì„ í•  ë•ŒëŠ” exclude ëœ junit-vintage-engineì„ ì‚­ì œ í•˜ë©´ junit4 ê¸°ë°˜ìœ¼ë¡œ í…ŒìŠ¤íŠ¸ë¥¼ í• ìˆ˜ë„ ìˆê³ , ê¸°ì¡´ì˜ ì‘ì„±ëœ junit4 ê¸°ë°˜ì˜ í…ŒìŠ¤íŠ¸ë„ ëŒì•„ê°„ë‹¤. í•˜ì§€ë§Œ springì—ì„œ 100% migrationì„ ì§€ì›í•˜ì§€ ì•ŠëŠ”ë‹¤. ê°€ë ¹ Rule ê´€ë ¨ëœ ê²ƒì€ ì§€ì›í•˜ì§€ ì•Šê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">junit-jupiter-migrationsuppor</code> ë””íœë˜ì‹œë¥¼ ì¶”ê°€í•´ì¤˜ì•¼ í•œë‹¤.</p>
:ET