I"/<p>Thymleafë¥¼ í†µí•œ Item ëª©ë¡ì„ í™”ë©´ì— ë Œë”ë§ í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì.<br />
<a href="https://en.wikipedia.org/wiki/Thymeleaf">thymleaf</a>ëŠ” template view ì—”ì§„ìœ¼ë¡œì¨ Spring MVCì—ì„œ ëª¨ë¸ì— ë‹´ì€ ë°ì´í„° ì •ë³´ë¥¼ Viewë‹¨ì— ë Œë”ë§(ë¿Œë¦¬ëŠ”) ì—­í• ì„ í•œë‹¤.</p>

<h2 id="1-item-í´ë˜ìŠ¤-ì •ì˜">1. Item í´ë˜ìŠ¤ ì •ì˜</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Item</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">price</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div></div>

<h2 id="2-mvc-controller-ì‘ì„±">2. Mvc Controller ì‘ì„±</h2>

<p>REST APIë¥¼ ì‘ì„±í•˜ëŠ” ì»¨íŠ¸ë¡¤ëŸ¬ì™€ ë‹¤ë¥¸ ì ì€ <code class="language-plaintext highlighter-rouge">@Controller</code> ì™€ ë©”ì„œë“œ ì„ ì–¸ë¶€ì— <code class="language-plaintext highlighter-rouge">@ResponseBody</code> ê°€ ì—†ë‹¤. ì´ëŸ° ê²½ìš°ì— ìŠ¤í”„ë§ì—ì„œëŠ” ViewNameResolver ë¼ëŠ” ë†ˆì´ returní•˜ëŠ” <code class="language-plaintext highlighter-rouge">item_list</code>ë¥¼ <code class="language-plaintext highlighter-rouge">item_list.html</code> íŒŒì¼ë¡œ ë§¤í•‘í•´ì„œ í•´ë‹¹ í™”ë©´ì— ëŒ€í•œ ì •ë³´ë¥¼ ë Œë”ë§í•œë‹¤. ë Œë”ë§í•  ë•Œ modelì •ë³´ì— <code class="language-plaintext highlighter-rouge">items</code> ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ í•´ë‹¹ ëª©ë¡ì •ë³´ë¥¼ ë‹´ì•˜ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ItemController</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Item</span><span class="o">&gt;</span> <span class="no">ITEMS</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span>
            <span class="k">new</span> <span class="nf">Item</span><span class="o">(</span><span class="s">"Chair"</span><span class="o">,</span> <span class="mi">30</span><span class="o">),</span>
            <span class="k">new</span> <span class="nf">Item</span><span class="o">(</span><span class="s">"Lug"</span><span class="o">,</span> <span class="mi">20</span><span class="o">),</span>
            <span class="k">new</span> <span class="nf">Item</span><span class="o">(</span><span class="s">"Desk"</span><span class="o">,</span> <span class="mi">50</span><span class="o">)</span>
        <span class="o">);</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/item"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">findItem</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"items"</span><span class="o">,</span> <span class="no">ITEMS</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"item_list"</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h2 id="3-item_listhtml-ì‘ì„±">3. item_list.html ì‘ì„±</h2>

<p>í•´ë‹¹ íŒŒì¼ì€ <code class="language-plaintext highlighter-rouge">src/main/resources/templates/</code> ë””ë ‰í† ë¦¬ í•˜ìœ„ì— <code class="language-plaintext highlighter-rouge">item_list.html</code>íŒŒì¼ì„ ìœ„ì¹˜ì‹œì¼œì•¼ í•©ë‹ˆë‹¤.
ë¬¼ë¡  ì´ pathì •ë³´ë¥¼ ë³€ê²½í•  ìˆ˜ ìˆì§€ë§Œ, ê¸°ë³¸ default pathê°€ SpringBootë¥¼ í†µí•´ì„œ ì´ë£¨ì–´ ì§€ë¯€ë¡œ ë”±íˆ ìˆ˜ì •í•  ê²ƒì€ ì—†ìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="c">&lt;!-- ë°˜ë“œì‹œ ë„¤ì„íƒœê·¸ë¥¼ ë‹¬ì•„ì¤ë‹ˆë‹¤. --&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>Item List<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Item List<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;table&gt;</span>
      <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;th&gt;</span>ì•„ì´í…œ<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>ê°€ê²©<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;/thead&gt;</span>
      <span class="nt">&lt;tbody&gt;</span>
        <span class="nt">&lt;tr</span> <span class="na">th:each=</span><span class="s">"item:${items}"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${item.name}"</span><span class="nt">&gt;&lt;/td&gt;</span>
          <span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${item.price}"</span><span class="nt">&gt;&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;/tbody&gt;</span>
    <span class="nt">&lt;/table&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<ul>
  <li>thymleaf ë„¤ì„íƒœê·¸ ë‹¬ê¸°</li>
  <li>th:each êµ¬ë¬¸ ì‚¬ìš©: ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œ ë„˜ê¸´ ì²«ë²ˆì§¸ íŒŒë¼ë¯¸í„° <code class="language-plaintext highlighter-rouge">model.addAttribute("items", xxx)</code> <code class="language-plaintext highlighter-rouge">items</code>ê°€ ë°”ë¡œ <code class="language-plaintext highlighter-rouge">${items}</code>ì´ ë¶€ë¶„ì— ë“¤ì–´ì˜¤ê²Œ ë©ë‹ˆë‹¤.</li>
</ul>

<h2 id="4ê²°ê³¼í™•ì¸">4.ê²°ê³¼í™•ì¸</h2>

<p>í”„ë¡œì íŠ¸ë¥¼ ì‹¤í–‰í•˜ê³  <code class="language-plaintext highlighter-rouge">localhost:8080/item</code>ë¥¼ í˜¸ì¶œí•˜ë©´ Modelì— ë‹´ì€ ë°ì´í„° ì •ë³´ê°€ í™”ë©´ì— ì œëŒ€ë¡œ ë¿Œë ¤ì§„ë‹¤.</p>

<h2 id="ì •ë¦¬s">ì •ë¦¬s</h2>

<p>ì˜¤ëŠ˜ì€ ê°„ë‹¨í•œ thymleafë¥¼ í†µí•œ ì•„ì´í…œì„ í™”ë©´ì— ë¿Œë¦¬ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì•˜ìŠµë‹ˆë‹¤. ì´ ì™¸ì—ë„ ìì£¼ ì‚¬ìš©í•˜ëŠ” thymeleaf íƒœê·¸(?)ë“¤ê³¼ htmlë‚´ íŒŒì¼ì—ì„œ ìë°”ìŠ¤í¬ë¦½íŠ¸ë¥¼ í™œìš©í•œ ì´ë²¤íŠ¸ë“¤ì„ ë‹¤ë£¨ëŠ” ë°©ë²•ì€ ì¶”í›„ì— í¬ìŠ¤íŒ… í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>
:ET