I"èW<p>í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ì‘ì„±í• ë•Œ, ë§ì´ ì‚¬ìš©í•˜ëŠ” AssertJì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì.</p>

<p>ìì„¸í•œ ì‚¬ìš©ë²•, ì˜ˆì œëŠ” <a href="https://assertj.github.io/doc/#assertj-core-assertions-guide">AssertJ Guide ë¬¸ì„œ</a> ë¥¼ í™•ì¸í•˜ì!</p>

<h2 id="iteration">Iteration</h2>

<h3 id="ì»¬ë ‰ì…˜ì•ˆì—-ê°’ì´-í¬í•¨containë˜ì–´-ìˆëŠ”ì§€">ì»¬ë ‰ì…˜ì•ˆì— ê°’ì´ í¬í•¨(contain)ë˜ì–´ ìˆëŠ”ì§€</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"1"</span><span class="o">,</span> <span class="s">"2"</span><span class="o">,</span> <span class="s">"3"</span><span class="o">);</span>

<span class="c1">// í¬í•¨ë˜ì–´ ìˆë‹ˆ</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">list</span><span class="o">).</span><span class="na">contains</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"2"</span><span class="o">);</span>
<span class="c1">// ì¤‘ë³µëœ ê°’ë„ ë°˜ì˜ë¨</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">list</span><span class="o">).</span><span class="na">containsOnly</span><span class="o">(</span><span class="s">"2"</span><span class="o">,</span><span class="s">"1"</span><span class="o">,</span><span class="s">"3"</span><span class="o">);</span>
<span class="c1">// ìˆœì„œ ê¹Œì§€ ì •í™•í•´ì•¼í•¨</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">list</span><span class="o">).</span><span class="na">containsExactly</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"1"</span><span class="o">,</span> <span class="s">"2"</span><span class="o">,</span> <span class="s">"3"</span><span class="o">);</span>
<span class="c1">// ìˆœì„œ ì •í™•í•˜ì§€ ì•Šì•„ë„ë¨</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">list</span><span class="o">).</span><span class="na">containsExactlyInAnyOrder</span><span class="o">(</span><span class="s">"2"</span><span class="o">,</span> <span class="s">"3"</span><span class="o">,</span> <span class="s">"1"</span><span class="o">,</span> <span class="s">"1"</span><span class="o">);</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">list</span><span class="o">).</span><span class="na">contains</span><span class="o">(</span><span class="s">"1"</span><span class="o">).</span><span class="na">contains</span><span class="o">(</span><span class="s">"1"</span><span class="o">).</span><span class="na">containsSequence</span><span class="o">(</span><span class="s">"2"</span><span class="o">,</span> <span class="s">"3"</span><span class="o">);</span>
<span class="c1">// ì˜¤ì§ í•œë²ˆë§Œ ìˆëŠ” ê°’ë“¤</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">list</span><span class="o">).</span><span class="na">containsOnlyOnce</span><span class="o">(</span><span class="s">"2"</span><span class="o">,</span> <span class="s">"3"</span><span class="o">);</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">list</span><span class="o">).</span><span class="na">containsAnyOf</span><span class="o">(</span><span class="s">"2"</span><span class="o">);</span>
</code></pre></div></div>

<h3 id="userê°ì²´-dummyë°ì´í„°-ìƒì„±">Userê°ì²´, Dummyë°ì´í„° ìƒì„±</h3>

<p>ê°„ë‹¨í•œ User ê°ì²´ë¥¼ ë§Œë“¤ê³ , dummy ë°ì´í„°ë¥¼ ë„£ì–´ì¤€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">RoleType</span> <span class="n">roleType</span><span class="o">;</span>
  
  <span class="nd">@Getter</span>
  <span class="kd">public</span> <span class="kd">enum</span> <span class="nc">RoleType</span> <span class="o">{</span>
      <span class="no">ADMIN</span><span class="o">,</span> <span class="no">USER</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>dummy ë°ì´í„°ë¥¼ ìƒì„±</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="nf">getUsers</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">betty</span><span class="o">(),</span> <span class="n">andrew</span><span class="o">(),</span> <span class="n">sam</span><span class="o">());</span>
<span class="o">}</span>

<span class="kd">protected</span> <span class="nc">User</span> <span class="nf">sam</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nf">User</span><span class="o">(</span><span class="s">"sam"</span><span class="o">,</span> <span class="mi">25</span><span class="o">,</span> <span class="nc">RoleType</span><span class="o">.</span><span class="na">USER</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">protected</span> <span class="nc">User</span> <span class="nf">betty</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nf">User</span><span class="o">(</span><span class="s">"betty"</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="nc">RoleType</span><span class="o">.</span><span class="na">USER</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">protected</span> <span class="nc">User</span> <span class="nf">andrew</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nf">User</span><span class="o">(</span><span class="s">"andrew"</span><span class="o">,</span> <span class="mi">32</span><span class="o">,</span> <span class="nc">RoleType</span><span class="o">.</span><span class="na">ADMIN</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="ì¡°ê±´ë“¤ì„-ë§Œì¡±í•˜ëŠ”ì§€satisfy">ì¡°ê±´ë“¤ì„ ë§Œì¡±í•˜ëŠ”ì§€(satisfy)</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">users</span> <span class="o">=</span> <span class="n">getUsers</span><span class="o">();</span>

<span class="c1">// Consumerë¥¼ íŒŒë¼ë¯¸í„°ë¡œ ë°›ëŠ”ë‹¤.</span>
<span class="c1">// allSatisfy ëª¨ë“  ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ”</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">).</span><span class="na">allSatisfy</span><span class="o">(</span><span class="n">user</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">()).</span><span class="na">isNotEqualTo</span><span class="o">(</span><span class="s">"mike"</span><span class="o">);</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getAge</span><span class="o">()).</span><span class="na">isGreaterThanOrEqualTo</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
<span class="o">});</span>

<span class="c1">// ì ì–´ë„ í•˜ë‚˜ì˜ element ê°’ì„ ì¶©ì¡±ì‹œí‚¤ëŠ”</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">).</span><span class="na">anySatisfy</span><span class="o">(</span><span class="n">user</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="s">"andrew"</span><span class="o">);</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getAge</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">32</span><span class="o">);</span>
<span class="o">});</span>

<span class="c1">// ì–´ë–¤ ì¡°ê±´ë„ ë§Œì¡±í•˜ì§€ ì•ŠëŠ”</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">).</span><span class="na">noneSatisfy</span><span class="o">(</span><span class="n">user</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">()).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="s">"BTS"</span><span class="o">);</span>
<span class="o">});</span>
</code></pre></div></div>

<h3 id="match-ì—¬ë¶€">Match ì—¬ë¶€</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Predicateë¥¼ íŒŒë¼ë¯¸í„°ë¡œ ë°›ëŠ”ë‹¤.</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">).</span><span class="na">allMatch</span><span class="o">(</span><span class="n">user</span> <span class="o">-&gt;</span> <span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>allMatch, anyMatch ë¥¼ ë©”ì„œë“œ ì²´ì´ë‹ í˜•íƒœë¡œ ì´ì–´ ë‚˜ê°ˆ ìˆ˜ ìˆë‹¤.</li>
</ul>

<h3 id="element-íƒìƒ‰">Element íƒìƒ‰</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">users</span> <span class="o">=</span> <span class="n">getUsers</span><span class="o">();</span>

<span class="c1">// elementì˜ ë°©í–¥ì„ íƒìƒ‰í•˜ëŠ”ê²ƒ</span>
<span class="c1">// ê°ì²´ ê°„ì˜ ë¹„êµë¥¼ í• ë•ŒëŠ” EqualsAndHashCodeë¥¼ ì„ ì–¸í•´ì¤˜ì•¼ í•œë‹¤.</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">).</span><span class="na">first</span><span class="o">().</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">betty</span><span class="o">());</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">).</span><span class="na">element</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">andrew</span><span class="o">());</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">).</span><span class="na">last</span><span class="o">().</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">sam</span><span class="o">());</span>
</code></pre></div></div>

<blockquote>
  <p>ê°ì²´ê°„ì˜ ë¹„êµëŠ” Equalsì™€ HashCodeë¥¼ ì˜¤ë²„ë¼ì´ë”© í•´ì¤˜ì•¼ í•œë‹¤. ê·¸ë ‡ì§€ ì•Šê²Œ ë˜ë©´, ê°ì²´ ë™ì¼ì„±(ì°¸ì¡°ê°’ì„ ë¹„êµ)í•˜ê²Œ ë¨ìœ¼ë¡œ, ìš°ë¦¬ê°€ ì˜ˆìƒí•˜ëŠ” ê°™ì€ ì´ë¦„ê³¼ ë‚˜ì´ë¥¼ ê°€ì§„ ê°ì²´ê°„ì˜ ë¹„êµê°€ ë˜ì§€ ì•ŠëŠ”ë‹¤.</p>
</blockquote>

<h3 id="filter-í…ŒìŠ¤íŠ¸">Filter í…ŒìŠ¤íŠ¸</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Filtering - Predicate</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">).</span><span class="na">filteredOn</span><span class="o">(</span><span class="n">user</span> <span class="o">-&gt;</span> <span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"and"</span><span class="o">))</span>
    <span class="o">.</span><span class="na">containsOnly</span><span class="o">(</span><span class="n">andrew</span><span class="o">());</span>

<span class="c1">// Filtering - Property(fieldName, value)</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">).</span><span class="na">filteredOn</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"andrew"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">containsOnly</span><span class="o">(</span><span class="n">andrew</span><span class="o">());</span>

<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">).</span><span class="na">filteredOn</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="n">in</span><span class="o">(</span><span class="s">"andrew"</span><span class="o">,</span> <span class="s">"sam"</span><span class="o">))</span>
    <span class="o">.</span><span class="na">containsOnly</span><span class="o">(</span><span class="n">andrew</span><span class="o">(),</span> <span class="n">sam</span><span class="o">());</span>

<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">).</span><span class="na">filteredOn</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="n">notIn</span><span class="o">(</span><span class="s">"mike"</span><span class="o">,</span> <span class="s">"nu"</span><span class="o">))</span>
    <span class="o">.</span><span class="na">containsOnly</span><span class="o">(</span><span class="n">andrew</span><span class="o">(),</span> <span class="n">sam</span><span class="o">(),</span> <span class="n">betty</span><span class="o">());</span>

<span class="c1">// Property ë¥¼ ë©”ì„œë“œ ë ˆí¼ëŸ°ìŠ¤ë¡œ í‘œí˜„ê°€ëŠ¥í•˜ì§€ë§Œ, not, in, notIn ì˜¤í¼ë ˆì´í„°ëŠ” ì‚¬ìš©ë¶ˆê°€í•¨</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">)</span>
    <span class="o">.</span><span class="na">filteredOn</span><span class="o">(</span><span class="nl">User:</span><span class="o">:</span><span class="n">getName</span><span class="o">,</span> <span class="s">"andrew"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">filteredOn</span><span class="o">(</span><span class="nl">User:</span><span class="o">:</span><span class="n">getAge</span><span class="o">,</span> <span class="mi">32</span><span class="o">)</span>
    <span class="o">.</span><span class="na">containsOnly</span><span class="o">(</span><span class="n">andrew</span><span class="o">());</span>


<span class="c1">// null value ê°’ì„ ì°¾ëŠ”ë‹¤.</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">).</span><span class="na">filteredOnNull</span><span class="o">(</span><span class="s">"name"</span><span class="o">).</span><span class="na">isEmpty</span><span class="o">();</span>
</code></pre></div></div>

<ul>
  <li>filteredOn()ë©”ì„œë“œëŠ” ì¸ìë¡œ ë°›ëŠ” ì¡°ê±´ì— ë§ê²Œ ê°’ì„ Filtering í•´ì¤€ë‹¤. ê·¸ë¦¬ê³  ê°’ì˜ ì¡´ì¬ì—¬ë¶€ë¥¼ ë¹„êµí•œë‹¤.</li>
</ul>

<h3 id="extracting-single-value">Extracting single value</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">users</span> <span class="o">=</span> <span class="n">getUsers</span><span class="o">();</span>

<span class="c1">// field or property</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">)</span>
    <span class="o">.</span><span class="na">extracting</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"andrew"</span><span class="o">,</span> <span class="s">"betty"</span><span class="o">,</span> <span class="s">"sam"</span><span class="o">);</span>

<span class="c1">// ëŒë‹¤ í‘œí˜„ì‹ ê°€ëŠ¥</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">)</span>
    <span class="o">.</span><span class="na">extracting</span><span class="o">(</span><span class="nl">User:</span><span class="o">:</span><span class="n">getName</span><span class="o">)</span>
    <span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"andrew"</span><span class="o">,</span> <span class="s">"betty"</span><span class="o">,</span> <span class="s">"sam"</span><span class="o">);</span>

<span class="c1">// mapìœ¼ë¡œ ë³€í™˜í•´ì„œ ê°€ëŠ¥</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">)</span>
    <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">User:</span><span class="o">:</span><span class="n">getName</span><span class="o">)</span>
    <span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"andrew"</span><span class="o">,</span> <span class="s">"betty"</span><span class="o">,</span> <span class="s">"sam"</span><span class="o">);</span>

<span class="c1">// 2ë²ˆì§¸ íŒŒë¼ë¯¸í„°ë¡œ ê°•ë ¥í•˜ê²Œ íƒ€ì…ì„ ì§€ì •í•´ì„œ &gt; ì´ë ‡ê²Œ í• ê±°ë©´ ëŒë‹¤í‘œí˜„ì‹ì´ ë‚˜ì€ë“¯</span>
<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">)</span>
    <span class="o">.</span><span class="na">extracting</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"andrew"</span><span class="o">,</span> <span class="s">"betty"</span><span class="o">,</span> <span class="s">"sam"</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>Userê°ì²´ ì•ˆì— <code class="language-plaintext highlighter-rouge">name</code>í•„ë“œë¡œë§Œ ê°’ë“¤ì„ ë¹„êµí•˜ê³  ì‹¶ì„ë•Œ, extract ë©”ì„œë“œë¥¼ í†µí•´ì„œ í•´ë‹¹ ì»¬ë ‰ì…˜ì—ì„œ í•„ë“œê°’ë§Œ ì¶”ì¶œí•´ì„œ ë¹„êµê°€ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>extracting()ë©”ì„œë“œì˜ íŒŒë¼ë¯¸í„°ë¡œ <code class="language-plaintext highlighter-rouge">í•„ë“œëª…</code>ì„ ì…ë ¥í•´ë„ ë˜ê³ , <code class="language-plaintext highlighter-rouge">ë©”ì„œë“œ ë ˆí¼ëŸ°ìŠ¤ë¡œ</code>ë„ í‘œí˜„ ê°€ëŠ¥í•˜ë‹¤.</li>
  <li>map()ìœ¼ë¡œ ë³€í™˜í•´ì„œ í¬í•¨ë˜ì–´ìˆëŠ”ì§€ í™•ì¸ë„ ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<h3 id="extracting-multiple-value">Extracting multiple value</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">).</span><span class="na">extracting</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"age"</span><span class="o">)</span>
  <span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">tuple</span><span class="o">(</span><span class="s">"andrew"</span><span class="o">,</span> <span class="mi">32</span><span class="o">),</span>
            <span class="n">tuple</span><span class="o">(</span><span class="s">"betty"</span><span class="o">,</span> <span class="mi">20</span><span class="o">),</span>
            <span class="n">tuple</span><span class="o">(</span><span class="s">"sam"</span><span class="o">,</span> <span class="mi">25</span><span class="o">)</span>
           <span class="o">);</span>

<span class="n">assertThat</span><span class="o">(</span><span class="n">users</span><span class="o">).</span><span class="na">extracting</span><span class="o">(</span><span class="nl">User:</span><span class="o">:</span><span class="n">getName</span><span class="o">,</span> <span class="nl">User:</span><span class="o">:</span><span class="n">getAge</span><span class="o">)</span>
  <span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">tuple</span><span class="o">(</span><span class="s">"andrew"</span><span class="o">,</span> <span class="mi">32</span><span class="o">),</span>
            <span class="n">tuple</span><span class="o">(</span><span class="s">"betty"</span><span class="o">,</span> <span class="mi">20</span><span class="o">),</span>
            <span class="n">tuple</span><span class="o">(</span><span class="s">"sam"</span><span class="o">,</span> <span class="mi">25</span><span class="o">)</span>
           <span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>ì´ë²ˆì—ëŠ” í•˜ë‚˜ì˜ ê°’ì´ ì•„ë‹Œ, multiple valueê°’ì„ ì¶”ì¶œí•œë‹¤.</li>
  <li>tuple()ë©”ì„œë“œë¥¼ í†µí•´ì„œ ê°ì²´ë¥¼ ìƒì„±í•´ì¤€ë‹¤. ë‹¹ì—°íˆ extracting() ìœ¼ë¡œ ë„˜ê¸´ íŒŒë¼ë¯¸í„° í•„ë“œ ìˆœì„œì— ë§ì¶°ì•¼ í•œë‹¤.</li>
</ul>

<h2 id="ì •ë¦¬">ì •ë¦¬</h2>

<ul>
  <li>ì˜¤ëŠ˜ì€ í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ë¥¼ ì‘ì„±í• ë•Œ ì™•ì™•ì“°ì´ëŠ” AssertJì˜ Iteration ì„¹ì…˜ì„ ì•Œì•„ë´¤ë‹¤.</li>
  <li>ëŒ€ì¶© ì´ëŸ°ê²Œ ìˆì§€ ì•Šì„ê¹Œ ? ì°¾ì•„ë³´ë©´ ì›¬ë§Œí•œê±´ ìˆëŠ”ë“¯ í•˜ë‹¤.</li>
</ul>

<h2 id="ì°¸ê³ ">ì°¸ê³ </h2>
<ul>
  <li>https://assertj.github.io/doc/#assertj-core-group-contains</li>
</ul>
:ET