I"à<blockquote>
  <p>ìŠ¤í”„ë§ë¶€íŠ¸ì—ì„œ ê° stageë§ˆë‹¤ profile ì„¤ì •ì„ ì•Œì•„ë³´ì</p>
  <h3 id="profile-ì• ë…¸í…Œì´ì…˜ì€-ì–´ë””ì—-ì„¤ì •"><code class="language-plaintext highlighter-rouge">@Profile</code> ì• ë…¸í…Œì´ì…˜ì€ ì–´ë””ì— ì„¤ì •?</h3>
</blockquote>

<ul>
  <li>ë¹ˆìœ¼ë¡œ ë“±ë¡ë˜ì–´ìˆëŠ” í´ë˜ìŠ¤ ë ˆë²¨ì— ì„¤ì • ê°€ëŠ¥</li>
  <li>@Configuration, @Component</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// TestConfiguration</span>
<span class="nd">@Profile</span><span class="o">(</span><span class="s">"test"</span><span class="o">)</span>
<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestConfiguration</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hello</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"hello test"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// ProdConfiguration</span>
<span class="nd">@Profile</span><span class="o">(</span><span class="s">"prod"</span><span class="o">)</span>
<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BaseConfiguration</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hello</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"hello prod"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>2ê°œì˜ Configurationí´ë˜ìŠ¤ë¥¼ ë§Œë“¤ê³ , <code class="language-plaintext highlighter-rouge">hello</code> ë¼ëŠ” ë¹ˆì„ ë“±ë¡í–ˆë‹¤. ê°ê° í…ŒìŠ¤íŠ¸ìš©, í”„ë¡œë•íŠ¸ìš© ìœ¼ë¡œ ë‹¤ë¥¸ ê²°ê³¼ë¥¼ return í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Runner</span> <span class="kd">implements</span> <span class="nc">ApplicationRunner</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">hello</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(</span><span class="nc">ApplicationArguments</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">hello</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>hello ë¹ˆì„ ì£¼ì…ë°›ì•„ ì¶œë ¥í•œë‹¤. ë‹¹ì—°íˆ ì–´ë–¤ profileë¡œ ë„ìš¸ì§€ì— ëŒ€í•œ ì„¤ì •ì´ ì—†ê¸° ë•Œë¬¸ì— ì˜ˆì™¸ê°€ ë°œìƒí•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*************************
APPLICATION FAILED TO START
***************************

Description:

Field hello in com.example.demo.Runner required a bean of type 'java.lang.String' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'java.lang.String' in your configuration.
</code></pre></div></div>

<h3 id="í”„ë¡œíŒŒì¼-í™œì„±í™”">í”„ë¡œíŒŒì¼ í™œì„±í™”</h3>

<ol>
  <li>application.propertiesì˜ propertiyê°’ì„ ë³€ê²½í•˜ëŠ” ë°©ë²•</li>
</ol>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">spring.profiles.active</span><span class="p">=</span><span class="s">prod</span>
</code></pre></div></div>

<p>prod í™˜ê²½ìœ¼ë¡œ springBootë¥¼ ë„ìš°ë©´ <code class="language-plaintext highlighter-rouge">hello prod</code>ê°€ ì°íˆê³  testë¡œ ì‹¤í–‰ ì‹œí‚¤ë©´, <code class="language-plaintext highlighter-rouge">hello test</code>ê°€ ì½˜ì†”ì°½ì— ì°íŒë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hello prod
</code></pre></div></div>

<ol>
  <li>íŒ¨í‚¤ì§•ì„ í•˜ê³ ë‚œ jar íŒŒì¼ì„ ì‹¤í–‰í•  ë•Œ argë¡œ ë„˜ê²¨ì„œ ì‹¤í–‰í•˜ëŠ” ë°©ë²•</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mvn clean package -DskipTests
$ java -jar target/*.jar --spring.profiles.active=prod
</code></pre></div></div>

<p>ì´ ê²½ìš°ì— application.propertiesì˜ spring.profiles.active=testë¡œ í•´ë†“ê³  íŒ¨í‚¤ì§•ì„ í•´ë„, [Java] jarë¥¼ í†µí•´ì„œargë¡œ ë„˜ê¸°ëŠ” ê²½ìš° ì˜¤ë²„ë¼ì´ë”©ì´ ë˜ì„œ, prod í”„ë¡œíŒŒì¼ì´ ì ìš©ë¨ì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<h3 id="í”„ë¡œíŒŒì¼ìš©-í”„ë¡œí¼í‹°ë¥¼-ë¶„ë¦¬í•˜ê¸°">í”„ë¡œíŒŒì¼ìš© í”„ë¡œí¼í‹°ë¥¼ ë¶„ë¦¬í•˜ê¸°</h3>

<p>application-{stage}.properties í˜•ì‹ì˜ í”„ë¡œíŒŒì¼ìš© í”„ë¡œí¼í‹°ë¥¼ ë¶„ë¦¬í•  ìˆ˜ ìˆë‹¤.</p>

<h3 id="í”„ë¡œíŒŒì¼-include">í”„ë¡œíŒŒì¼ Include</h3>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># application.properties íŒŒì¼
</span><span class="py">spring.profile.include</span> <span class="p">=</span> <span class="s">realdb</span>
</code></pre></div></div>

<p>ì´ëŸ° ì‹ìœ¼ë¡œ ì‘ì„±í•˜ê²Œ ë˜ë©´, application-realdb.properties ì •ë³´ë¥¼ í¬í•¨í•˜ëŠ” application.properties íŒŒì¼ì´ ë§Œë“¤ì–´ ì§„ë‹¤.</p>

<h3 id="best-practice-ëŠ”-ë¬´ì—‡">Best Practice ëŠ” ë¬´ì—‡?</h3>

<ul>
  <li>application-common.properties</li>
  <li>application-test.properties</li>
  <li>application-local.properties</li>
  <li>application-alpha.properties</li>
  <li>application-prod.properties</li>
</ul>

<p>ì´ëŸ°ì‹ìœ¼ë¡œ propertiesíŒŒì¼ì„ ê° ìŠ¤í…Œì´ì§• ë³„ë¡œ ë‚˜ëˆ„ê³ , ê³µí†µìœ¼ë¡œ ì‚¬ìš©í•˜ëŠ” appì— ëŒ€í•œ ì •ë³´ë‚˜, ì™¸ë¶€ ë¼ì´ë¸ŒëŸ¬ë¦¬ ì—°ë™í•˜ëŠ” app-keyê°™ì€ ì •ë³´ë¥¼ ì ìš©í•  ìˆ˜ ìˆë‹¤. ë˜í•œ, ê° stageë³„ë¡œ commonì˜ properties íŒŒì¼ì„ includí•˜ì—¬ì„œ ê³µí†µì¸ ì •ë³´ë¥¼ í¬í•¨í•˜ê²Œ í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="ì •ë¦¬">ì •ë¦¬</h2>

<p>profileì€ ê° Stageí™˜ê²½ì— ë”°ë¼ êµ¬ì„±í•´ì•¼ í•˜ëŠ” ë¹ˆì„¤ì •, ì •ë³´ë“¤ì´ ìƒì´í•˜ê²Œ ë‹¤ë¥¸ ê²½ìš°ì— ì ìš©í•  ìˆ˜ ìˆë‹¤. ê° ìŠ¤í…Œì´ì§•í™˜ê²½ì— ë§ëŠ” ConfigurationíŒŒì¼ì„ êµ¬ì„±, profileì„ ì‹¤í–‰í•  ë•ŒëŠ” spring.profiles.actives ì˜µì…˜ì„ í†µí•´ì„œ ì„¤ì •í–ˆë‹¤. ê° ìŠ¤í…Œì´ì§• ë³„ ì •ë³´ë“¤ì´ ë§ì„ ë•ŒëŠ” í”„ë¡œíŒŒì¼ìš© í”„ë¡œí¼í‹°ë¥¼ ê°ê° ë§Œë“¤ì–´ì„œ ë¶„ë¦¬í–ˆë‹¤.</p>
:ET