I"¢<blockquote>
  <p>JPAì—ì„œ nullì²˜ë¦¬ í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ ë³´ì.
<!-- more --></p>
</blockquote>

<h2 id="java8-optional-ì²˜ë¦¬">Java8 Optional ì²˜ë¦¬</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">nullTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="n">byId</span> <span class="o">=</span> <span class="n">postRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="mi">1000</span><span class="n">l</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">byId</span><span class="o">);</span>  <span class="c1">// Optional.empty</span>

        <span class="c1">// assertjë¥¼ ì‚¬ìš©</span>
        <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="n">byId</span><span class="o">).</span><span class="na">isEmpty</span><span class="o">();</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>JPAì—ì„œ ë‹¨ì¼ ì—”í‹°í‹°ë¥¼ ì¡°íšŒí•  ë•Œ, Optionalê°ì²´ë¥¼ ë¦¬í„´ ë°›ë„ë¡ ì„¤ì •ë˜ì–´ ìˆë‹¤. ê·¸ë ‡ê¸° ë•Œë¬¸ì— ë°ì´í„°ê°€ ì—†ëŠ” ê°’(ì—¬ê¸°ì—ì„œëŠ” idê°€ 1000)ì„ ì¡°íšŒí•˜ë©´ nullPointerExceptionì´ ë‚˜ì§€ ì•Šê³ , <code class="language-plaintext highlighter-rouge">Optional.empty</code>ë¥¼ ë¦¬í„´í•œë‹¤.</p>

<h2 id="collectioì—ì„œ-ë¹ˆ-ì½œë ‰ì…˜ì„-ë¦¬í„´í•¨-null-ë¦¬í„´í•˜ì§€-ì•ŠìŒ">Collectioì—ì„œ ë¹ˆ ì½œë ‰ì…˜ì„ ë¦¬í„´í•¨ (null ë¦¬í„´í•˜ì§€ ì•ŠìŒ)</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">nullTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="n">all</span> <span class="o">=</span> <span class="n">postRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">all</span><span class="o">);</span> <span class="c1">// []</span>
        <span class="nc">Assert</span><span class="o">.</span><span class="na">assertNotNull</span><span class="o">(</span><span class="n">all</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>ì—­ì‹œë‚˜ ì•„ë¬´ëŸ° ë°ì´í„°ê°€ ì—†ëŠ” Postë¦¬ìŠ¤íŠ¸ë¥¼ ì¡°íšŒí–ˆì„ ë•Œ. nullê°’ì„ ë¦¬í„´ í•˜ëŠ” ê²ƒì´ ì•„ë‹Œ, ë¹„ì–´ìˆëŠ” Collectionë¥¼ ë¦¬í„´í•œë‹¤. <strong>ê·¸ë ‡ê¸° ë•Œë¬¸ì— ë‹¤ìŒê³¼ ê°™ì€ ì½”ë“œëŠ” ë¶ˆí•„ìš”í•˜ë‹¤.</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">someMethod</span><span class="o">(){</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">&gt;</span> <span class="n">all</span> <span class="o">=</span> <span class="n">postRepository</span><span class="o">.</span><span class="na">findAll</span><span class="o">();</span>
    <span class="c1">// ë¶ˆí•„ìš”í•œ ì½”ë“œ...........</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">all</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="o">(</span><span class="s">"exception ì²˜ë¦¬"</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="spring-5xx-ëŒ€-ë¶€í„°ëŠ”-nullable-nonnull-ì§€ì›">Spring 5.xx ëŒ€ ë¶€í„°ëŠ” @Nullable, @NonNull ì§€ì›</h3>

<h2 id="ì°¸ê³ ">ì°¸ê³ </h2>

<ul>
  <li><a href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%EB%8D%B0%EC%9D%B4%ED%84%B0-jpa/">ë°±ê¸°ì„ ë‹˜ ì¸í”„ëŸ° - spring-data-jpa</a></li>
</ul>
:ET