I"ô<<p>Future ì¸í„°í˜ì´ìŠ¤ëŠ” java5ë¶€í„° <code class="language-plaintext highlighter-rouge">java.util.concurrency</code> íŒ¨í‚¤ì§€ì—ì„œ ë¹„ë™ê¸°ì˜ ê²°ê³¼ê°’ì„ ë°›ëŠ” ìš©ë„ë¡œ ì‚¬ìš©í–ˆë‹¤. í•˜ì§€ë§Œ <strong>ë¹„ë™ê¸°ì˜ ê²°ê³¼ê°’ì„ ì¡°í•©</strong>í•˜ê±°ë‚˜, <strong>errorë¥¼ í•¸ë“¤ë§í•  ìˆ˜ê°€ ì—†ì—ˆë‹¤.</strong></p>

<p>ìë°”8ë¶€í„° CompletableFuture ì¸í„°í˜ì´ìŠ¤ê°€ ì†Œê°œë˜ì—ˆê³ , Future ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•¨ê³¼ ë™ì‹œì— CompletionStage ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œë‹¤. CompletionStageëŠ” ë¹„ë™ê¸° ì—°ì‚° Stepì„ ì œê³µí•´ì„œ ê³„ì† ì²´ì´ë‹ í˜•íƒœë¡œ ì¡°í•©ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<!-- more -->

<h2 id="ê¸°ë³¸ì ì¸-ì‚¬ìš©ë°©ë²•">ê¸°ë³¸ì ì¸ ì‚¬ìš©ë°©ë²•</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">cf</span> <span class="o">=</span> <span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="s">"Hello"</span><span class="o">);</span>
<span class="n">cf</span><span class="o">.</span><span class="na">get</span><span class="o">();</span> <span class="c1">// Hello</span>
</code></pre></div></div>

<p>supplyAsync ì •ì  ë©”ì„œë“œëŠ” <code class="language-plaintext highlighter-rouge">Supplier</code> íƒ€ì…ì˜ íŒŒë¼ë¯¸í„°ë¥¼ ë„˜ê¸´ë‹¤. ê°’ì„ ì œê³µí•´ì£¼ê¸°ë•Œë¬¸ì— CompletableFutureì— ë‹´ì„ ìˆ˜ ìˆë‹¤. get()ì„ í†µí•´ì„œ ë‹´ê¸´ ê°’ì„ êº¼ë‚´ì˜¬ ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">runAsync</span><span class="o">(()-&gt;</span><span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"runAsync"</span><span class="o">));</span>
</code></pre></div></div>

<p>ë°˜ë©´ runAsyncëŠ” <code class="language-plaintext highlighter-rouge">Runnable</code> íƒ€ì…ì„ íŒŒë¼ë¯¸í„°ë¡œ ì „ë‹¬í•œë‹¤. ë‹¹ì—°íˆ Runnableì€ ì–´ë–¤ ê²°ê³¼ê°’ì„ ë‹´ì§€ ì•ŠëŠ”ë‹¤. run ë©”ì„œë“œì˜ ë¦¬í„´ íƒ€ì…ì´ voidì´ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<blockquote>
  <p>Runnableì€ runë©”ì„œë“œ voidë¥¼ ê°€ì§€ëŠ” Functional Interfaceì´ë‹¤.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"supplyAsync"</span><span class="o">);</span>
    <span class="k">return</span> <span class="s">"Hello"</span><span class="o">;</span>
<span class="o">}).</span><span class="na">thenApplyAsync</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"thenApplyAsync : {}"</span><span class="o">,</span> <span class="n">s</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">s</span> <span class="o">+</span> <span class="s">"world"</span><span class="o">;</span>
<span class="o">}).</span><span class="na">thenAcceptAsync</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"thenAccept: {}"</span><span class="o">,</span> <span class="n">s</span><span class="o">);</span>
<span class="o">});</span>
</code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì´ ì²´ì´ë‹ í˜•íƒœë¡œ ì‘ì„±í•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>supplyAsyncëŠ” ForkJoinPool.commonPool()ì„ ì‚¬ìš©í•´ì„œ ë¹„ë™ê¸°ë¡œ CompletableFuture ê°’ì„ ë¦¬í„´í•œë‹¤.</li>
  <li>thenApplyAsyncëŠ” apply ë©”ì„œë“œëª…ì„ í†µí•´ì„œ ì•Œìˆ˜ ìˆë“¯ì´, Function&lt;T,U&gt; í•¨ìˆ˜í˜• ì¸í„°í˜ì´ìŠ¤ë¥¼ íŒŒë¼ë¯¸í„°ë¡œ ê°–ëŠ”ë‹¤. Tíƒ€ì…ì„ Uíƒ€ì…ìœ¼ë¡œ ë³€í™˜í•˜ê³  CompletionStage íƒ€ì…ì„ ë¦¬í„´í•œë‹¤.</li>
  <li>thenAcceptëŠ” íŒŒë¼ë¯¸í„°ë¡œ Consumerë¥¼ ë„˜ê¸´ë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>20:54:25.578 [ForkJoinPool.commonPool-worker-1] INFO com.example.demo.practice.CFutureEx1 - supplyAsync
20:54:25.583 [ForkJoinPool.commonPool-worker-1] INFO com.example.demo.practice.CFutureEx1 - thenApplyAsync : Hello
20:54:25.586 [ForkJoinPool.commonPool-worker-1] INFO com.example.demo.practice.CFutureEx1 - thenAccept: Hello world
</code></pre></div></div>

<p>ëª¨ë‘ë‹¤ xxxAsyncê°€ ë¶™ì€ ë©”ì„œë“œëŠ” ê¸°ë³¸ ForkJoinPool. commonPool()ì„ ì‚¬ìš©í•˜ê³ , ê¸°ì¡´ì˜ threadë¥¼ í™œìš©í•˜ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<h3 id="ë‹¤ë¥¸-executor-ë„˜ê¸°ê¸°">ë‹¤ë¥¸ Executor ë„˜ê¸°ê¸°</h3>

<p>ê¸°ë³¸ ì œê³µí•´ì£¼ëŠ” ForkJoinPoolì˜ commonPool ë§ê³ , ìš°ë¦¬ê°€ ì •ì˜í•œ Executorë¥¼ ë„˜ê¸¸ë ¤ë©´ ê° ë©”ì„œë“œì˜ 2ë²ˆì§¸ ì¸ìë¡œ ë„˜ê¸¸ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ExecutorService</span> <span class="n">es</span> <span class="o">=</span> <span class="nc">Executors</span><span class="o">.</span><span class="na">newFixedThreadPool</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>

<span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"supplyAsync"</span><span class="o">);</span>
    <span class="k">return</span> <span class="s">"Hello"</span><span class="o">;</span>
<span class="o">},</span> <span class="n">es</span><span class="o">).</span><span class="na">thenApplyAsync</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"thenApplyAsync : {}"</span><span class="o">,</span> <span class="n">s</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">s</span> <span class="o">+</span> <span class="s">" world"</span><span class="o">;</span>
<span class="o">},</span> <span class="n">es</span><span class="o">).</span><span class="na">thenAcceptAsync</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"thenAccept: {}"</span><span class="o">,</span> <span class="n">s</span><span class="o">);</span>
<span class="o">},</span> <span class="n">es</span><span class="o">);</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>21:07:24.057 [pool-1-thread-1] INFO com.example.demo.practice.CFutureEx1 - supplyAsync
21:07:24.063 [pool-1-thread-2] INFO com.example.demo.practice.CFutureEx1 - thenApplyAsync : Hello
21:07:24.065 [pool-1-thread-3] INFO com.example.demo.practice.CFutureEx1 - thenAccept: Hello world
</code></pre></div></div>

<p>ìŠ¤ë ˆë“œ í’€ì„ ë§Œë“¤ì–´ì„œ, ê°ê° ë¹„ë™ê¸°ë¡œ ì²˜ë¦¬í–ˆê¸° ë•Œë¬¸ì— ê°ê° ë‹¤ë¥¸ ìŠ¤ë ˆë“œì—ì„œ ì²˜ë¦¬í•œ ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<h2 id="thenapply-vs-thencompose">thenApply vs thenCompose</h2>

<p>í”íˆ ë‘ê°œì˜ ë©”ì„œë“œë¥¼ í—·ê°ˆë¦¬ëŠ”ë°, ê²°êµ­ì—ëŠ” CompletableFutureë¥¼ returní•˜ê³ , íŒŒë¼ë¯¸í„°ë¡œ Function&lt;T,U&gt; íƒ€ì…ì„ ë°›ëŠ”ë‹¤. í”íˆ, <a href="https://stackoverflow.com/questions/43019126/completablefuture-thenapply-vs-thencompose">thenApplyëŠ” ìŠ¤íŠ¸ë¦¼ì˜ mapì— ë¹„ìœ í•˜ê³ , thenComposeëŠ” flatMapì— ë¹„ìœ í•œë‹¤.</a> ì•„ë˜ ì‹¤ì œ CompletableFutureì— ì •ì˜ë˜ì–´ìˆëŠ” ë©”ì„œë“œ 2ê°œë¥¼ ì‚´í´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="o">&lt;</span><span class="no">U</span><span class="o">&gt;</span> <span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="no">U</span><span class="o">&gt;</span> <span class="nf">thenApply</span><span class="o">(</span>
    <span class="nc">Function</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">T</span><span class="o">,?</span> <span class="kd">extends</span> <span class="no">U</span><span class="o">&gt;</span> <span class="n">fn</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">uniApplyStage</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">fn</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="o">&lt;</span><span class="no">U</span><span class="o">&gt;</span> <span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="no">U</span><span class="o">&gt;</span> <span class="nf">thenCompose</span><span class="o">(</span>
    <span class="nc">Function</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">T</span><span class="o">,</span> <span class="o">?</span> <span class="kd">extends</span> <span class="nc">CompletionStage</span><span class="o">&lt;</span><span class="no">U</span><span class="o">&gt;&gt;</span> <span class="n">fn</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">uniComposeStage</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">fn</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ë‹¤ë¥¸ì ì€ íŒŒë¼ë¯¸í„°ë¡œ ë°›ëŠ” Functionì— Tíƒ€ì…ì„ -&gt; Uíƒ€ì…ìœ¼ë¡œ ë³€í™˜í• ë•Œ, thenComposeê°™ì€ ê²½ìš°ì—ëŠ” CompletionStage íƒ€ì…ìœ¼ë¡œë§Œ ë³€í™˜ì„ í•´ì•¼í•œë‹¤. ê·¸ë ‡ê¸° ë•Œë¬¸ì— ë‹¤ìŒê³¼ ê°™ì´ ì‘ì„±í•˜ë©´ IDEì—ì„œ ì»´íŒŒì¼ ì—ëŸ¬ê°€ ë‚œë‹¤. ì˜¬ë°”ë¥´ê²Œ ì‘ì„±í• ë ¤ë©´ completedFuture ë©”ì„œë“œë¡œ ìƒˆë¡œìš´ CompletableFuture ê°ì²´ë¥¼ ë§Œë“¤ì–´ì•¼ í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//OK</span>
<span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="mi">1</span><span class="o">)</span>
    <span class="o">.</span><span class="na">thenApply</span><span class="o">(</span><span class="n">i</span> <span class="o">-&gt;</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>
    <span class="o">.</span><span class="na">thenAccept</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>

<span class="c1">// ì»´íŒŒì¼ì—ëŸ¬</span>
<span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="mi">1</span><span class="o">)</span>
    <span class="o">.</span><span class="na">thenCompose</span><span class="o">(</span><span class="n">i</span> <span class="o">-&gt;</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span><span class="o">)</span> <span class="c1">// compile ì—ëŸ¬</span>
    <span class="o">.</span><span class="na">thenAccept</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>

<span class="c1">// OK</span>
<span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="mi">1</span><span class="o">)</span>
    <span class="o">.</span><span class="na">thenCompose</span><span class="o">(</span><span class="n">i</span> <span class="o">-&gt;</span> <span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">completedFuture</span><span class="o">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">3</span><span class="o">))</span>
    <span class="o">.</span><span class="na">thenAccept</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span>
</code></pre></div></div>

<h2 id="ì—ëŸ¬-í•¸ë“¤ë§">ì—ëŸ¬ í•¸ë“¤ë§</h2>

<p>ì²˜ìŒì— ì´ì•¼ê¸°í–ˆë˜ Futureì—ì„œ ì—ëŸ¬ë¥¼ í•¸ë“¤ë§ í• ìˆ˜ ì—†ì—ˆë˜ ë¬¸ì œë¥¼ CompletableFutureì—ì„œëŠ” ì–´ë–»ê²Œ í•´ê²°í–ˆì„ê¹Œ?</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="mi">1</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">();</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"supplyAsync"</span><span class="o">);</span>
    <span class="k">return</span> <span class="s">"Hello"</span><span class="o">;</span>
<span class="o">}).</span><span class="na">thenApplyAsync</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"thenApplyAsync : {}"</span><span class="o">,</span> <span class="n">s</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">s</span> <span class="o">+</span> <span class="s">" world"</span><span class="o">;</span>
<span class="o">}).</span><span class="na">thenAcceptAsync</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"thenAccept: {}"</span><span class="o">,</span> <span class="n">s</span><span class="o">);</span>
<span class="o">}).</span><span class="na">exceptionally</span><span class="o">(</span><span class="n">e</span> <span class="o">-&gt;</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"error handling :{} "</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">});</span>
</code></pre></div></div>

<p>supplyAsync, thenApplyAsync, thenAcceptAsync ë©”ì„œë“œ ì¤‘ì—ì„œ ì—ëŸ¬ê°€ ë°œìƒí•˜ë©´ exceptionally() ë©”ì„œë“œë¥¼ í†µí•´ì„œ ì—ëŸ¬ë¥¼ í•¸ë“¤ë§í•  ìˆ˜ ìˆë‹¤.</p>
:ET