I"C<blockquote>
  <p>본 글은, <a href="http://www.yes24.com/Product/Goods/19040233">자바 ORM 표준 JPA 프로그래밍(김영한님)</a> 책을 요약 정리한 포스팅입니다.</p>
</blockquote>

<ul>
  <li><a href="/2021/06/19/jpa-summary-persistence-context">실무에서 필요한JPA - 영속성 관리(1)</a></li>
  <li><a href="/2021/06/19/jpa-summary-entity-mapping">실무에서 필요한JPA - 엔티티 매핑(2)</a></li>
  <li><a href="/2021/06/19/jpa-summary-basic-releation-mapping">실무에서 필요한JPA - 연관관계 매핑(기초)(3)</a></li>
  <li><a href="/2021/06/19/jpa-summary-advanced-releation-mapping">실무에서 필요한JPA - 다양한 연관관계매핑(4)</a></li>
  <li><a href="/2021/06/20/jpa-summary-proxy">실무에서 필요한JPA - 프록시와 연관관계(5)</a></li>
  <li><a href="/2021/06/20/jpa-summary-value-type">실무에서 필요한JPA - 값타입(6)</a></li>
  <li>실무에서 필요한JPA - 객체지향 쿼리(7)</li>
  <li>실무에서 필요한JPA - 스프링 데이터 JPA(8)</li>
  <li>실무에서 필요한JPA - 컬렉션과 부가기능(9)</li>
  <li>실무에서 필요한JPA - 고급주제와 성능 최적화(10)</li>
  <li>실무에서 필요한JPA - 트랜잭션과 락 2차 캐시(11)</li>
</ul>

<h1 id="실무에서-필요한jpa---프록시와-연관관계5">실무에서 필요한JPA - 프록시와 연관관계(5)</h1>

<h2 id="1-프록시">1. 프록시</h2>

<ul>
  <li>JPA는 엔티티가 실제 사용될 때까지 데이터베이스 조회를 지연하는 방법을 제공하는데 이것을 지연로딩이라 한다.</li>
  <li>그런데 지연 로딩 기능을 사용하려면 실제 엔티티 객체 대신에 데이터베이스 조회를 지연할 수 있는 가짜 객체가 필요한데 이를 <code class="language-plaintext highlighter-rouge">프록시 객체</code>라 한다.</li>
</ul>

<blockquote>
  <p>JPA 표준 명세는 지연로딩 구현 방법을 JPA구현체에 위임했다. 하이버네이트 구현체에 대한 내용이다. 
하이버네이트는 지연 로딩을 지원하기 위해 <code class="language-plaintext highlighter-rouge">프록시</code>를 사용하는 방법과 <code class="language-plaintext highlighter-rouge">바이트코드</code>를 수정하는 두 가지 방법을 제공한다.</p>
</blockquote>

<h3 id="11-프록시-기초">1.1. 프록시 기초</h3>

<ul>
  <li>JPA에서 식별자로 엔티티 하나를 조회할때 EntityManager.find()를 사용한다.</li>
  <li>
    <p>엔티티를 실제 사용 시점까지 데이터베이스 조회를 미루고 싶으면 EntityManager.getReference() 메서드를 사용하면 된다. 이 메서드를 호출할 때 JPA는 데이터베이스를 조회하지 않고 실제 엔티티 객체도 생성하지 않는다. 대신에 데이터베이스 접근을 위임한 프록시 객체를 반환한다.</p>
  </li>
  <li>프록시의 특징
    <ul>
      <li>프록시 클래스는 실제 클래스를 <code class="language-plaintext highlighter-rouge">상속</code> 받아서 만들어지므로 실제 클래스와 겉 모양이 같다. 따라서 사용하는 입장에서 이것이 진짜 객체인지, 프록시 객체인지 구분하지 않고 사용하면 된다.</li>
      <li>프록시 객체는 실제 객체에 대한 참조(target)를 보관한다. 그리고 프록시 객체의 메서드를 호출하면 프록시 객체는 실제 객체의 메서드를 호출한다.</li>
    </ul>
  </li>
  <li>프록시 객체의 초기화
    <ul>
      <li>프록시 객체는 member.getName()처럼 실제 사용될 때 데이터베이스를 조회해서 실제 엔티티 객체를 생성하는데, 이것을 프록시 객체의 초기화라 한다.
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// MemberProxy 변환</span>
<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getReference</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"id1"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
</code></pre></div>        </div>
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 프록시 클래스 예상 코드</span>
<span class="kd">class</span> <span class="nc">MemberProxy</span> <span class="kd">extends</span> <span class="nc">Member</span> <span class="o">{</span>
<span class="nc">Member</span> <span class="n">target</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">//실제 엔티티 참조</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">(){</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">target</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
    <span class="c1">// 초기화 요청</span>
    <span class="c1">// DB조회</span>
    <span class="c1">// 실제 엔티티 생성 및 참조 보관 </span>
    <span class="k">this</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="o">...;</span> 
  <span class="o">}</span>
      
  <span class="c1">// target.getName();</span>
  <span class="k">return</span> <span class="n">target</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
<span class="o">}</span>
<span class="o">}</span>
</code></pre></div>        </div>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 프록시 객체에 member.getName() 호출해서 실제 데이터를 조회한다.
2. 프록시 객체는 실제 엔티티가 생성되어 있지 않으면 영속성 컨텍스트에 실제 엔티티 생성을 요청하는데 이것을 초기화라 한다.
3. 영속성컨텍스트는 데이터베이스를 조회해서 실제 엔티티 객체를 생성한다.
4. 프록시 객체는 생성된 실제 엔티티 객체의 참조를 Member target 멤버 변수에 보관한다.
5. 프록시 객체는 실제 엔티티 객체의 getName()을 호출해서 결과를 반환한다. 
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>프록시의 특징
    <ul>
      <li>프록시 객체는 처음 사용할 때 한번만 초기화 된다.</li>
      <li>프록시 객체가 초기화 되면 실제 엔티티에 접근할 수 있다.(위임)</li>
      <li>프록시 객체는 원본 엔티티를 상속받은 객체이므로 타입 체크시 주의해서 사용해야 한다.</li>
      <li>영속성 컨텍스에 찾는 엔티티가 이미 있으면 데이터베이스를 조회할 필요가 없으므로 em.getReference()를 호출해도 프록시가 아닌 실제 엔티티를 반환한다.</li>
      <li>초기화는 영속성 컨텍스트의 도움을 받아야 가능하다. 따라서 영속성 컨텍스트의 도움을 받을 수 없는 준영속 상태의 프록시를 초기화 하면 문제가 발생한다. 하이버네이트는 LazyInitializationException 예외를 발생시킨다.</li>
    </ul>
  </li>
  <li>준영속 상태와 초기화
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getReference</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"id1"</span><span class="o">);</span>
<span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="n">em</span><span class="o">.</span><span class="na">clse</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span> <span class="c1">// 준영속 상태 초기화 시도, LazyInitializationException 예외 발생</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="12-프록시와-식별자-">1.2. 프록시와 식별자 📖📖</h3>

<h3 id="13-프록시-확인">1.3. 프록시 확인</h3>

<ul>
  <li>JPA가 제공하는 PersistenceUnitUtil.isLoaded(Object entity) 메서드를 사용하면 프록시 인스턴스의 초기화 여부를 확인할 수 있다.</li>
  <li>조회한 엔티티가 진짜 엔티티인지, 프록시로 조회한 것인지 확인할려면 클래스명을 직접 출력해보면 된다. …javassist.. 라고 되어있으면 프록시이다.</li>
</ul>

<h2 id="2-즉시-로딩과-지연로딩">2. 즉시 로딩과 지연로딩</h2>

<p>프록시 객체는 주로 연관된 엔티티를 지연로딩 할때 사용한다.</p>

<ul>
  <li>즉시로딩: 엔티티를 조회할 때 연관된 엔티티도 함께 조회한다.
    <ul>
      <li>설정방법: @ManyToOne(fetch = FetchType.EAGER)</li>
    </ul>
  </li>
  <li>지연로딩: 연관된 엔티티를 실제 사용할 때 조회한다.
    <ul>
      <li>설정방법: @ManyToOne(fetch = FetchType.LAZY)</li>
    </ul>
  </li>
</ul>

<h3 id="21-즉시로딩">2.1. 즉시로딩</h3>

<ul>
  <li>JPA 구현체는 즉시 로딩을 최적화 하기 위해 가능하면 조인 쿼리를 사용한다.</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> 
<span class="p">...</span> 
<span class="k">FROM</span> <span class="n">MEMBER</span> <span class="n">M</span> <span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">TEAM</span> <span class="n">T</span> 
	<span class="k">ON</span> <span class="n">M</span><span class="p">.</span><span class="n">TEAM_ID</span> <span class="o">=</span> <span class="n">T</span><span class="p">.</span><span class="n">TEAM_ID</span>
<span class="k">WHERE</span> 
	<span class="n">M</span><span class="p">.</span><span class="n">MEMBER_ID</span> <span class="o">=</span> <span class="s1">'member1'</span>
</code></pre></div></div>

<blockquote>
  <p>즉시 로딩 실행 SQL에서 JPA가 INNER JOIN이 아닌 LEFT OUTER JOIN을 사용한다. 
현재 회원테이블의 TEAM_ID 외래키는 NULL값을 허용한다. 그렇기 때문에 팀에 소속되지 않은 회원이 있을 가능성이 있고, JPA는 이런 상황을 고려해서 외부조인을 사용한것이다.</p>

  <p>Q. 성능최적화에 유리한 내부조인은 어떻게 해야할까?</p>

  <p>A. 외래키에 NOT NULL 제약 조건을 설정하면 값이 있는 것을 보장한다. 따라서 이때는 내부 조인으로 사용된다. 
JPA에게도 이런 사실을 알려야 한다.</p>

  <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
<span class="nd">@ManyToOne</span><span class="o">(</span><span class="n">fetch</span> <span class="o">=</span> <span class="nc">FetchType</span><span class="o">.</span><span class="na">EAGER</span><span class="o">)</span>
<span class="nd">@JoinColum</span><span class="o">(</span><span class="n">name</span><span class="o">=</span> <span class="s">"TEAM_ID"</span><span class="o">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="c1">// nullable 속성값을 설정해야 한다.</span>
<span class="o">}</span>
</code></pre></div>  </div>

  <p>또는 @ManyToOne(optional= false)로 설정해도 내부 조인을 사용한다. 
결국 정리하면, JPA는 선택적 관계면 외부 조인을 사용하고, 필수관계면 내부 조인을 사용한다.</p>
</blockquote>

<h3 id="22-지연로딩">2.2. 지연로딩</h3>

<ul>
  <li>지연로딩을 사용하려면 fetch의 속성을 FethType.LAZY로 설정한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"member1"</span><span class="o">);</span>
<span class="nc">Team</span> <span class="n">team</span> <span class="o">=</span> <span class="n">member</span><span class="o">.</span><span class="na">getTeam</span><span class="o">();</span> <span class="c1">// team멤버변수에 프록시 객체를 넣어둔다.</span>
<span class="n">team</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span> <span class="c1">// 팀 객체 실제 사용</span>
</code></pre></div></div>

<blockquote>
  <p>조회 대상이 영속성 컨텍스트에 이미 있으면 프록시 객체를 사용할 이유가 없다. 따라서 프록시 객체가 아닌 실제 객체를 사용한다.</p>
</blockquote>

<h3 id="23-즉시로딩-지연-로딩-정리">2.3. 즉시로딩, 지연 로딩 정리</h3>

<ul>
  <li>즉시 로딩이 좋은지, 지연 로딩이 좋은지 상황에 따라 다르다.</li>
  <li>지연로딩: 연관된 엔티티를 프록시로 조회한다. 프록시를 실제 사용할 때 초기화하면서 데이터베이스를 조회한다.</li>
  <li>즉시로딩: 연관된 엔티티를 즉시 조회한다. 하이버네이트는 가능하면 SQL조인을 사용해서 한번에 조회한다.</li>
</ul>

<h2 id="3-영속성-전이casecad">3. 영속성 전이:CASECAD</h2>

<p>부모 엔티티를 저장할 때 자식 엔티티도 함께 저장할수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Parent</span> <span class="o">{</span>
  
  <span class="nd">@OneToMany</span><span class="o">(</span><span class="n">mappedBby</span> <span class="o">=</span> <span class="s">"parent"</span><span class="o">,</span> <span class="n">cascade</span> <span class="o">=</span> <span class="nc">CascadeType</span><span class="o">.</span><span class="na">PERSIST</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Child</span><span class="o">&gt;</span> <span class="n">children</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>영속성 전이: 저장
    <ul>
      <li>부모 엔티티만 저장하면, 연관된 엔티티도 같이 저장된다.</li>
    </ul>
  </li>
  <li>영속성 전이: 삭제
    <ul>
      <li>부모 엔티티만 삭제하면 연관도니 자식 엔티티도 함께 삭제된다.</li>
      <li>삭제 순서는 외래키 제약 조건을 고려해서 자식을 먼저 삭제 하고, 부모를 삭제한다.</li>
    </ul>
  </li>
  <li>CASCADE 종류
    <ul>
      <li>ALL</li>
      <li>PERSIST</li>
      <li>MERGE</li>
      <li>REMOVE</li>
      <li>REFRESH</li>
      <li>DETACH</li>
    </ul>
  </li>
</ul>

<h2 id="4-고아-객체">4. 고아 객체</h2>

<ul>
  <li>JPA는 부모 엔티티와 연관관계가 끊어진 자식 엔티티를 자동으로 삭제하는 기능을 제공하데 이를 고아 객체 제거라 한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Parent</span> <span class="o">{</span>
  
  <span class="nd">@OneToMany</span><span class="o">(</span><span class="n">mappedBby</span> <span class="o">=</span> <span class="s">"parent"</span><span class="o">,</span> <span class="n">orphanRemoval</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Child</span><span class="o">&gt;</span> <span class="n">children</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="5-정리">5. 정리</h2>

<ul>
  <li>JPA 구현체들은 객체 그래프를 마음껏 탐색할 수 있도록 지원하고 이 때 프록시 기술을 사용한다.</li>
  <li>객체를 조회할때 즉시 로딩, 지연 로딩이 존재한다.</li>
  <li>객체를 저장,삭제 할때 연관된 객체도 함께 저장, 삭제 할 수 있는데 이를 <code class="language-plaintext highlighter-rouge">영속성 전이</code> 라 한다.</li>
  <li>부모 엔티티와 연관관계가 끊어진 자식 엔티티를 자동으로 삭제 하려면 고아 객체 제거 기능을 사용하면 된다.</li>
</ul>
:ET