I"<blockquote>
  <p>JPA에서 쿼리 메서드를 정의하는 방법에 대해서 알아보자.
<!-- more --></p>
</blockquote>

<h1 id="querylookup-전략">QueryLookup 전략</h1>

<ul>
  <li><code class="language-plaintext highlighter-rouge">CREATE</code> 메서드 이름을 분석해서 만듬</li>
  <li><code class="language-plaintext highlighter-rouge">USE_DECLARED_QUERY</code> 미리 정의해둔 쿼리를 찾아서 사용</li>
  <li><code class="language-plaintext highlighter-rouge">CREATE_IF_NOT_FOUND</code> 기본 전략 - 미리 정의해둔 쿼리 찾아서 없으면 메서드 이름 분석해서 만듬</li>
</ul>

<p>CREATE는 메서드 이름을 통해서 쿼리를 매핑해 준다. 예를 들면 <code class="language-plaintext highlighter-rouge">findById</code> <code class="language-plaintext highlighter-rouge">findTop10ByTitleContainsOrderByIdDesc</code> 와 같이 실제 쿼리를 작성할 때 처럼 명명 규칙이 존재한다.</p>

<p>두번째는 @Query 어노테이션을 활용한 방법이다. 일반적으롱 JPQL 을 사용해서 작성하지만, navtive Query를 원하는 경우에는 nativeQuery 프로퍼티의 값을 true로 설정하면 된다.<br />
<code class="language-plaintext highlighter-rouge">@Query(“select p from Post”, nativeQuery =true)</code></p>

<p>세번째가 쿼리를 만들어내는 기본 전략이다. 1번 2번을 합친것이다. 2번에서 정의한 쿼리가 없으면 1번을 통해서 만든다.</p>

<p>해당 QueryLookUp 전략은 <code class="language-plaintext highlighter-rouge">@EnableJpaRepository</code>에 <code class="language-plaintext highlighter-rouge">queryLookupStrategy</code> 프로퍼티를 통해서 변경할 수 있지만, 굳이 하지 않아도 된다. 관련 소스를 보는 것만으로 족함(예를 들면, @Query, @NamedQuery를 쿼리 메서드 위에 정의했을 때 우선순위가 어떻게 될까? )</p>

<h1 id="예제-코드">예제 코드</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="nd">@Entity</span>
<span class="nd">@Table</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Post</span> <span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
</code></pre></div></div>

<p>id, title만 있는 Post 엔티티</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PostRepository</span> <span class="kd">extends</span> <span class="nc">JpaRepository</span><span class="o">&lt;</span><span class="nc">Post</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="nc">Post</span> <span class="nf">findByTitl</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>title을 통해서 Post를 찾는 쿼리 메서드 작성</p>

<h2 id="테스트">테스트</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">queryMethodTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// just context load ...</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>아무 것도 작성하지 않고 테스트를 돌려보자. 쿼리 메서드가 잘 만들었으면, 빈을 초기화 하고 등록할 때 문제없이 잘 동작해야 한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Caused by: org.springframework.data.mapping.PropertyReferenceException: No property titl found for type Post! Did you mean 'title'?

</code></pre></div></div>

<p>예외가 난다. 쿼리 메서드를 만들 때 Post의 property명을 titl로 기입해서 <code class="language-plaintext highlighter-rouge">PropertyReferenceException</code>이 발생했다. <code class="language-plaintext highlighter-rouge">findByTitle()</code> 로 수정하고 테스트를 돌리면 성공</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">queryMethodTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Post</span> <span class="n">post</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Post</span><span class="o">();</span>
        <span class="n">post</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">"post1"</span><span class="o">);</span>
        <span class="n">postRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">post</span><span class="o">);</span>

        <span class="nc">Post</span> <span class="n">result</span> <span class="o">=</span> <span class="n">postRepository</span><span class="o">.</span><span class="na">findByTitle</span><span class="o">(</span><span class="s">"post1"</span><span class="o">);</span>
        <span class="nc">Assert</span><span class="o">.</span><span class="na">assertEquals</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">getTitle</span><span class="o">(),</span> <span class="s">"post1"</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>쿼리 메서드만 잘 만들어 지는지 말고, 잘 동작하는지 테스트 코드 작성하고 테스트<br />
성공! 😀</p>

<h2 id="참고">참고</h2>

<p><a href="https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#repositories.query-methods.details">JPA-QueryMethod</a></p>
:ET