I"ø<h2 id="intellij-ìŠ¤í¬ë¦½íŠ¸-ëª…ë ¹ì–´idea--ë¡œ-ì‹¤í–‰í•˜ê¸°">IntelliJ ìŠ¤í¬ë¦½íŠ¸ ëª…ë ¹ì–´(idea .) ë¡œ ì‹¤í–‰í•˜ê¸°Â </h2>

<p><img src="https://user-images.githubusercontent.com/28615416/123738448-c5a28080-d8df-11eb-8a57-a602923b549f.png" alt="ScreenShot 1" /></p>

<ul>
  <li>Jetbrain ToolBoxë¥¼ ì„¤ì¹˜í•œë‹¤.
    <ul>
      <li>Jetbrain ToolboxëŠ” Jetbrain ì‚¬ì—ì„œ ì œê³µí•˜ëŠ” ì—¬ëŸ¬ê°€ì§€ IDEë¥¼ ì‰½ê²Œ ê´€ë¦¬í•´ì£¼ëŠ” í”„ë¡œê·¸ë¨ì´ë‹¤.</li>
    </ul>
  </li>
  <li>Toolboxì—ì„œ ì„¤ì¹˜ëœ IntelliJì˜ Settingì„ í´ë¦­í•œë‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/28615416/123738444-c509ea00-d8df-11eb-8b8f-62692d5269ed.png" alt="ScreenShot 2" /></p>

<ul>
  <li>Shell scripts ë¡œí•˜ê³ , ìŠ¤í¬ë¦½íŠ¸ ì‹¤í–‰íŒŒì¼ì´ ë†“ì¼ ìœ„ì¹˜ë¥¼ ì§€ì •í•œë‹¤.</li>
  <li>ì €ëŠ” ~/jetbrainsë¡œ í´ë”ë¥¼ ì§€ì •í–ˆë‹¤.</li>
  <li>vi ~/.zshrcì— ë‹¤ìŒê³¼ ê°™ì€ PATHë¥¼ ì¶”ê°€í•œë‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">$ export PATH=~/jetbrains:$PATH</code></li>
      <li><code class="language-plaintext highlighter-rouge">$ source ~/.zshrc</code> ë¡œ ì ìš©í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/28615416/123739315-67769d00-d8e1-11eb-849c-796bafba0476.png" alt="ScreenShot" /></p>

<ul>
  <li>
    <p>ì‹¤ì œ sample í”„ë¡œì íŠ¸ í´ë”ë¡œ ì´ë™í•œ í›„ì—, <code class="language-plaintext highlighter-rouge">idea .</code>ë¥¼ ëˆ„ë¥´ë©´ intellij í”„ë¡œê·¸ë¨ì´ ì‹¤í–‰ëœë‹¤.</p>
  </li>
  <li>
    <p>ì‹¤ì œ idea ìŠ¤í¬ë¦½íŠ¸ê°€ ì–´ë–»ê²Œ í˜•ì„±ë˜ì—ˆëŠ”ì§€ í™•ì¸í• ë ¤ë©´</p>

    <ul>
      <li>
        <p>~/jetbrains í´ë”ì— ê°€ì„œ í™•ì¸í•˜ì.</p>
      </li>
      <li>
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="c">#Generated by JetBrains Toolbox 1.20.8804 at 2021-06-29T13:29:50.766603</span>
    
<span class="nb">declare</span> <span class="nt">-a</span> <span class="nv">ideargs</span><span class="o">=()</span>
<span class="nb">declare</span> <span class="nt">--</span> <span class="nb">wait</span><span class="o">=</span><span class="s2">""</span>
    
<span class="k">for </span>o <span class="k">in</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="p">;</span> <span class="k">do
  if</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$o</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"--wait"</span> <span class="o">||</span> <span class="s2">"</span><span class="nv">$o</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"-w"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">wait</span><span class="o">=</span><span class="s2">"-W"</span>
    <span class="nv">o</span><span class="o">=</span><span class="s2">"--wait"</span>
  <span class="k">fi
  if</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$o</span><span class="s2">"</span> <span class="o">=</span>~ <span class="s2">" "</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span>ideargs+<span class="o">=(</span><span class="s2">"</span><span class="se">\"</span><span class="nv">$o</span><span class="se">\"</span><span class="s2">"</span><span class="o">)</span>
  <span class="k">else
    </span>ideargs+<span class="o">=(</span><span class="s2">"</span><span class="nv">$o</span><span class="s2">"</span><span class="o">)</span>
  <span class="k">fi
done
    
</span>open <span class="nt">-na</span> <span class="s2">"/Users/xxxx/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/202.7660.26/IntelliJ IDEA.app/Contents/MacOS/idea"</span> <span class="nv">$wait</span> <span class="nt">--args</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ideargs</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

:ET