I"{k<p>λ³€ν™”ν•λ” μ”κµ¬μ‚¬ν•­μ€ μ†ν”„νΈμ›¨μ–΄ μ—”μ§€λ‹μ–΄λ§μ—μ„ ν”Όν•  μ μ—†λ” λ¬Έμ λ‹¤. μλ¥Ό λ“¤μ–΄ λ†λ¶€κ°€ μ¬κ³ λ©λ΅μ„ μ΅°μ‚¬λ¥Ό μ‰½κ² ν•  μ μλ„λ΅ λ•λ” μ• ν”λ¦¬μΌ€μ΄μ…μ΄ μλ‹¤κ³  κ°€μ •ν•μ. λ†λ¶€λ” μ΄λ ‡κ² λ§ν•  κ²ƒμ΄λ‹¤. β€λ…Ήμƒ‰ μ‚¬κ³Όλ¥Ό λ¨λ‘ μ°Ύκ³  μ‹¶μ–΄μ”β€ λ, ν•λ£»λ°¤μ„ μκ³  μΌμ–΄λ‚¬λ”λ‹ β€150κ·Έλ¨ μ΄μƒμΈ μ‚¬κ³Όλ¥Ό λ¨λ‘ μ°Ύκ³  μ‹¶μ–΄μ”β€™ λ ν•λ£»λ°¤ μκ³  μΌμ–΄λ‚¬λ”λ‹ β€150κ·Έλ¨ μ΄μƒμ΄λ©΄μ„ λ…Ήμƒ‰μΈ μ‚¬κ³Όλ¥Ό μ°Ύμ„ μ μμΌλ©΄ μΆ‹κ² λ„¤μ”β€™ λΌκ³  λ§ν•λ‹¤.</p>

<p>μ΄λ ‡κ² μ‹μ‹κ°κ° λ³€ν•λ” μ‚¬μ©μ μ”κµ¬μ‚¬ν•­μ— μ–΄λ–»κ² λ€μ‘ν•΄μ•Ό ν• κΉ? <strong>λ™μ‘ νλΌλ―Έν„°ν™”λ¥Ό μ΄μ©ν•λ©΄ μμ£Ό λ°”λ€λ” μ”κµ¬μ‚¬ν•­μ— μ”κ³Όμ μΌλ΅ λ€μ‘ ν•  μ μλ‹¤.</strong> λ™μ‘ νλΌλ―Έν„°ν™”λ€ μ•„μ§μ€ μ–΄λ–»κ² μ‹¤ν–‰ν•  κ²ƒμΈμ§€ κ²°μ •ν•μ§€ μ•μ€ μ½”λ“ λΈ”λ΅μ„ μλ―Έν•λ‹¤. μ΄ μ½”λ“ λΈ”λ΅μ€ λ‚μ¤‘μ— ν”„λ΅κ·Έλ¨μ—μ„ νΈμ¶ν•λ‹¤. μ¦‰, μ½”λ“ λΈ”λ΅μ μ‹¤ν–‰μ€ λ‚μ¤‘μΌλ΅ λ―Έλ¤„μ§„λ‹¤.</p>

<h2 id="μ²«λ²μ§Έ-μ‹λ„-λ…Ήμƒ‰-μ‚¬κ³Ό-ν•„ν„°λ§">μ²«λ²μ§Έ μ‹λ„: λ…Ήμƒ‰ μ‚¬κ³Ό ν•„ν„°λ§</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="nf">filterGreenApples</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">inventory</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Apple</span> <span class="n">apple</span> <span class="o">:</span> <span class="n">inventory</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="no">GREEN</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">apple</span><span class="o">.</span><span class="na">getColor</span><span class="o">()))</span> <span class="o">{</span>
            <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">apple</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div></div>

<p>κ·Έλ°λ° κ°‘μκΈ° λ†λ¶€κ°€ λ…Ήμƒ‰μ‚¬κ³Ό λ§κ³  λΉ¨κ°„μ‚¬κ³Όλ„ ν•„ν„°λ§ ν•κ³  μ‹¶μ–΄μ΅λ‹¤. μ–΄λ–»κ² κ³ μ³μ•Ό ν•λ‚?</p>

<p>λ³΄ν†µ filterRedApplesλΌλ” λ©”μ„λ“λ¥Ό λ§λ“¤κ³ , if μ΅°κ±΄λ¬Έμ„ μμ •ν•  μ μλ‹¤. λ¬Έμ λ” μ΄ν›„μ— λ‹¤μ–‘ν• μƒ‰μƒμ μ΅°κ±΄λ“¤μ΄ μƒκ²Όμ„ λ• μ μ—°ν•κ² λ€μ²ν•  μ μ—†λ‹¤. μ΄λ° μƒν™©μ—μ„ μΆ‹μ€ κ·μΉ™μ΄ μλ‹¤.</p>

<blockquote>
  <p>κ±°μ λΉ„μ·ν• μ½”λ“κ°€ λ°λ³µ μ΅΄μ¬ν•λ‹¤λ©΄ κ·Έ μ½”λ“λ¥Ό μ¶”μƒν™” ν•λ‹¤.</p>
</blockquote>

<h2 id="λ‘λ²μ§Έ-μ‹λ„-μƒ‰μ„-νλΌλ―Έν„°ν™”">λ‘λ²μ§Έ μ‹λ„: μƒ‰μ„ νλΌλ―Έν„°ν™”</h2>

<p>μ–΄λ–»κ² ν•΄μ•Όμ§€ fitlerGreenApplesμ μ½”λ“λ¥Ό λ°λ³µ μ‚¬μ©ν•μ§€ μ•κ³ , filterRedApplesλ¥Ό κµ¬ν„ν•  μ μμ„κΉ? μƒ‰μ„ νλΌλ―Έν„°ν™”ν•΄μ„ μ”κµ¬μ‚¬ν•­μ— μ μ—°ν•κ² λ€μ‘ν•λ” μ½”λ“λ¥Ό λ§λ“¤ μ μλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="nf">filterApplesByColor</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">inventory</span><span class="o">,</span> <span class="nc">Color</span> <span class="n">color</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Apple</span> <span class="nl">apple:</span> <span class="n">inventory</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">apple</span><span class="o">.</span><span class="na">getColor</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">color</span><span class="o">)){</span>
            <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">apple</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ΄μ  λ†λ¶€λ„ λ§μ΅±ν•  κ²ƒμ΄λ‹¤. λ‹¤μ ν΄λΌμ΄μ–ΈνΈ μ½”λ“λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">greenApples</span> <span class="o">=</span> <span class="n">filterApplesByColor</span><span class="o">(</span><span class="n">inventory</span><span class="o">,</span> <span class="no">GREEN</span><span class="o">);</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">redApples</span> <span class="o">=</span> <span class="n">filterApplesByColor</span><span class="o">(</span><span class="n">inventory</span><span class="o">,</span> <span class="no">RED</span><span class="o">);</span>
</code></pre></div></div>

<p>ν•μ§€λ§,, λ†λ¶€κ°€ λ‹¤μ‹ β€μƒ‰ μ΄μ™Έμ—λ„ κ°€λ²Όμ΄ μ‚¬κ³Ό, λ¬΄κ±°μ΄ μ‚¬κ³Όλ„ κµ¬λ³„ν•  μ μμΌλ©΄ μΆ‹κ² λ‹¤κ³  ν•λ‹¤. λ³΄ν†µ 150κ·Έλ¨ μ΄μƒμ΄λ©΄ λ¬΄κ±°μ΄ μ‚¬κ³Όμ…λ‹λ‹¤β€™ λΌκ³  μ”κµ¬ν•λ‹¤. π¤</p>

<p>κ·Έλμ„ μ΄λ²μ—λ” <strong>λ¬΄κ²λ„ νλΌλ―Έν„°ν™”λ¥Ό ν•λ‹¤.</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="nf">filterApplesByWeight</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">inventory</span><span class="o">,</span> <span class="kt">int</span> <span class="n">weight</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Apple</span> <span class="nl">apple:</span> <span class="n">inventory</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">apple</span><span class="o">.</span><span class="na">getWeight</span><span class="o">()</span> <span class="o">&gt;</span> <span class="n">weight</span><span class="o">){</span>
            <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">apple</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ν•μ§€λ§ κµ¬ν„μ½”λ“λ¥Ό μμ„Έν λ³΄λ©΄, μƒ‰μ„ ν•„ν„°λ§ν•λ” κ²ƒκ³Ό λ€λ¶€λ¶„ μ¤‘λ³µμ΄λ‹¤. μ†ν”„νΈμ›¨μ–΄ κ³µν•™μ DRY(Donβ€™t repeat yourself) μ›μΉ™μ„ μ–΄κΈ΄λ‹¤.</p>

<h2 id="μ„Έλ²μ§Έ-μ‹λ„-κ°€λ¥ν•-λ¨λ“ -μ†μ„±μΌλ΅-ν•„ν„°λ§">μ„Έλ²μ§Έ μ‹λ„: κ°€λ¥ν• λ¨λ“  μ†μ„±μΌλ΅ ν•„ν„°λ§</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="nf">filterApples</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">inventory</span><span class="o">,</span> <span class="nc">Color</span> <span class="n">color</span><span class="o">,</span> <span class="kt">int</span> <span class="n">weight</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">flag</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Apple</span> <span class="nl">apple:</span> <span class="n">inventory</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">flag</span> <span class="o">&amp;&amp;</span> <span class="n">apple</span><span class="o">.</span><span class="na">getColor</span><span class="o">().</span><span class="na">eqausl</span><span class="o">(</span><span class="n">color</span><span class="o">))</span> <span class="o">||</span>
            <span class="o">(!</span><span class="n">flag</span> <span class="o">&amp;&amp;</span> <span class="n">apple</span><span class="o">.</span><span class="na">getWeight</span><span class="o">()</span> <span class="o">&gt;</span> <span class="n">weight</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">apple</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>flagκ°’μ„ μ£Όμ–΄μ„ trueμΈ κ²½μ°μ—λ” colorλ΅ ν•„ν„°λ§, falseμΈ κ²½μ°μ—λ” λ¬΄κ²λ΅ ν•„ν„°λ§ν•λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">greenApples</span> <span class="o">=</span> <span class="n">filterApples</span><span class="o">(</span><span class="n">inventory</span><span class="o">,</span> <span class="no">GREEN</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">redApples</span> <span class="o">=</span> <span class="n">filterApples</span><span class="o">(</span><span class="n">inventory</span><span class="o">,</span> <span class="no">NULL</span><span class="o">,</span> <span class="mi">150</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
</code></pre></div></div>

<p>ν•μ§€λ§ μ •λ§ ν•νΈμ—†λ” μ½”λ“λ‹¤. true, false κ°’μ΄ λ¬΄μ—‡μ„ μλ―Έν•λ”μ§€, μ”κµ¬μ‚¬ν•­μ΄ λ°”λ€μ—μ„ λ• μ μ—°ν•κ² λ€μ‘ν• μλ„ μ—†λ‹¤.</p>

<h2 id="λ™μ‘νλΌλ―Έν„°ν™”">λ™μ‘νλΌλ―Έν„°ν™”</h2>

<p>μ„μ νλΌλ―Έν„°λ¥Ό μ¶”κ°€ν•λ” λ°©λ²•μ΄ μ•„λ‹, λ³€ν™”ν™”ν•λ” μ”κµ¬μ‚¬ν•­μ— μΆ€ λ” μ μ—°ν•κ² λ€μ‘ν•  μ μλ” λ°©λ²•μ΄ μ μ‹¤ν ν•„μ”ν•λ‹¤.</p>

<p>μ‚¬κ³Όμ μ–΄λ–¤ μ†μ„±(color, weight)μ— κΈ°μ΄ν•΄μ„ λ¶λ¦¬μ–Έ κ°’μ„ λ°ν™ν•λ” λ°©λ²•μ΄ μλ‹¤. μ°Έ,λλ” κ±°μ§“μ„ λ°ν™ν•λ” ν•¨μλ¥Ό PredicateλΌκ³  ν•λ‹¤. μ„ νƒ μ΅°κ±΄μ„ κ²°μ •ν•λ” μΈν„°νμ΄μ¤λ¥Ό μ •μν•μ.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ApplePredicate</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="nf">test</span><span class="o">(</span><span class="nc">Apple</span> <span class="n">apple</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>λ‹¤μ–‘ν• μ„ νƒ μ΅°κ±΄μ„ λ€ν‘ν•λ” μ—¬λ¬ λ²„μ „μ ApplePredicateλ¥Ό μ •μν•  μ μλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppleHeavyWeightPredicate</span> <span class="kd">implements</span> <span class="nc">ApplePredicate</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">test</span><span class="o">(</span><span class="nc">Apple</span> <span class="n">apple</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">apple</span><span class="o">.</span><span class="na">getWeight</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">150</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppleGreenColorPredicate</span> <span class="kd">implements</span> <span class="nc">ApplePredicate</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">test</span><span class="o">(</span><span class="nc">Apple</span> <span class="n">apple</span><span class="o">){</span>
        <span class="k">return</span> <span class="no">GREEN</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">apple</span><span class="o">.</span><span class="na">getColor</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ„ μ΅°κ±΄μ— λ”°λΌ filter λ©”μ„λ“κ°€ λ‹¤λ¥΄κ² λ™μ‘ν•  κ²ƒμ΄λΌκ³  μμƒν•  μ μλ‹¤. μ΄λ¥Ό μ „λµλ””μμΈ ν¨ν„΄μ΄λΌκ³  ν•λ‹¤.</p>

<h2 id="λ„¤λ²μ§Έ-μ‹λ„-μ¶”μƒμ -μ΅°κ±΄μΌλ΅-ν•„ν„°λ§">λ„¤λ²μ§Έ μ‹λ„: μ¶”μƒμ  μ΅°κ±΄μΌλ΅ ν•„ν„°λ§</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="nf">filterApples</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">inventory</span><span class="o">,</span> <span class="nc">ApplePredicate</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Apple</span> <span class="nl">apple:</span> <span class="n">inventory</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="n">apple</span><span class="o">)){</span>
            <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">apple</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="μ½”λ“λ™μ‘-μ „λ‹¬ν•κΈ°">μ½”λ“/λ™μ‘ μ „λ‹¬ν•κΈ°</h3>

<p>μ²«λ²μ§Έ μ½”λ“μ— λΉ„ν•΄ λ” μ μ—°ν• μ½”λ“λ¥Ό μ–»μ—κ³ , λ™μ‹μ— κ°€λ…μ„±λ„ μΆ‹μ•„μ΅μ„ λΏ μ•„λ‹λΌ μ‚¬μ©ν•κΈ°λ„ μ‰¬μ›μ΅λ‹¤. μ΄μ  ν•„μ”ν• λ€λ΅ λ‹¤μ–‘ν• ApplePredicateλ¥Ό λ§λ“¤μ–΄μ„ filterApplesλ©”μ„λ“λ΅ μ „λ‹¬ν•  μ μλ‹¤. μλ¥Ό λ“¤μ–΄ λ†λ¶€κ°€ 150κ·Έλ¨μ΄ λ„λ” λΉ¨κ°„ μ‚¬κ³Όλ¥Ό κ²€μƒ‰ν•΄ λ‹¬λΌκ³  λ¶€νƒν•λ©΄ μ°λ¦¬λ” ApplePredicateλ¥Ό μ μ ν•κ² κµ¬ν„ν•λ” ν΄λμ¤λ§ λ§λ“¤λ©΄ λλ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppleRedHeavyPredicate</span> <span class="kd">implements</span> <span class="nc">ApplePredicate</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">test</span><span class="o">(</span><span class="nc">Apple</span> <span class="n">apple</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">apple</span><span class="o">.</span><span class="na">getWeight</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">150</span> <span class="o">&amp;&amp;</span> <span class="no">RED</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">apple</span><span class="o">.</span><span class="na">getColor</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ‹¤μ  μ‚¬μ©ν•λ” μ½”λ“λ” λ‹¤μκ³Ό κ°™λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">redAndHeavyApples</span> <span class="o">=</span> <span class="n">filterApples</span><span class="o">(</span><span class="n">inventory</span><span class="o">,</span> <span class="k">new</span> <span class="nc">AppleRedAndHeavyPredicate</span><span class="o">());</span>
</code></pre></div></div>

<p>μ°λ¦¬κ°€ μ „λ‹¬ν• ApplePredicate κ°μ²΄μ— μν•΄ filterApples λ©”μ„λ“μ λ™μ‘μ΄ κ²°μ •λλ‹¤. <strong>filterApples λ©”μ„λ“μ λ™μ‘μ„ νλΌλ―Έν„°ν™” ν• κ²ƒμ΄λ‹¤.</strong></p>

<h3 id="ν•-κ°μ-νλΌλ―Έν„°-λ‹¤μ–‘ν•-λ™μ‘">ν• κ°μ νλΌλ―Έν„°, λ‹¤μ–‘ν• λ™μ‘</h3>

<p>μ§€κΈκΉμ§€ μ‚΄ν΄λ³Έ κ²ƒμ²λΌ μ»¬λ ‰μ… νƒμƒ‰ λ΅μ§κ³Ό κ° ν•­λ©μ— μ μ©ν•  λ™μ‘μ„ λ¶„λ¦¬ν•  μ μλ‹¤λ” κ²ƒμ΄ λ™μ‘ νλΌλ―Έν„°ν™”μ κ°•μ μ΄λ‹¤. ν• λ©”μ„λ“κ°€ λ‹¤λ¥Έ λ™μ‘μ„ μν–‰ν•λ„λ΅ μ¬ν™μ© ν•  μ μλ‹¤. λ”°λΌμ„ μ μ—°ν• API λ¥Ό λ§λ“¤λ• λ™μ‘ νλΌλ―Έν„°ν™”κ°€ μ¤‘μ”ν• μ—­ν• μ„ ν•λ‹¤.</p>

<hr />

<p>μ μ‹ ν• ν…ν¬ μ‰¬μ–΄κ°€λ©°β€¦..</p>

<p>μ§€κΈκΉμ§€ κµ¬ν„ν•λ” μ—¬λ¬ ν΄λμ¤λ¥Ό μ •μν• λ‹¤μμ— μΈμ¤ν„΄μ¤ν™”ν•΄μ•Ό ν•λ‹¤. μ΄λ” μƒλ‹Ήν λ²κ±°λ΅μ΄ μ‘μ—…μ΄λ‹¤. μλ°”λ” ν΄λμ¤μ μ„ μ–Έκ³Ό μΈμ¤ν„΄μ¤ν™”λ¥Ό λ™μ‹μ— μν–‰ν•  μ μλ„λ΅ μµλ…ν΄λμ¤ λΌλ” κΈ°λ²•μ„ μ κ³µν•λ‹¤.</p>

<h2 id="λ‹¤μ„―λ²μ§Έ-μ‹λ„-μµλ…ν΄λμ¤-μ‚¬μ©">λ‹¤μ„―λ²μ§Έ μ‹λ„: μµλ…ν΄λμ¤ μ‚¬μ©</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">redAndHeavyApples</span> <span class="o">=</span> <span class="n">filterApples</span><span class="o">(</span><span class="n">inventory</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ApplePredicate</span><span class="o">(){</span>
  	<span class="c1">// μ§μ ‘ μ •μν•΄μ„ μ‚¬μ©ν•λ‹¤.</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">test</span><span class="o">(</span><span class="nc">Apple</span> <span class="n">apple</span><span class="o">){</span>
        <span class="k">return</span> <span class="no">RED</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">apple</span><span class="o">.</span><span class="na">getColor</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">});</span>
</code></pre></div></div>

<h2 id="μ—¬μ„―λ²μ§Έ-μ‹λ„-λλ‹¤-ν‘ν„μ‹-μ‚¬μ©">μ—¬μ„―λ²μ§Έ μ‹λ„: λλ‹¤ ν‘ν„μ‹ μ‚¬μ©</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">redAndHeavyApples</span> <span class="o">=</span> <span class="n">filterApples</span><span class="o">(</span><span class="n">inventory</span><span class="o">,</span> <span class="o">(</span><span class="nc">Apple</span> <span class="n">apple</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="no">RED</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">apple</span><span class="o">.</span><span class="na">getColor</span><span class="o">()));</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/28615416/80940188-f12ff500-8e19-11ea-98cc-c5c7347e51c5.png" alt="" /></p>

<p>μ§€κΈ κΉμ§€ μ‚΄ν΄λ³Έ λ‚΄μ©μ„ λ„μ‹ν™” ν•λ©΄ μ„μ™€ κ°™λ‹¤. <code class="language-plaintext highlighter-rouge">κ°’ νλΌλ―Έν„°ν™”</code> μ™€ <code class="language-plaintext highlighter-rouge">λ™μ‘ νλΌλ―Έν„°ν™”</code>λ” λ»£λ»£ν•¨κ³Ό μ μ—°ν•¨μΌλ΅ λ¶„λ¥ν•  μ μλ‹¤. μ”κµ¬μ‚¬ν•­μ— λ³€ν™”μ— μ μ—°ν•κ² λ€μ‘ν•  μ μλ”κ² κ°€μ¥ ν° μ¥μ μ΄λ‹¤. κ·Έλ¦¬κ³  <code class="language-plaintext highlighter-rouge">λ™μ‘νλΌλ―Έν„°ν™”</code> λ” μ™Όμ½ ν΄λμ¤ -&gt; μµλ… ν΄λμ¤ -&gt; λλ‹¤ μμΌλ΅ λ°μ „ν•΄ λ‚κ° μ μλ‹¤. νΉνλ‚ λ‚μ¤‘μ— μ†κ°ν•κ² μ§€λ§ λ””μμΈ ν¨ν„΄μ—μ„ λ³΄ν†µμ€ ν΄λμ¤λ¥Ό μ •μν•κ³ , μΈμ¤ν„΄μ¤ν™” μ‹μΌμ„ (λ°νƒ€μ„μ—) νλΌλ―Έν„°λ΅ λ„κ²¨μ£Όλ” κ²½μ°κ°€ λ§μ€λ° μ΄λ¥Ό λλ‹¤μ‹μΌλ΅ λ€μ²΄ν•  μ μλ‹¤.</p>

<h2 id="μΌκ³±λ²μ§Έ-μ‹λ„-λ¦¬μ¤νΈ-ν•μ‹μΌλ΅-μ¶”μƒν™”">μΌκ³±λ²μ§Έ μ‹λ„: λ¦¬μ¤νΈ ν•μ‹μΌλ΅ μ¶”μƒν™”</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Predicate</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="nf">test</span><span class="o">(</span><span class="no">T</span> <span class="n">t</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">filter</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">,</span> <span class="nc">Predicate</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span><span class="o">(</span><span class="no">T</span> <span class="nl">e:</span> <span class="n">list</span><span class="o">){</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="n">e</span><span class="o">)){</span>
            <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>μ΄μ  AppleλΏλ§ μ•„λ‹λΌ, μ¤λ μ§€, λ°”λ‚λ‚, μ •μ, λ¬Έμμ—΄ λ“±μ λ¦¬μ¤νΈμ— ν•„ν„° λ©”μ„λ“λ¥Ό μ‚¬μ©ν•  μ μλ‹¤. λ‹¤μμ€ λλ‹¤ ν‘ν„μ‹μ„ μ‚¬μ©ν• μμ μ΄λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Apple</span><span class="o">&gt;</span> <span class="n">redApples</span> <span class="o">=</span> <span class="n">filter</span><span class="o">(</span><span class="n">inventory</span><span class="o">,</span> <span class="o">(</span><span class="nc">Apple</span> <span class="n">apple</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="no">RED</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">apple</span><span class="o">.</span><span class="na">getColor</span><span class="o">()));</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">evenNumbers</span> <span class="o">=</span> <span class="n">filter</span><span class="o">(</span><span class="n">numbers</span><span class="o">,</span> <span class="o">(</span><span class="nc">Integer</span> <span class="n">i</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">);</span>
</code></pre></div></div>

<h2 id="μ •λ¦¬">μ •λ¦¬</h2>

<ul>
  <li>μ¬κ³ λ©λ΅μ„ μ΅°μ‚¬ν•λ” μ• ν”λ¦¬μΌ€μ΄μ… μμ λ¥Ό μ‚΄ν΄λ³΄μ•λ‹¤.</li>
  <li>λ†λ¶€μ μ”κµ¬μ‚¬ν•­μ€ μ‹μ‹κ°κ° λ³€ν•κ³ , μ²μμ—λ” κ°μ²΄μ μ†μ„±μ„ νλΌλ―Έν„°ν™” ν–λ‹¤. λ‹Ήμ—°ν μ¤‘λ³µμ΄ λ°μƒν–κ³ , μ¤‘λ³µμ„ μ κ±°ν•κΈ° μ„ν•΄ μ¶”μƒν™”λ¥Ό ν–λ‹¤.</li>
  <li>μ΄ κ³Όμ •μ—μ„ μ•„μ§ κ²°μ •λμ§€ μ•μ€ λ™μ‘λ“¤μ„ νλΌλ―Έν„°λ΅ λ„κΈ°λ” λ°©λ²•μ„ μ‚΄ν΄λ³΄μ•λ‹¤. (μ „λµν¨ν„΄)</li>
  <li>ν•μ§€λ§ ν΄λμ¤λ¥Ό μ •μν•κ³ , μ§μ ‘ μΈμ¤ν„΄μ¤ν™” ν•λ” μ΅°κΈ μ¥ν™©ν• κ³Όμ •μ„ κ±°μ³¤λ‹¤.</li>
  <li>μµλ…ν΄λμ¤λ΅ λ€μ²΄ν•  μ μμ—κ³ </li>
  <li>μµλ…ν΄λμ¤λ” λλ‹¤μ‹μΌλ΅ λ€μ²΄ν•  μ μμ—λ‹¤.</li>
  <li>λ§μ§€λ§‰μΌλ΅ λ¦¬μ¤νΈ ν•μ‹μΌλ΅ μ¶”μƒν™”ν•΄μ„ λ²”μ©μ μΌλ΅ μ‚¬μ©ν•  μ μλ” filterλ¥Ό λ§λ“¤μ—λ‹¤.</li>
</ul>
:ET